group recodrProcedureDependencyGraph;

delimiters "$", "$"

Graph(nodes, edges) ::= <<
digraph G{
  graph [
    rankdir = "LR"
  ];
  node [
    fontsize = "16"
    shape = "elipse"
  ];
  edge [
  ];
  $nodes; separator=";\n"$$if(nodes)$;$endif$
  $edges; separator=";\n"$$if(edges)$;$endif$
}
>>

Nodes(recordName, labels) ::= <<
"$recordName$" [
  label = "$labels; separator=" | "$"
];
>>

Labels(shortProcedureName, procedureName) ::= <<
$shortProcedureName$ $procedureName$
>>

Edge(from, to) ::= <<
$from$ -> $to$
>>