Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sireum Amandroid Alir
Bundle-SymbolicName: sireum-amandroid-alir
Bundle-Version: 2.0.0
Export-Package: org.sireum.amandroid.alir.dataRecorder,
 org.sireum.amandroid.alir.pta.reachingFactsAnalysis,
 org.sireum.amandroid.alir.pta.reachingFactsAnalysis.model,
 org.sireum.amandroid.alir.resources.dataRecorder,
 org.sireum.amandroid.alir.sideEffectAnalysis,
 org.sireum.amandroid.alir.taintAnalysis
Bundle-Vendor: sireum.org
Require-Bundle: org.sireum;bundle-version="2.0.0",
 sireum-amandroid;bundle-version="2.0.0",
 sireum-jawa;bundle-version="2.0.0",
 sireum-jawa-alir;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
