Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Amandroid Serialization
Bundle-SymbolicName: sireum-amandroid-serialization;singleton:=true
Bundle-Version: 2.0.0
Bundle-Vendor: argus.org
Require-Bundle: org.sireum;bundle-version="2.0.0",
 sireum-amandroid;bundle-version="2.0.0",
 sireum-amandroid-alir;bundle-version="2.0.0",
 sireum-jawa;bundle-version="2.0.0",
 sireum-jawa-alir;bundle-version="2.0.0",
 sireum-jawa-compiler;bundle-version="2.0.0"
Bundle-ClassPath: .,
 lib/json4s-ast.jar,
 lib/json4s-core.jar,
 lib/json4s-native.jar,
 lib/json4s-scalap.jar,
 lib/paranamer.jar,
 lib/json4s-ext.jar
Export-Package: com.thoughtworks.paranamer,
 org.json4s,
 org.json4s.ext,
 org.json4s.prefs,
 org.json4s.reflect,
 org.json4s.scalap,
 org.json4s.scalap.scalasig,
 org.sireum.amandroid.serialization
