record [|com:android:commands:bu:Backup|]  @type class @AccessFlag PUBLIC_FINAL  {
      [|android:app:backup:IBackupManager|] [|com:android:commands:bu:Backup.mBackupManager|]    @AccessFlag ;
      [|int|] [|com:android:commands:bu:Backup.mNextArg|]    @AccessFlag ;
   }
      global [|java:lang:String|] @@[|com:android:commands:bu:Backup.TAG|]    @AccessFlag STATIC_FINAL;
      global [|java:lang:String|][] @@[|com:android:commands:bu:Backup.mArgs|]    @AccessFlag STATIC;
    procedure [|void|] [|com:android:commands:bu:Backup.<init>|] ([|com:android:commands:bu:Backup|] v0 @type (this)) @owner [|com:android:commands:bu:Backup|] @signature [|Lcom/android/commands/bu/Backup;.<init>:()V|] @Access PUBLIC_CONSTRUCTOR {
      local temp ;
      
#L000418.   call temp:=  [|java:lang:Object.<init>|](v0) @signature [|Ljava/lang/Object;.<init>:()V|] @classDescriptor [|java:lang:Object|] @type direct;
#L00041e.   return @void ;

   }
    procedure [|void|] [|com:android:commands:bu:Backup.doFullBackup|] ([|com:android:commands:bu:Backup|] v12 @type (this), [|int|] v13) @owner [|com:android:commands:bu:Backup|] @signature [|Lcom/android/commands/bu/Backup;.doFullBackup:(I)V|] @Access PRIVATE {
      local temp ;
        v0;
        v1;
        v2;
        v3;
        v4;
        v5;
        v6;
        v7;
        v8;
        v9;
        v10;
        v11;
      
#L000430.   v10:= new [|java:util:ArrayList|];
#L000434.   call temp:=  [|java:util:ArrayList.<init>|](v10) @signature [|Ljava/util/ArrayList;.<init>:()V|] @classDescriptor [|java:util:ArrayList|] @type direct;
#L00043a.   v2:= 0  @length 4;
#L00043c.   v3:= 0  @length 4;
#L00043e.   v4:= 0  @length 4;
#L000440.   v5:= 1  @length 4;
#L000442.   call temp:=  [|com:android:commands:bu:Backup.nextArg|](v12) @signature [|Lcom/android/commands/bu/Backup;.nextArg:()Ljava/lang/String;|] @classDescriptor [|com:android:commands:bu:Backup|] @type direct;
#L000448.   v7:= temp  @type object;
#L00044a.   if v7 == 0 then goto L000524;
#L00044e.   v0:= "-" @type (object, string);
#L000452.   call temp:=  [|java:lang:String.startsWith|](v7, v0) @signature [|Ljava/lang/String;.startsWith:(Ljava/lang/String;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000458.   v0:= temp;
#L00045a.   if v0 == 0 then goto L00051c;
#L00045e.   v0:= "-apk" @type (object, string);
#L000462.   call temp:=  [|java:lang:String.equals|](v0, v7) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000468.   v0:= temp;
#L00046a.   if v0 == 0 then goto L000472;
#L00046e.   v2:= 1  @length 4;
#L000470.   goto L000442;
#L000472.   v0:= "-noapk" @type (object, string);
#L000476.   call temp:=  [|java:lang:String.equals|](v0, v7) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L00047c.   v0:= temp;
#L00047e.   if v0 == 0 then goto L000486;
#L000482.   v2:= 0  @length 4;
#L000484.   goto L000442;
#L000486.   v0:= "-shared" @type (object, string);
#L00048a.   call temp:=  [|java:lang:String.equals|](v0, v7) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000490.   v0:= temp;
#L000492.   if v0 == 0 then goto L00049a;
#L000496.   v3:= 1  @length 4;
#L000498.   goto L000442;
#L00049a.   v0:= "-noshared" @type (object, string);
#L00049e.   call temp:=  [|java:lang:String.equals|](v0, v7) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L0004a4.   v0:= temp;
#L0004a6.   if v0 == 0 then goto L0004ae;
#L0004aa.   v3:= 0  @length 4;
#L0004ac.   goto L000442;
#L0004ae.   v0:= "-system" @type (object, string);
#L0004b2.   call temp:=  [|java:lang:String.equals|](v0, v7) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L0004b8.   v0:= temp;
#L0004ba.   if v0 == 0 then goto L0004c2;
#L0004be.   v5:= 1  @length 4;
#L0004c0.   goto L000442;
#L0004c2.   v0:= "-nosystem" @type (object, string);
#L0004c6.   call temp:=  [|java:lang:String.equals|](v0, v7) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L0004cc.   v0:= temp;
#L0004ce.   if v0 == 0 then goto L0004d6;
#L0004d2.   v5:= 0  @length 4;
#L0004d4.   goto L000442;
#L0004d6.   v0:= "-all" @type (object, string);
#L0004da.   call temp:=  [|java:lang:String.equals|](v0, v7) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L0004e0.   v0:= temp;
#L0004e2.   if v0 == 0 then goto L0004ea;
#L0004e6.   v4:= 1  @length 4;
#L0004e8.   goto L000442;
#L0004ea.   v0:= "bu" @type (object, string);
#L0004ee.   v6:= new [|java:lang:StringBuilder|];
#L0004f2.   call temp:=  [|java:lang:StringBuilder.<init>|](v6) @signature [|Ljava/lang/StringBuilder;.<init>:()V|] @classDescriptor [|java:lang:StringBuilder|] @type direct;
#L0004f8.   v11:= "Unknown backup flag " @type (object, string);
#L0004fc.   call temp:=  [|java:lang:StringBuilder.append|](v6, v11) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000502.   v6:= temp  @type object;
#L000504.   call temp:=  [|java:lang:StringBuilder.append|](v6, v7) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L00050a.   v6:= temp  @type object;
#L00050c.   call temp:=  [|java:lang:StringBuilder.toString|](v6) @signature [|Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000512.   v6:= temp  @type object;
#L000514.   call temp:=  [|android:util:Log.w|](v0, v6) @signature [|Landroid/util/Log;.w:(Ljava/lang/String;Ljava/lang/String;)I|] @classDescriptor [|android:util:Log|] @type static;
#L00051a.   goto L000442;
#L00051c.   call temp:=  [|java:util:ArrayList.add|](v10, v7) @signature [|Ljava/util/ArrayList;.add:(Ljava/lang/Object;)Z|] @classDescriptor [|java:util:ArrayList|] @type virtual;
#L000522.   goto L000442;
#L000524.   if v4 == 0 then goto L000542;
#L000528.   call temp:=  [|java:util:ArrayList.size|](v10) @signature [|Ljava/util/ArrayList;.size:()I|] @classDescriptor [|java:util:ArrayList|] @type virtual;
#L00052e.   v0:= temp;
#L000530.   if v0 <= 0 then goto L000542;
#L000534.   v0:= "bu" @type (object, string);
#L000538.   v6:= "-all passed for backup along with specific package names" @type (object, string);
#L00053c.   call temp:=  [|android:util:Log.w|](v0, v6) @signature [|Landroid/util/Log;.w:(Ljava/lang/String;Ljava/lang/String;)I|] @classDescriptor [|android:util:Log|] @type static;
#L000542.   if v4 != 0 then goto L000566;
#L000546.   if v3 != 0 then goto L000566;
#L00054a.   call temp:=  [|java:util:ArrayList.size|](v10) @signature [|Ljava/util/ArrayList;.size:()I|] @classDescriptor [|java:util:ArrayList|] @type virtual;
#L000550.   v0:= temp;
#L000552.   if v0 != 0 then goto L000566;
#L000556.   v0:= "bu" @type (object, string);
#L00055a.   v6:= "no backup packages supplied and neither -shared nor -all given" @type (object, string);
#L00055e.   call temp:=  [|android:util:Log.e|](v0, v6) @signature [|Landroid/util/Log;.e:(Ljava/lang/String;Ljava/lang/String;)I|] @classDescriptor [|android:util:Log|] @type static;
#L000564.   return @void ;
#L000566.   call temp:=  [|android:os:ParcelFileDescriptor.adoptFd|](v13) @signature [|Landroid/os/ParcelFileDescriptor;.adoptFd:(I)Landroid/os/ParcelFileDescriptor;|] @classDescriptor [|android:os:ParcelFileDescriptor|] @type static;
#L00056c.   v1:= temp  @type object;
#L00056e.   call temp:=  [|java:util:ArrayList.size|](v10) @signature [|Ljava/util/ArrayList;.size:()I|] @classDescriptor [|java:util:ArrayList|] @type virtual;
#L000574.   v0:= temp;
#L000576.   v9:= new [|java:lang:String|][v0];
#L00057a.   v0:= v12.[|com:android:commands:bu:Backup.mBackupManager|]   @type object;
#L00057e.   call temp:=  [|java:util:ArrayList.toArray|](v10, v9) @signature [|Ljava/util/ArrayList;.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;|] @classDescriptor [|java:util:ArrayList|] @type virtual;
#L000584.   v6:= temp  @type object;
#L000586.   v6:= ([|java:lang:String|][])v6;
#L00058a.   call temp:=  [|android:app:backup:IBackupManager.fullBackup|](v0, v1, v2, v3, v4, v5, v6) @signature [|Landroid/app/backup/IBackupManager;.fullBackup:(Landroid/os/ParcelFileDescriptor;ZZZZ[Ljava/lang/String;)V|] @classDescriptor [|android:app:backup:IBackupManager|] @type interface;
#L000590.   goto L000564;
#L000592.   v8:= Exception  @type object;
#L000594.   v0:= "bu" @type (object, string);
#L000598.   v6:= "Unable to invoke backup manager for backup" @type (object, string);
#L00059c.   call temp:=  [|android:util:Log.e|](v0, v6) @signature [|Landroid/util/Log;.e:(Ljava/lang/String;Ljava/lang/String;)I|] @classDescriptor [|android:util:Log|] @type static;
#L0005a2.   goto L000564;
  catch  [|android:os:RemoteException|] @[L000566..L000590] goto L000592;

   }
    procedure [|void|] [|com:android:commands:bu:Backup.doFullRestore|] ([|com:android:commands:bu:Backup|] v4 @type (this), [|int|] v5) @owner [|com:android:commands:bu:Backup|] @signature [|Lcom/android/commands/bu/Backup;.doFullRestore:(I)V|] @Access PRIVATE {
      local temp ;
        v0;
        v1;
        v2;
        v3;
      
#L0005c4.   call temp:=  [|android:os:ParcelFileDescriptor.adoptFd|](v5) @signature [|Landroid/os/ParcelFileDescriptor;.adoptFd:(I)Landroid/os/ParcelFileDescriptor;|] @classDescriptor [|android:os:ParcelFileDescriptor|] @type static;
#L0005ca.   v1:= temp  @type object;
#L0005cc.   v2:= v4.[|com:android:commands:bu:Backup.mBackupManager|]   @type object;
#L0005d0.   call temp:=  [|android:app:backup:IBackupManager.fullRestore|](v2, v1) @signature [|Landroid/app/backup/IBackupManager;.fullRestore:(Landroid/os/ParcelFileDescriptor;)V|] @classDescriptor [|android:app:backup:IBackupManager|] @type interface;
#L0005d6.   return @void ;
#L0005d8.   v0:= Exception  @type object;
#L0005da.   v2:= "bu" @type (object, string);
#L0005de.   v3:= "Unable to invoke backup manager for restore" @type (object, string);
#L0005e2.   call temp:=  [|android:util:Log.e|](v2, v3) @signature [|Landroid/util/Log;.e:(Ljava/lang/String;Ljava/lang/String;)I|] @classDescriptor [|android:util:Log|] @type static;
#L0005e8.   goto L0005d6;
  catch  [|android:os:RemoteException|] @[L0005c4..L0005d6] goto L0005d8;

   }
    procedure [|void|] [|com:android:commands:bu:Backup.main|] ([|java:lang:String|][] v4 @type (object)) @owner [|com:android:commands:bu:Backup|] @signature [|Lcom/android/commands/bu/Backup;.main:([Ljava/lang/String;)V|] @Access PUBLIC_STATIC {
      local temp ;
        v0;
        v1;
        v2;
        v3;
      
#L000608.   v1:= "bu" @type (object, string);
#L00060c.   v2:= new [|java:lang:StringBuilder|];
#L000610.   call temp:=  [|java:lang:StringBuilder.<init>|](v2) @signature [|Ljava/lang/StringBuilder;.<init>:()V|] @classDescriptor [|java:lang:StringBuilder|] @type direct;
#L000616.   v3:= "Beginning: " @type (object, string);
#L00061a.   call temp:=  [|java:lang:StringBuilder.append|](v2, v3) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000620.   v2:= temp  @type object;
#L000622.   v3:= 0  @length 4;
#L000624.   v3:= v4[v3]  @type object;
#L000628.   call temp:=  [|java:lang:StringBuilder.append|](v2, v3) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L00062e.   v2:= temp  @type object;
#L000630.   call temp:=  [|java:lang:StringBuilder.toString|](v2) @signature [|Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000636.   v2:= temp  @type object;
#L000638.   call temp:=  [|android:util:Log.d|](v1, v2) @signature [|Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I|] @classDescriptor [|android:util:Log|] @type static;
#L00063e.   @@[|com:android:commands:bu:Backup.mArgs|] := v4  @type object;
#L000642.   v1:= new [|com:android:commands:bu:Backup|];
#L000646.   call temp:=  [|com:android:commands:bu:Backup.<init>|](v1) @signature [|Lcom/android/commands/bu/Backup;.<init>:()V|] @classDescriptor [|com:android:commands:bu:Backup|] @type direct;
#L00064c.   call temp:=  [|com:android:commands:bu:Backup.run|](v1) @signature [|Lcom/android/commands/bu/Backup;.run:()V|] @classDescriptor [|com:android:commands:bu:Backup|] @type virtual;
#L000652.   v1:= "bu" @type (object, string);
#L000656.   v2:= "Finished." @type (object, string);
#L00065a.   call temp:=  [|android:util:Log.d|](v1, v2) @signature [|Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I|] @classDescriptor [|android:util:Log|] @type static;
#L000660.   return @void ;
#L000662.   v0:= Exception  @type object;
#L000664.   v1:= "bu" @type (object, string);
#L000668.   v2:= "Error running backup/restore" @type (object, string);
#L00066c.   call temp:=  [|android:util:Log.e|](v1, v2, v0) @signature [|Landroid/util/Log;.e:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I|] @classDescriptor [|android:util:Log|] @type static;
#L000672.   goto L000652;
  catch  [|java:lang:Exception|] @[L000642..L000652] goto L000662;

   }
    procedure [|java:lang:String|] [|com:android:commands:bu:Backup.nextArg|] ([|com:android:commands:bu:Backup|] v3 @type (this)) @owner [|com:android:commands:bu:Backup|] @signature [|Lcom/android/commands/bu/Backup;.nextArg:()Ljava/lang/String;|] @Access PRIVATE {
      local temp ;
        v0;
        v1;
        v2;
      
#L000690.   v1:= v3.[|com:android:commands:bu:Backup.mNextArg|] ;
#L000694.   v2:= @@[|com:android:commands:bu:Backup.mArgs|]   @type object;
#L000698.   v2:= v2.length;
#L00069a.   if v1 < v2 then goto L0006a2;
#L00069e.   v0:= 0  @length 4;
#L0006a0.   return v0  @type object;
#L0006a2.   v1:= @@[|com:android:commands:bu:Backup.mArgs|]   @type object;
#L0006a6.   v2:= v3.[|com:android:commands:bu:Backup.mNextArg|] ;
#L0006aa.   v0:= v1[v2]  @type object;
#L0006ae.   v1:= v3.[|com:android:commands:bu:Backup.mNextArg|] ;
#L0006b2.   v1:= v1 + 1;
#L0006b6.   v3.[|com:android:commands:bu:Backup.mNextArg|]  := v1;
#L0006ba.   goto L0006a0;

   }
    procedure [|void|] [|com:android:commands:bu:Backup.run|] ([|com:android:commands:bu:Backup|] v5 @type (this)) @owner [|com:android:commands:bu:Backup|] @signature [|Lcom/android/commands/bu/Backup;.run:()V|] @Access PUBLIC {
      local temp ;
        v0;
        v1;
        v2;
        v3;
        v4;
      
#L0006cc.   v2:= "backup" @type (object, string);
#L0006d0.   call temp:=  [|android:os:ServiceManager.getService|](v2) @signature [|Landroid/os/ServiceManager;.getService:(Ljava/lang/String;)Landroid/os/IBinder;|] @classDescriptor [|android:os:ServiceManager|] @type static;
#L0006d6.   v2:= temp  @type object;
#L0006d8.   call temp:=  [|android:app:backup:IBackupManager$Stub.asInterface|](v2) @signature [|Landroid/app/backup/IBackupManager$Stub;.asInterface:(Landroid/os/IBinder;)Landroid/app/backup/IBackupManager;|] @classDescriptor [|android:app:backup:IBackupManager$Stub|] @type static;
#L0006de.   v2:= temp  @type object;
#L0006e0.   v5.[|com:android:commands:bu:Backup.mBackupManager|]  := v2 @type object;
#L0006e4.   v2:= v5.[|com:android:commands:bu:Backup.mBackupManager|]   @type object;
#L0006e8.   if v2 != 0 then goto L0006fc;
#L0006ec.   v2:= "bu" @type (object, string);
#L0006f0.   v3:= "Can't obtain Backup Manager binder" @type (object, string);
#L0006f4.   call temp:=  [|android:util:Log.e|](v2, v3) @signature [|Landroid/util/Log;.e:(Ljava/lang/String;Ljava/lang/String;)I|] @classDescriptor [|android:util:Log|] @type static;
#L0006fa.   return @void ;
#L0006fc.   call temp:=  [|com:android:commands:bu:Backup.nextArg|](v5) @signature [|Lcom/android/commands/bu/Backup;.nextArg:()Ljava/lang/String;|] @classDescriptor [|com:android:commands:bu:Backup|] @type direct;
#L000702.   v2:= temp  @type object;
#L000704.   call temp:=  [|java:lang:Integer.parseInt|](v2) @signature [|Ljava/lang/Integer;.parseInt:(Ljava/lang/String;)I|] @classDescriptor [|java:lang:Integer|] @type static;
#L00070a.   v1:= temp;
#L00070c.   call temp:=  [|com:android:commands:bu:Backup.nextArg|](v5) @signature [|Lcom/android/commands/bu/Backup;.nextArg:()Ljava/lang/String;|] @classDescriptor [|com:android:commands:bu:Backup|] @type direct;
#L000712.   v0:= temp  @type object;
#L000714.   v2:= "backup" @type (object, string);
#L000718.   call temp:=  [|java:lang:String.equals|](v0, v2) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L00071e.   v2:= temp;
#L000720.   if v2 == 0 then goto L00072c;
#L000724.   call temp:=  [|com:android:commands:bu:Backup.doFullBackup|](v5, v1) @signature [|Lcom/android/commands/bu/Backup;.doFullBackup:(I)V|] @classDescriptor [|com:android:commands:bu:Backup|] @type direct;
#L00072a.   goto L0006fa;
#L00072c.   v2:= "restore" @type (object, string);
#L000730.   call temp:=  [|java:lang:String.equals|](v0, v2) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000736.   v2:= temp;
#L000738.   if v2 == 0 then goto L000744;
#L00073c.   call temp:=  [|com:android:commands:bu:Backup.doFullRestore|](v5, v1) @signature [|Lcom/android/commands/bu/Backup;.doFullRestore:(I)V|] @classDescriptor [|com:android:commands:bu:Backup|] @type direct;
#L000742.   goto L0006fa;
#L000744.   v2:= "bu" @type (object, string);
#L000748.   v3:= new [|java:lang:StringBuilder|];
#L00074c.   call temp:=  [|java:lang:StringBuilder.<init>|](v3) @signature [|Ljava/lang/StringBuilder;.<init>:()V|] @classDescriptor [|java:lang:StringBuilder|] @type direct;
#L000752.   v4:= "Invalid operation '" @type (object, string);
#L000756.   call temp:=  [|java:lang:StringBuilder.append|](v3, v4) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L00075c.   v3:= temp  @type object;
#L00075e.   call temp:=  [|java:lang:StringBuilder.append|](v3, v0) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000764.   v3:= temp  @type object;
#L000766.   v4:= "'" @type (object, string);
#L00076a.   call temp:=  [|java:lang:StringBuilder.append|](v3, v4) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000770.   v3:= temp  @type object;
#L000772.   call temp:=  [|java:lang:StringBuilder.toString|](v3) @signature [|Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000778.   v3:= temp  @type object;
#L00077a.   call temp:=  [|android:util:Log.e|](v2, v3) @signature [|Landroid/util/Log;.e:(Ljava/lang/String;Ljava/lang/String;)I|] @classDescriptor [|android:util:Log|] @type static;
#L000780.   goto L0006fa;

   }
