record [|com:android:commands:requestsync:RequestSync|]  @type class @AccessFlag PUBLIC  {
      [|java:lang:String|] [|com:android:commands:requestsync:RequestSync.mAccountName|]    @AccessFlag PRIVATE;
      [|java:lang:String|] [|com:android:commands:requestsync:RequestSync.mAccountType|]    @AccessFlag PRIVATE;
      [|java:lang:String|][] [|com:android:commands:requestsync:RequestSync.mArgs|]    @AccessFlag PRIVATE;
      [|java:lang:String|] [|com:android:commands:requestsync:RequestSync.mAuthority|]    @AccessFlag PRIVATE;
      [|java:lang:String|] [|com:android:commands:requestsync:RequestSync.mCurArgData|]    @AccessFlag PRIVATE;
      [|android:os:Bundle|] [|com:android:commands:requestsync:RequestSync.mExtras|]    @AccessFlag PRIVATE;
      [|int|] [|com:android:commands:requestsync:RequestSync.mNextArg|]    @AccessFlag PRIVATE;
   }
    procedure [|void|] [|com:android:commands:requestsync:RequestSync.<init>|] ([|com:android:commands:requestsync:RequestSync|] v1 @type (this)) @owner [|com:android:commands:requestsync:RequestSync|] @signature [|Lcom/android/commands/requestsync/RequestSync;.<init>:()V|] @Access PUBLIC_CONSTRUCTOR {
      local temp ;
        v0;
      
#L0006d0.   v0:= 0  @length 4;
#L0006d2.   call temp:=  [|java:lang:Object.<init>|](v1) @signature [|Ljava/lang/Object;.<init>:()V|] @classDescriptor [|java:lang:Object|] @type direct;
#L0006d8.   v1.[|com:android:commands:requestsync:RequestSync.mAccountName|]  := v0 @type object;
#L0006dc.   v1.[|com:android:commands:requestsync:RequestSync.mAccountType|]  := v0 @type object;
#L0006e0.   v1.[|com:android:commands:requestsync:RequestSync.mAuthority|]  := v0 @type object;
#L0006e4.   v0:= new [|android:os:Bundle|];
#L0006e8.   call temp:=  [|android:os:Bundle.<init>|](v0) @signature [|Landroid/os/Bundle;.<init>:()V|] @classDescriptor [|android:os:Bundle|] @type direct;
#L0006ee.   v1.[|com:android:commands:requestsync:RequestSync.mExtras|]  := v0 @type object;
#L0006f2.   return @void ;

   }
    procedure [|void|] [|com:android:commands:requestsync:RequestSync.main|] ([|java:lang:String|][] v4 @type (object)) @owner [|com:android:commands:requestsync:RequestSync|] @signature [|Lcom/android/commands/requestsync/RequestSync;.main:([Ljava/lang/String;)V|] @Access PUBLIC_STATIC {
      local temp ;
        v0;
        v1;
        v2;
        v3;
      
#L000704.   v1:= new [|com:android:commands:requestsync:RequestSync|];
#L000708.   call temp:=  [|com:android:commands:requestsync:RequestSync.<init>|](v1) @signature [|Lcom/android/commands/requestsync/RequestSync;.<init>:()V|] @classDescriptor [|com:android:commands:requestsync:RequestSync|] @type direct;
#L00070e.   call temp:=  [|com:android:commands:requestsync:RequestSync.run|](v1, v4) @signature [|Lcom/android/commands/requestsync/RequestSync;.run:([Ljava/lang/String;)V|] @classDescriptor [|com:android:commands:requestsync:RequestSync|] @type direct;
#L000714.   return @void ;
#L000716.   v0:= Exception  @type object;
#L000718.   call temp:=  [|com:android:commands:requestsync:RequestSync.showUsage|]() @signature [|Lcom/android/commands/requestsync/RequestSync;.showUsage:()V|] @classDescriptor [|com:android:commands:requestsync:RequestSync|] @type static;
#L00071e.   v1:= @@[|java:lang:System.err|]   @type object;
#L000722.   v2:= new [|java:lang:StringBuilder|];
#L000726.   call temp:=  [|java:lang:StringBuilder.<init>|](v2) @signature [|Ljava/lang/StringBuilder;.<init>:()V|] @classDescriptor [|java:lang:StringBuilder|] @type direct;
#L00072c.   v3:= "Error: " @type (object, string);
#L000730.   call temp:=  [|java:lang:StringBuilder.append|](v2, v3) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000736.   v2:= temp  @type object;
#L000738.   call temp:=  [|java:lang:StringBuilder.append|](v2, v0) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L00073e.   v2:= temp  @type object;
#L000740.   call temp:=  [|java:lang:StringBuilder.toString|](v2) @signature [|Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000746.   v2:= temp  @type object;
#L000748.   call temp:=  [|java:io:PrintStream.println|](v1, v2) @signature [|Ljava/io/PrintStream;.println:(Ljava/lang/String;)V|] @classDescriptor [|java:io:PrintStream|] @type virtual;
#L00074e.   call temp:=  [|java:lang:IllegalArgumentException.printStackTrace|](v0) @signature [|Ljava/lang/IllegalArgumentException;.printStackTrace:()V|] @classDescriptor [|java:lang:IllegalArgumentException|] @type virtual;
#L000754.   goto L000714;
#L000756.   v0:= Exception  @type object;
#L000758.   v1:= @@[|java:lang:System.err|]   @type object;
#L00075c.   call temp:=  [|java:lang:Exception.printStackTrace|](v0, v1) @signature [|Ljava/lang/Exception;.printStackTrace:(Ljava/io/PrintStream;)V|] @classDescriptor [|java:lang:Exception|] @type virtual;
#L000762.   v1:= 1  @length 4;
#L000764.   call temp:=  [|java:lang:System.exit|](v1) @signature [|Ljava/lang/System;.exit:(I)V|] @classDescriptor [|java:lang:System|] @type static;
#L00076a.   goto L000714;
  catch  [|java:lang:IllegalArgumentException|] @[L000704..L000714] goto L000716;
  catch  [|java:lang:Exception|] @[L000704..L000714] goto L000756;

   }
    procedure [|java:lang:String|] [|com:android:commands:requestsync:RequestSync.nextArg|] ([|com:android:commands:requestsync:RequestSync|] v4 @type (this)) @owner [|com:android:commands:requestsync:RequestSync|] @signature [|Lcom/android/commands/requestsync/RequestSync;.nextArg:()Ljava/lang/String;|] @Access PRIVATE {
      local temp ;
        v0;
        v1;
        v2;
        v3;
      
#L00078c.   v1:= 0  @length 4;
#L00078e.   v2:= v4.[|com:android:commands:requestsync:RequestSync.mCurArgData|]   @type object;
#L000792.   if v2 == 0 then goto L0007a0;
#L000796.   v0:= v4.[|com:android:commands:requestsync:RequestSync.mCurArgData|]   @type object;
#L00079a.   v4.[|com:android:commands:requestsync:RequestSync.mCurArgData|]  := v1 @type object;
#L00079e.   return v0  @type object;
#L0007a0.   v2:= v4.[|com:android:commands:requestsync:RequestSync.mNextArg|] ;
#L0007a4.   v3:= v4.[|com:android:commands:requestsync:RequestSync.mArgs|]   @type object;
#L0007a8.   v3:= v3.length;
#L0007aa.   if v2 >= v3 then goto L0007c4;
#L0007ae.   v1:= v4.[|com:android:commands:requestsync:RequestSync.mArgs|]   @type object;
#L0007b2.   v2:= v4.[|com:android:commands:requestsync:RequestSync.mNextArg|] ;
#L0007b6.   v3:= v2 + 1;
#L0007ba.   v4.[|com:android:commands:requestsync:RequestSync.mNextArg|]  := v3;
#L0007be.   v0:= v1[v2]  @type object;
#L0007c2.   goto L00079e;
#L0007c4.   v0:= v1  @type object;
#L0007c6.   goto L00079e;

   }
    procedure [|java:lang:String|] [|com:android:commands:requestsync:RequestSync.nextArgRequired|] ([|com:android:commands:requestsync:RequestSync|] v5 @type (this)) @owner [|com:android:commands:requestsync:RequestSync|] @signature [|Lcom/android/commands/requestsync/RequestSync;.nextArgRequired:()Ljava/lang/String;|] @Access PRIVATE {
      local temp ;
        v0;
        v1;
        v2;
        v3;
        v4;
      
#L0007d8.   call temp:=  [|com:android:commands:requestsync:RequestSync.nextArg|](v5) @signature [|Lcom/android/commands/requestsync/RequestSync;.nextArg:()Ljava/lang/String;|] @classDescriptor [|com:android:commands:requestsync:RequestSync|] @type direct;
#L0007de.   v0:= temp  @type object;
#L0007e0.   if v0 != 0 then goto L000832;
#L0007e4.   v2:= v5.[|com:android:commands:requestsync:RequestSync.mArgs|]   @type object;
#L0007e8.   v3:= v5.[|com:android:commands:requestsync:RequestSync.mNextArg|] ;
#L0007ec.   v3:= v3 + -1;
#L0007f0.   v1:= v2[v3]  @type object;
#L0007f4.   v2:= new [|java:lang:IllegalArgumentException|];
#L0007f8.   v3:= new [|java:lang:StringBuilder|];
#L0007fc.   call temp:=  [|java:lang:StringBuilder.<init>|](v3) @signature [|Ljava/lang/StringBuilder;.<init>:()V|] @classDescriptor [|java:lang:StringBuilder|] @type direct;
#L000802.   v4:= "Argument expected after \"" @type (object, string);
#L000806.   call temp:=  [|java:lang:StringBuilder.append|](v3, v4) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L00080c.   v3:= temp  @type object;
#L00080e.   call temp:=  [|java:lang:StringBuilder.append|](v3, v1) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000814.   v3:= temp  @type object;
#L000816.   v4:= "\"" @type (object, string);
#L00081a.   call temp:=  [|java:lang:StringBuilder.append|](v3, v4) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000820.   v3:= temp  @type object;
#L000822.   call temp:=  [|java:lang:StringBuilder.toString|](v3) @signature [|Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000828.   v3:= temp  @type object;
#L00082a.   call temp:=  [|java:lang:IllegalArgumentException.<init>|](v2, v3) @signature [|Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V|] @classDescriptor [|java:lang:IllegalArgumentException|] @type direct;
#L000830.   throw v2;
#L000832.   return v0  @type object;

   }
    procedure [|java:lang:String|] [|com:android:commands:requestsync:RequestSync.nextOption|] ([|com:android:commands:requestsync:RequestSync|] v7 @type (this)) @owner [|com:android:commands:requestsync:RequestSync|] @signature [|Lcom/android/commands/requestsync/RequestSync;.nextOption:()Ljava/lang/String;|] @Access PRIVATE {
      local temp ;
        v0;
        v1;
        v2;
        v3;
        v4;
        v5;
        v6;
      
#L000844.   v6:= 1  @length 4;
#L000846.   v5:= 2  @length 4;
#L000848.   v2:= 0  @length 4;
#L00084a.   v3:= v7.[|com:android:commands:requestsync:RequestSync.mCurArgData|]   @type object;
#L00084e.   if v3 == 0 then goto L0008a0;
#L000852.   v2:= v7.[|com:android:commands:requestsync:RequestSync.mArgs|]   @type object;
#L000856.   v3:= v7.[|com:android:commands:requestsync:RequestSync.mNextArg|] ;
#L00085a.   v3:= v3 + -1;
#L00085e.   v1:= v2[v3]  @type object;
#L000862.   v2:= new [|java:lang:IllegalArgumentException|];
#L000866.   v3:= new [|java:lang:StringBuilder|];
#L00086a.   call temp:=  [|java:lang:StringBuilder.<init>|](v3) @signature [|Ljava/lang/StringBuilder;.<init>:()V|] @classDescriptor [|java:lang:StringBuilder|] @type direct;
#L000870.   v4:= "No argument expected after \"" @type (object, string);
#L000874.   call temp:=  [|java:lang:StringBuilder.append|](v3, v4) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L00087a.   v3:= temp  @type object;
#L00087c.   call temp:=  [|java:lang:StringBuilder.append|](v3, v1) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000882.   v3:= temp  @type object;
#L000884.   v4:= "\"" @type (object, string);
#L000888.   call temp:=  [|java:lang:StringBuilder.append|](v3, v4) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L00088e.   v3:= temp  @type object;
#L000890.   call temp:=  [|java:lang:StringBuilder.toString|](v3) @signature [|Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000896.   v3:= temp  @type object;
#L000898.   call temp:=  [|java:lang:IllegalArgumentException.<init>|](v2, v3) @signature [|Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V|] @classDescriptor [|java:lang:IllegalArgumentException|] @type direct;
#L00089e.   throw v2;
#L0008a0.   v3:= v7.[|com:android:commands:requestsync:RequestSync.mNextArg|] ;
#L0008a4.   v4:= v7.[|com:android:commands:requestsync:RequestSync.mArgs|]   @type object;
#L0008a8.   v4:= v4.length;
#L0008aa.   if v3 < v4 then goto L0008b2;
#L0008ae.   v0:= v2  @type object;
#L0008b0.   return v0  @type object;
#L0008b2.   v3:= v7.[|com:android:commands:requestsync:RequestSync.mArgs|]   @type object;
#L0008b6.   v4:= v7.[|com:android:commands:requestsync:RequestSync.mNextArg|] ;
#L0008ba.   v0:= v3[v4]  @type object;
#L0008be.   v3:= "-" @type (object, string);
#L0008c2.   call temp:=  [|java:lang:String.startsWith|](v0, v3) @signature [|Ljava/lang/String;.startsWith:(Ljava/lang/String;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L0008c8.   v3:= temp;
#L0008ca.   if v3 != 0 then goto L0008d2;
#L0008ce.   v0:= v2  @type object;
#L0008d0.   goto L0008b0;
#L0008d2.   v3:= v7.[|com:android:commands:requestsync:RequestSync.mNextArg|] ;
#L0008d6.   v3:= v3 + 1;
#L0008da.   v7.[|com:android:commands:requestsync:RequestSync.mNextArg|]  := v3;
#L0008de.   v3:= "--" @type (object, string);
#L0008e2.   call temp:=  [|java:lang:String.equals|](v0, v3) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L0008e8.   v3:= temp;
#L0008ea.   if v3 == 0 then goto L0008f2;
#L0008ee.   v0:= v2  @type object;
#L0008f0.   goto L0008b0;
#L0008f2.   call temp:=  [|java:lang:String.length|](v0) @signature [|Ljava/lang/String;.length:()I|] @classDescriptor [|java:lang:String|] @type virtual;
#L0008f8.   v3:= temp;
#L0008fa.   if v3 <= v6 then goto L000938;
#L0008fe.   call temp:=  [|java:lang:String.charAt|](v0, v6) @signature [|Ljava/lang/String;.charAt:(I)C|] @classDescriptor [|java:lang:String|] @type virtual;
#L000904.   v3:= temp;
#L000906.   v4:= 45  @length 16;
#L00090a.   if v3 == v4 then goto L000938;
#L00090e.   call temp:=  [|java:lang:String.length|](v0) @signature [|Ljava/lang/String;.length:()I|] @classDescriptor [|java:lang:String|] @type virtual;
#L000914.   v3:= temp;
#L000916.   if v3 <= v5 then goto L000932;
#L00091a.   call temp:=  [|java:lang:String.substring|](v0, v5) @signature [|Ljava/lang/String;.substring:(I)Ljava/lang/String;|] @classDescriptor [|java:lang:String|] @type virtual;
#L000920.   v2:= temp  @type object;
#L000922.   v7.[|com:android:commands:requestsync:RequestSync.mCurArgData|]  := v2 @type object;
#L000926.   v2:= 0  @length 4;
#L000928.   call temp:=  [|java:lang:String.substring|](v0, v2, v5) @signature [|Ljava/lang/String;.substring:(II)Ljava/lang/String;|] @classDescriptor [|java:lang:String|] @type virtual;
#L00092e.   v0:= temp  @type object;
#L000930.   goto L0008b0;
#L000932.   v7.[|com:android:commands:requestsync:RequestSync.mCurArgData|]  := v2 @type object;
#L000936.   goto L0008b0;
#L000938.   v7.[|com:android:commands:requestsync:RequestSync.mCurArgData|]  := v2 @type object;
#L00093c.   goto L0008b0;

   }
    procedure [|boolean|] [|com:android:commands:requestsync:RequestSync.parseArgs|] ([|com:android:commands:requestsync:RequestSync|] v8 @type (this)) @owner [|com:android:commands:requestsync:RequestSync|] @signature [|Lcom/android/commands/requestsync/RequestSync;.parseArgs:()Z|] @Access PRIVATE {
      local temp ;
        v0;
        v1;
        v2;
        v3;
        v4;
        v5;
        v6;
        v7;
      
#L000950.   v3:= 0  @length 4;
#L000952.   v4:= 1  @length 4;
#L000954.   call temp:=  [|com:android:commands:requestsync:RequestSync.nextOption|](v8) @signature [|Lcom/android/commands/requestsync/RequestSync;.nextOption:()Ljava/lang/String;|] @classDescriptor [|com:android:commands:requestsync:RequestSync|] @type direct;
#L00095a.   v1:= temp  @type object;
#L00095c.   if v1 == 0 then goto L000e1c;
#L000960.   v5:= "-h" @type (object, string);
#L000964.   call temp:=  [|java:lang:String.equals|](v1, v5) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L00096a.   v5:= temp;
#L00096c.   if v5 != 0 then goto L000980;
#L000970.   v5:= "--help" @type (object, string);
#L000974.   call temp:=  [|java:lang:String.equals|](v1, v5) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L00097a.   v5:= temp;
#L00097c.   if v5 == 0 then goto L000988;
#L000980.   call temp:=  [|com:android:commands:requestsync:RequestSync.showUsage|]() @signature [|Lcom/android/commands/requestsync/RequestSync;.showUsage:()V|] @classDescriptor [|com:android:commands:requestsync:RequestSync|] @type static;
#L000986.   return v3;
#L000988.   v5:= "-n" @type (object, string);
#L00098c.   call temp:=  [|java:lang:String.equals|](v1, v5) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000992.   v5:= temp;
#L000994.   if v5 != 0 then goto L0009a8;
#L000998.   v5:= "--account-name" @type (object, string);
#L00099c.   call temp:=  [|java:lang:String.equals|](v1, v5) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L0009a2.   v5:= temp;
#L0009a4.   if v5 == 0 then goto L0009b6;
#L0009a8.   call temp:=  [|com:android:commands:requestsync:RequestSync.nextArgRequired|](v8) @signature [|Lcom/android/commands/requestsync/RequestSync;.nextArgRequired:()Ljava/lang/String;|] @classDescriptor [|com:android:commands:requestsync:RequestSync|] @type direct;
#L0009ae.   v5:= temp  @type object;
#L0009b0.   v8.[|com:android:commands:requestsync:RequestSync.mAccountName|]  := v5 @type object;
#L0009b4.   goto L000954;
#L0009b6.   v5:= "-t" @type (object, string);
#L0009ba.   call temp:=  [|java:lang:String.equals|](v1, v5) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L0009c0.   v5:= temp;
#L0009c2.   if v5 != 0 then goto L0009d6;
#L0009c6.   v5:= "--account-type" @type (object, string);
#L0009ca.   call temp:=  [|java:lang:String.equals|](v1, v5) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L0009d0.   v5:= temp;
#L0009d2.   if v5 == 0 then goto L0009e4;
#L0009d6.   call temp:=  [|com:android:commands:requestsync:RequestSync.nextArgRequired|](v8) @signature [|Lcom/android/commands/requestsync/RequestSync;.nextArgRequired:()Ljava/lang/String;|] @classDescriptor [|com:android:commands:requestsync:RequestSync|] @type direct;
#L0009dc.   v5:= temp  @type object;
#L0009de.   v8.[|com:android:commands:requestsync:RequestSync.mAccountType|]  := v5 @type object;
#L0009e2.   goto L000954;
#L0009e4.   v5:= "-a" @type (object, string);
#L0009e8.   call temp:=  [|java:lang:String.equals|](v1, v5) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L0009ee.   v5:= temp;
#L0009f0.   if v5 != 0 then goto L000a04;
#L0009f4.   v5:= "--authority" @type (object, string);
#L0009f8.   call temp:=  [|java:lang:String.equals|](v1, v5) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L0009fe.   v5:= temp;
#L000a00.   if v5 == 0 then goto L000a12;
#L000a04.   call temp:=  [|com:android:commands:requestsync:RequestSync.nextArgRequired|](v8) @signature [|Lcom/android/commands/requestsync/RequestSync;.nextArgRequired:()Ljava/lang/String;|] @classDescriptor [|com:android:commands:requestsync:RequestSync|] @type direct;
#L000a0a.   v5:= temp  @type object;
#L000a0c.   v8.[|com:android:commands:requestsync:RequestSync.mAuthority|]  := v5 @type object;
#L000a10.   goto L000954;
#L000a12.   v5:= "--is" @type (object, string);
#L000a16.   call temp:=  [|java:lang:String.equals|](v1, v5) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000a1c.   v5:= temp;
#L000a1e.   if v5 != 0 then goto L000a32;
#L000a22.   v5:= "--ignore-settings" @type (object, string);
#L000a26.   call temp:=  [|java:lang:String.equals|](v1, v5) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000a2c.   v5:= temp;
#L000a2e.   if v5 == 0 then goto L000a42;
#L000a32.   v5:= v8.[|com:android:commands:requestsync:RequestSync.mExtras|]   @type object;
#L000a36.   v6:= "ignore_settings" @type (object, string);
#L000a3a.   call temp:=  [|android:os:Bundle.putBoolean|](v5, v6, v4) @signature [|Landroid/os/Bundle;.putBoolean:(Ljava/lang/String;Z)V|] @classDescriptor [|android:os:Bundle|] @type virtual;
#L000a40.   goto L000954;
#L000a42.   v5:= "--ib" @type (object, string);
#L000a46.   call temp:=  [|java:lang:String.equals|](v1, v5) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000a4c.   v5:= temp;
#L000a4e.   if v5 != 0 then goto L000a62;
#L000a52.   v5:= "--ignore-backoff" @type (object, string);
#L000a56.   call temp:=  [|java:lang:String.equals|](v1, v5) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000a5c.   v5:= temp;
#L000a5e.   if v5 == 0 then goto L000a74;
#L000a62.   v5:= v8.[|com:android:commands:requestsync:RequestSync.mExtras|]   @type object;
#L000a66.   v6:= "ignore_backoff" @type (object, string);
#L000a6a.   call temp:=  [|android:os:Bundle.putBoolean|](v5, v6, v4) @signature [|Landroid/os/Bundle;.putBoolean:(Ljava/lang/String;Z)V|] @classDescriptor [|android:os:Bundle|] @type virtual;
#L000a70.   goto L000954;
#L000a74.   v5:= "--dd" @type (object, string);
#L000a78.   call temp:=  [|java:lang:String.equals|](v1, v5) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000a7e.   v5:= temp;
#L000a80.   if v5 != 0 then goto L000a94;
#L000a84.   v5:= "--discard-deletions" @type (object, string);
#L000a88.   call temp:=  [|java:lang:String.equals|](v1, v5) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000a8e.   v5:= temp;
#L000a90.   if v5 == 0 then goto L000aa6;
#L000a94.   v5:= v8.[|com:android:commands:requestsync:RequestSync.mExtras|]   @type object;
#L000a98.   v6:= "discard_deletions" @type (object, string);
#L000a9c.   call temp:=  [|android:os:Bundle.putBoolean|](v5, v6, v4) @signature [|Landroid/os/Bundle;.putBoolean:(Ljava/lang/String;Z)V|] @classDescriptor [|android:os:Bundle|] @type virtual;
#L000aa2.   goto L000954;
#L000aa6.   v5:= "--nr" @type (object, string);
#L000aaa.   call temp:=  [|java:lang:String.equals|](v1, v5) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000ab0.   v5:= temp;
#L000ab2.   if v5 != 0 then goto L000ac6;
#L000ab6.   v5:= "--no-retry" @type (object, string);
#L000aba.   call temp:=  [|java:lang:String.equals|](v1, v5) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000ac0.   v5:= temp;
#L000ac2.   if v5 == 0 then goto L000ad8;
#L000ac6.   v5:= v8.[|com:android:commands:requestsync:RequestSync.mExtras|]   @type object;
#L000aca.   v6:= "do_not_retry" @type (object, string);
#L000ace.   call temp:=  [|android:os:Bundle.putBoolean|](v5, v6, v4) @signature [|Landroid/os/Bundle;.putBoolean:(Ljava/lang/String;Z)V|] @classDescriptor [|android:os:Bundle|] @type virtual;
#L000ad4.   goto L000954;
#L000ad8.   v5:= "--ex" @type (object, string);
#L000adc.   call temp:=  [|java:lang:String.equals|](v1, v5) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000ae2.   v5:= temp;
#L000ae4.   if v5 != 0 then goto L000af8;
#L000ae8.   v5:= "--expedited" @type (object, string);
#L000aec.   call temp:=  [|java:lang:String.equals|](v1, v5) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000af2.   v5:= temp;
#L000af4.   if v5 == 0 then goto L000b0a;
#L000af8.   v5:= v8.[|com:android:commands:requestsync:RequestSync.mExtras|]   @type object;
#L000afc.   v6:= "expedited" @type (object, string);
#L000b00.   call temp:=  [|android:os:Bundle.putBoolean|](v5, v6, v4) @signature [|Landroid/os/Bundle;.putBoolean:(Ljava/lang/String;Z)V|] @classDescriptor [|android:os:Bundle|] @type virtual;
#L000b06.   goto L000954;
#L000b0a.   v5:= "-i" @type (object, string);
#L000b0e.   call temp:=  [|java:lang:String.equals|](v1, v5) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000b14.   v5:= temp;
#L000b16.   if v5 != 0 then goto L000b2a;
#L000b1a.   v5:= "--initialize" @type (object, string);
#L000b1e.   call temp:=  [|java:lang:String.equals|](v1, v5) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000b24.   v5:= temp;
#L000b26.   if v5 == 0 then goto L000b3c;
#L000b2a.   v5:= v8.[|com:android:commands:requestsync:RequestSync.mExtras|]   @type object;
#L000b2e.   v6:= "initialize" @type (object, string);
#L000b32.   call temp:=  [|android:os:Bundle.putBoolean|](v5, v6, v4) @signature [|Landroid/os/Bundle;.putBoolean:(Ljava/lang/String;Z)V|] @classDescriptor [|android:os:Bundle|] @type virtual;
#L000b38.   goto L000954;
#L000b3c.   v5:= "-m" @type (object, string);
#L000b40.   call temp:=  [|java:lang:String.equals|](v1, v5) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000b46.   v5:= temp;
#L000b48.   if v5 != 0 then goto L000b5c;
#L000b4c.   v5:= "--manual" @type (object, string);
#L000b50.   call temp:=  [|java:lang:String.equals|](v1, v5) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000b56.   v5:= temp;
#L000b58.   if v5 == 0 then goto L000b6e;
#L000b5c.   v5:= v8.[|com:android:commands:requestsync:RequestSync.mExtras|]   @type object;
#L000b60.   v6:= "force" @type (object, string);
#L000b64.   call temp:=  [|android:os:Bundle.putBoolean|](v5, v6, v4) @signature [|Landroid/os/Bundle;.putBoolean:(Ljava/lang/String;Z)V|] @classDescriptor [|android:os:Bundle|] @type virtual;
#L000b6a.   goto L000954;
#L000b6e.   v5:= "--od" @type (object, string);
#L000b72.   call temp:=  [|java:lang:String.equals|](v1, v5) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000b78.   v5:= temp;
#L000b7a.   if v5 != 0 then goto L000b8e;
#L000b7e.   v5:= "--override-deletions" @type (object, string);
#L000b82.   call temp:=  [|java:lang:String.equals|](v1, v5) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000b88.   v5:= temp;
#L000b8a.   if v5 == 0 then goto L000ba0;
#L000b8e.   v5:= v8.[|com:android:commands:requestsync:RequestSync.mExtras|]   @type object;
#L000b92.   v6:= "deletions_override" @type (object, string);
#L000b96.   call temp:=  [|android:os:Bundle.putBoolean|](v5, v6, v4) @signature [|Landroid/os/Bundle;.putBoolean:(Ljava/lang/String;Z)V|] @classDescriptor [|android:os:Bundle|] @type virtual;
#L000b9c.   goto L000954;
#L000ba0.   v5:= "-u" @type (object, string);
#L000ba4.   call temp:=  [|java:lang:String.equals|](v1, v5) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000baa.   v5:= temp;
#L000bac.   if v5 != 0 then goto L000bc0;
#L000bb0.   v5:= "--upload-only" @type (object, string);
#L000bb4.   call temp:=  [|java:lang:String.equals|](v1, v5) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000bba.   v5:= temp;
#L000bbc.   if v5 == 0 then goto L000bd2;
#L000bc0.   v5:= v8.[|com:android:commands:requestsync:RequestSync.mExtras|]   @type object;
#L000bc4.   v6:= "upload" @type (object, string);
#L000bc8.   call temp:=  [|android:os:Bundle.putBoolean|](v5, v6, v4) @signature [|Landroid/os/Bundle;.putBoolean:(Ljava/lang/String;Z)V|] @classDescriptor [|android:os:Bundle|] @type virtual;
#L000bce.   goto L000954;
#L000bd2.   v5:= "-e" @type (object, string);
#L000bd6.   call temp:=  [|java:lang:String.equals|](v1, v5) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000bdc.   v5:= temp;
#L000bde.   if v5 != 0 then goto L000c02;
#L000be2.   v5:= "--es" @type (object, string);
#L000be6.   call temp:=  [|java:lang:String.equals|](v1, v5) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000bec.   v5:= temp;
#L000bee.   if v5 != 0 then goto L000c02;
#L000bf2.   v5:= "--extra-string" @type (object, string);
#L000bf6.   call temp:=  [|java:lang:String.equals|](v1, v5) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000bfc.   v5:= temp;
#L000bfe.   if v5 == 0 then goto L000c20;
#L000c02.   call temp:=  [|com:android:commands:requestsync:RequestSync.nextArgRequired|](v8) @signature [|Lcom/android/commands/requestsync/RequestSync;.nextArgRequired:()Ljava/lang/String;|] @classDescriptor [|com:android:commands:requestsync:RequestSync|] @type direct;
#L000c08.   v0:= temp  @type object;
#L000c0a.   call temp:=  [|com:android:commands:requestsync:RequestSync.nextArgRequired|](v8) @signature [|Lcom/android/commands/requestsync/RequestSync;.nextArgRequired:()Ljava/lang/String;|] @classDescriptor [|com:android:commands:requestsync:RequestSync|] @type direct;
#L000c10.   v2:= temp  @type object;
#L000c12.   v5:= v8.[|com:android:commands:requestsync:RequestSync.mExtras|]   @type object;
#L000c16.   call temp:=  [|android:os:Bundle.putString|](v5, v0, v2) @signature [|Landroid/os/Bundle;.putString:(Ljava/lang/String;Ljava/lang/String;)V|] @classDescriptor [|android:os:Bundle|] @type virtual;
#L000c1c.   goto L000954;
#L000c20.   v5:= "--esn" @type (object, string);
#L000c24.   call temp:=  [|java:lang:String.equals|](v1, v5) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000c2a.   v5:= temp;
#L000c2c.   if v5 != 0 then goto L000c40;
#L000c30.   v5:= "--extra-string-null" @type (object, string);
#L000c34.   call temp:=  [|java:lang:String.equals|](v1, v5) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000c3a.   v5:= temp;
#L000c3c.   if v5 == 0 then goto L000c58;
#L000c40.   call temp:=  [|com:android:commands:requestsync:RequestSync.nextArgRequired|](v8) @signature [|Lcom/android/commands/requestsync/RequestSync;.nextArgRequired:()Ljava/lang/String;|] @classDescriptor [|com:android:commands:requestsync:RequestSync|] @type direct;
#L000c46.   v0:= temp  @type object;
#L000c48.   v5:= v8.[|com:android:commands:requestsync:RequestSync.mExtras|]   @type object;
#L000c4c.   v6:= 0  @length 4;
#L000c4e.   call temp:=  [|android:os:Bundle.putString|](v5, v0, v6) @signature [|Landroid/os/Bundle;.putString:(Ljava/lang/String;Ljava/lang/String;)V|] @classDescriptor [|android:os:Bundle|] @type virtual;
#L000c54.   goto L000954;
#L000c58.   v5:= "--ei" @type (object, string);
#L000c5c.   call temp:=  [|java:lang:String.equals|](v1, v5) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000c62.   v5:= temp;
#L000c64.   if v5 != 0 then goto L000c78;
#L000c68.   v5:= "--extra-int" @type (object, string);
#L000c6c.   call temp:=  [|java:lang:String.equals|](v1, v5) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000c72.   v5:= temp;
#L000c74.   if v5 == 0 then goto L000ca6;
#L000c78.   call temp:=  [|com:android:commands:requestsync:RequestSync.nextArgRequired|](v8) @signature [|Lcom/android/commands/requestsync/RequestSync;.nextArgRequired:()Ljava/lang/String;|] @classDescriptor [|com:android:commands:requestsync:RequestSync|] @type direct;
#L000c7e.   v0:= temp  @type object;
#L000c80.   call temp:=  [|com:android:commands:requestsync:RequestSync.nextArgRequired|](v8) @signature [|Lcom/android/commands/requestsync/RequestSync;.nextArgRequired:()Ljava/lang/String;|] @classDescriptor [|com:android:commands:requestsync:RequestSync|] @type direct;
#L000c86.   v2:= temp  @type object;
#L000c88.   v5:= v8.[|com:android:commands:requestsync:RequestSync.mExtras|]   @type object;
#L000c8c.   call temp:=  [|java:lang:Integer.valueOf|](v2) @signature [|Ljava/lang/Integer;.valueOf:(Ljava/lang/String;)Ljava/lang/Integer;|] @classDescriptor [|java:lang:Integer|] @type static;
#L000c92.   v6:= temp  @type object;
#L000c94.   call temp:=  [|java:lang:Integer.intValue|](v6) @signature [|Ljava/lang/Integer;.intValue:()I|] @classDescriptor [|java:lang:Integer|] @type virtual;
#L000c9a.   v6:= temp;
#L000c9c.   call temp:=  [|android:os:Bundle.putInt|](v5, v0, v6) @signature [|Landroid/os/Bundle;.putInt:(Ljava/lang/String;I)V|] @classDescriptor [|android:os:Bundle|] @type virtual;
#L000ca2.   goto L000954;
#L000ca6.   v5:= "--el" @type (object, string);
#L000caa.   call temp:=  [|java:lang:String.equals|](v1, v5) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000cb0.   v5:= temp;
#L000cb2.   if v5 != 0 then goto L000cc6;
#L000cb6.   v5:= "--extra-long" @type (object, string);
#L000cba.   call temp:=  [|java:lang:String.equals|](v1, v5) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000cc0.   v5:= temp;
#L000cc2.   if v5 == 0 then goto L000cf4;
#L000cc6.   call temp:=  [|com:android:commands:requestsync:RequestSync.nextArgRequired|](v8) @signature [|Lcom/android/commands/requestsync/RequestSync;.nextArgRequired:()Ljava/lang/String;|] @classDescriptor [|com:android:commands:requestsync:RequestSync|] @type direct;
#L000ccc.   v0:= temp  @type object;
#L000cce.   call temp:=  [|com:android:commands:requestsync:RequestSync.nextArgRequired|](v8) @signature [|Lcom/android/commands/requestsync/RequestSync;.nextArgRequired:()Ljava/lang/String;|] @classDescriptor [|com:android:commands:requestsync:RequestSync|] @type direct;
#L000cd4.   v2:= temp  @type object;
#L000cd6.   v5:= v8.[|com:android:commands:requestsync:RequestSync.mExtras|]   @type object;
#L000cda.   call temp:=  [|java:lang:Long.valueOf|](v2) @signature [|Ljava/lang/Long;.valueOf:(Ljava/lang/String;)Ljava/lang/Long;|] @classDescriptor [|java:lang:Long|] @type static;
#L000ce0.   v6:= temp  @type object;
#L000ce2.   call temp:=  [|java:lang:Long.longValue|](v6) @signature [|Ljava/lang/Long;.longValue:()J|] @classDescriptor [|java:lang:Long|] @type virtual;
#L000ce8.   v6:= temp  @type wide;
#L000cea.   call temp:=  [|android:os:Bundle.putLong|](v5, v0, v6, v7) @signature [|Landroid/os/Bundle;.putLong:(Ljava/lang/String;J)V|] @classDescriptor [|android:os:Bundle|] @type virtual;
#L000cf0.   goto L000954;
#L000cf4.   v5:= "--ef" @type (object, string);
#L000cf8.   call temp:=  [|java:lang:String.equals|](v1, v5) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000cfe.   v5:= temp;
#L000d00.   if v5 != 0 then goto L000d14;
#L000d04.   v5:= "--extra-float" @type (object, string);
#L000d08.   call temp:=  [|java:lang:String.equals|](v1, v5) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000d0e.   v5:= temp;
#L000d10.   if v5 == 0 then goto L000d44;
#L000d14.   call temp:=  [|com:android:commands:requestsync:RequestSync.nextArgRequired|](v8) @signature [|Lcom/android/commands/requestsync/RequestSync;.nextArgRequired:()Ljava/lang/String;|] @classDescriptor [|com:android:commands:requestsync:RequestSync|] @type direct;
#L000d1a.   v0:= temp  @type object;
#L000d1c.   call temp:=  [|com:android:commands:requestsync:RequestSync.nextArgRequired|](v8) @signature [|Lcom/android/commands/requestsync/RequestSync;.nextArgRequired:()Ljava/lang/String;|] @classDescriptor [|com:android:commands:requestsync:RequestSync|] @type direct;
#L000d22.   v2:= temp  @type object;
#L000d24.   v5:= v8.[|com:android:commands:requestsync:RequestSync.mExtras|]   @type object;
#L000d28.   call temp:=  [|java:lang:Long.valueOf|](v2) @signature [|Ljava/lang/Long;.valueOf:(Ljava/lang/String;)Ljava/lang/Long;|] @classDescriptor [|java:lang:Long|] @type static;
#L000d2e.   v6:= temp  @type object;
#L000d30.   call temp:=  [|java:lang:Long.longValue|](v6) @signature [|Ljava/lang/Long;.longValue:()J|] @classDescriptor [|java:lang:Long|] @type virtual;
#L000d36.   v6:= temp  @type wide;
#L000d38.   v6:= (float)v6  @type l2f;
#L000d3a.   call temp:=  [|android:os:Bundle.putFloat|](v5, v0, v6) @signature [|Landroid/os/Bundle;.putFloat:(Ljava/lang/String;F)V|] @classDescriptor [|android:os:Bundle|] @type virtual;
#L000d40.   goto L000954;
#L000d44.   v5:= "--ed" @type (object, string);
#L000d48.   call temp:=  [|java:lang:String.equals|](v1, v5) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000d4e.   v5:= temp;
#L000d50.   if v5 != 0 then goto L000d64;
#L000d54.   v5:= "--extra-double" @type (object, string);
#L000d58.   call temp:=  [|java:lang:String.equals|](v1, v5) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000d5e.   v5:= temp;
#L000d60.   if v5 == 0 then goto L000d94;
#L000d64.   call temp:=  [|com:android:commands:requestsync:RequestSync.nextArgRequired|](v8) @signature [|Lcom/android/commands/requestsync/RequestSync;.nextArgRequired:()Ljava/lang/String;|] @classDescriptor [|com:android:commands:requestsync:RequestSync|] @type direct;
#L000d6a.   v0:= temp  @type object;
#L000d6c.   call temp:=  [|com:android:commands:requestsync:RequestSync.nextArgRequired|](v8) @signature [|Lcom/android/commands/requestsync/RequestSync;.nextArgRequired:()Ljava/lang/String;|] @classDescriptor [|com:android:commands:requestsync:RequestSync|] @type direct;
#L000d72.   v2:= temp  @type object;
#L000d74.   v5:= v8.[|com:android:commands:requestsync:RequestSync.mExtras|]   @type object;
#L000d78.   call temp:=  [|java:lang:Long.valueOf|](v2) @signature [|Ljava/lang/Long;.valueOf:(Ljava/lang/String;)Ljava/lang/Long;|] @classDescriptor [|java:lang:Long|] @type static;
#L000d7e.   v6:= temp  @type object;
#L000d80.   call temp:=  [|java:lang:Long.longValue|](v6) @signature [|Ljava/lang/Long;.longValue:()J|] @classDescriptor [|java:lang:Long|] @type virtual;
#L000d86.   v6:= temp  @type wide;
#L000d88.   v6:= (float)v6  @type l2f;
#L000d8a.   call temp:=  [|android:os:Bundle.putFloat|](v5, v0, v6) @signature [|Landroid/os/Bundle;.putFloat:(Ljava/lang/String;F)V|] @classDescriptor [|android:os:Bundle|] @type virtual;
#L000d90.   goto L000954;
#L000d94.   v5:= "--ez" @type (object, string);
#L000d98.   call temp:=  [|java:lang:String.equals|](v1, v5) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000d9e.   v5:= temp;
#L000da0.   if v5 != 0 then goto L000db4;
#L000da4.   v5:= "--extra-bool" @type (object, string);
#L000da8.   call temp:=  [|java:lang:String.equals|](v1, v5) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000dae.   v5:= temp;
#L000db0.   if v5 == 0 then goto L000de2;
#L000db4.   call temp:=  [|com:android:commands:requestsync:RequestSync.nextArgRequired|](v8) @signature [|Lcom/android/commands/requestsync/RequestSync;.nextArgRequired:()Ljava/lang/String;|] @classDescriptor [|com:android:commands:requestsync:RequestSync|] @type direct;
#L000dba.   v0:= temp  @type object;
#L000dbc.   call temp:=  [|com:android:commands:requestsync:RequestSync.nextArgRequired|](v8) @signature [|Lcom/android/commands/requestsync/RequestSync;.nextArgRequired:()Ljava/lang/String;|] @classDescriptor [|com:android:commands:requestsync:RequestSync|] @type direct;
#L000dc2.   v2:= temp  @type object;
#L000dc4.   v5:= v8.[|com:android:commands:requestsync:RequestSync.mExtras|]   @type object;
#L000dc8.   call temp:=  [|java:lang:Boolean.valueOf|](v2) @signature [|Ljava/lang/Boolean;.valueOf:(Ljava/lang/String;)Ljava/lang/Boolean;|] @classDescriptor [|java:lang:Boolean|] @type static;
#L000dce.   v6:= temp  @type object;
#L000dd0.   call temp:=  [|java:lang:Boolean.booleanValue|](v6) @signature [|Ljava/lang/Boolean;.booleanValue:()Z|] @classDescriptor [|java:lang:Boolean|] @type virtual;
#L000dd6.   v6:= temp;
#L000dd8.   call temp:=  [|android:os:Bundle.putBoolean|](v5, v0, v6) @signature [|Landroid/os/Bundle;.putBoolean:(Ljava/lang/String;Z)V|] @classDescriptor [|android:os:Bundle|] @type virtual;
#L000dde.   goto L000954;
#L000de2.   v4:= @@[|java:lang:System.err|]   @type object;
#L000de6.   v5:= new [|java:lang:StringBuilder|];
#L000dea.   call temp:=  [|java:lang:StringBuilder.<init>|](v5) @signature [|Ljava/lang/StringBuilder;.<init>:()V|] @classDescriptor [|java:lang:StringBuilder|] @type direct;
#L000df0.   v6:= "Error: Unknown option: " @type (object, string);
#L000df4.   call temp:=  [|java:lang:StringBuilder.append|](v5, v6) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000dfa.   v5:= temp  @type object;
#L000dfc.   call temp:=  [|java:lang:StringBuilder.append|](v5, v1) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000e02.   v5:= temp  @type object;
#L000e04.   call temp:=  [|java:lang:StringBuilder.toString|](v5) @signature [|Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000e0a.   v5:= temp  @type object;
#L000e0c.   call temp:=  [|java:io:PrintStream.println|](v4, v5) @signature [|Ljava/io/PrintStream;.println:(Ljava/lang/String;)V|] @classDescriptor [|java:io:PrintStream|] @type virtual;
#L000e12.   call temp:=  [|com:android:commands:requestsync:RequestSync.showUsage|]() @signature [|Lcom/android/commands/requestsync/RequestSync;.showUsage:()V|] @classDescriptor [|com:android:commands:requestsync:RequestSync|] @type static;
#L000e18.   goto L000986;
#L000e1c.   v5:= v8.[|com:android:commands:requestsync:RequestSync.mNextArg|] ;
#L000e20.   v6:= v8.[|com:android:commands:requestsync:RequestSync.mArgs|]   @type object;
#L000e24.   v6:= v6.length;
#L000e26.   if v5 >= v6 then goto L000e34;
#L000e2a.   call temp:=  [|com:android:commands:requestsync:RequestSync.showUsage|]() @signature [|Lcom/android/commands/requestsync/RequestSync;.showUsage:()V|] @classDescriptor [|com:android:commands:requestsync:RequestSync|] @type static;
#L000e30.   goto L000986;
#L000e34.   v3:= v4;
#L000e36.   goto L000986;

   }
    procedure [|void|] [|com:android:commands:requestsync:RequestSync.run|] ([|com:android:commands:requestsync:RequestSync|] v11 @type (this), [|java:lang:String|][] v12 @type (object)) @owner [|com:android:commands:requestsync:RequestSync|] @signature [|Lcom/android/commands/requestsync/RequestSync;.run:([Ljava/lang/String;)V|] @Access PRIVATE {
      local temp ;
        v0;
        v1;
        v2;
        v3;
        v4;
        v5;
        v6;
        v7;
        v8;
        v9;
        v10;
      
#L000e4c.   v10:= 2  @length 4;
#L000e4e.   v9:= 1  @length 4;
#L000e50.   v8:= 0  @length 4;
#L000e52.   v11.[|com:android:commands:requestsync:RequestSync.mArgs|]  := v12 @type object;
#L000e56.   v11.[|com:android:commands:requestsync:RequestSync.mNextArg|]  := v8;
#L000e5a.   call temp:=  [|com:android:commands:requestsync:RequestSync.parseArgs|](v11) @signature [|Lcom/android/commands/requestsync/RequestSync;.parseArgs:()Z|] @classDescriptor [|com:android:commands:requestsync:RequestSync|] @type direct;
#L000e60.   v3:= temp;
#L000e62.   if v3 == 0 then goto L000f84;
#L000e66.   v4:= v11.[|com:android:commands:requestsync:RequestSync.mAccountName|]   @type object;
#L000e6a.   if v4 == 0 then goto L000f58;
#L000e6e.   v4:= v11.[|com:android:commands:requestsync:RequestSync.mAccountType|]   @type object;
#L000e72.   if v4 == 0 then goto L000f58;
#L000e76.   v0:= new [|android:accounts:Account|];
#L000e7a.   v4:= v11.[|com:android:commands:requestsync:RequestSync.mAccountName|]   @type object;
#L000e7e.   v5:= v11.[|com:android:commands:requestsync:RequestSync.mAccountType|]   @type object;
#L000e82.   call temp:=  [|android:accounts:Account.<init>|](v0, v4, v5) @signature [|Landroid/accounts/Account;.<init>:(Ljava/lang/String;Ljava/lang/String;)V|] @classDescriptor [|android:accounts:Account|] @type direct;
#L000e88.   v4:= @@[|java:lang:System.out|]   @type object;
#L000e8c.   v5:= "Requesting sync for: " @type (object, string);
#L000e90.   v6:= new [|java:lang:Object|][v8];
#L000e94.   call temp:=  [|java:io:PrintStream.printf|](v4, v5, v6) @signature [|Ljava/io/PrintStream;.printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;|] @classDescriptor [|java:io:PrintStream|] @type virtual;
#L000e9a.   if v0 == 0 then goto L000f5c;
#L000e9e.   v4:= @@[|java:lang:System.out|]   @type object;
#L000ea2.   v5:= "  Account: %s (%s)" @type (object, string);
#L000ea6.   v6:= new [|java:lang:Object|][v10];
#L000eaa.   v7:= v0.[|android:accounts:Account.name|]   @type object;
#L000eae.   v6[v8]:= v7  @type object;
#L000eb2.   v7:= v0.[|android:accounts:Account.type|]   @type object;
#L000eb6.   v6[v9]:= v7  @type object;
#L000eba.   call temp:=  [|java:io:PrintStream.printf|](v4, v5, v6) @signature [|Ljava/io/PrintStream;.printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;|] @classDescriptor [|java:io:PrintStream|] @type virtual;
#L000ec0.   v5:= @@[|java:lang:System.out|]   @type object;
#L000ec4.   v6:= "  Authority: %s" @type (object, string);
#L000ec8.   v7:= new [|java:lang:Object|][v9];
#L000ecc.   v4:= v11.[|com:android:commands:requestsync:RequestSync.mAuthority|]   @type object;
#L000ed0.   if v4 == 0 then goto L000f70;
#L000ed4.   v4:= v11.[|com:android:commands:requestsync:RequestSync.mAuthority|]   @type object;
#L000ed8.   v7[v8]:= v4  @type object;
#L000edc.   call temp:=  [|java:io:PrintStream.printf|](v5, v6, v7) @signature [|Ljava/io/PrintStream;.printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;|] @classDescriptor [|java:io:PrintStream|] @type virtual;
#L000ee2.   v4:= v11.[|com:android:commands:requestsync:RequestSync.mExtras|]   @type object;
#L000ee6.   call temp:=  [|android:os:Bundle.size|](v4) @signature [|Landroid/os/Bundle;.size:()I|] @classDescriptor [|android:os:Bundle|] @type virtual;
#L000eec.   v4:= temp;
#L000eee.   if v4 <= 0 then goto L000f76;
#L000ef2.   v4:= @@[|java:lang:System.out|]   @type object;
#L000ef6.   v5:= "  Extras:" @type (object, string);
#L000efa.   v6:= new [|java:lang:Object|][v8];
#L000efe.   call temp:=  [|java:io:PrintStream.printf|](v4, v5, v6) @signature [|Ljava/io/PrintStream;.printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;|] @classDescriptor [|java:io:PrintStream|] @type virtual;
#L000f04.   v4:= v11.[|com:android:commands:requestsync:RequestSync.mExtras|]   @type object;
#L000f08.   call temp:=  [|android:os:Bundle.keySet|](v4) @signature [|Landroid/os/Bundle;.keySet:()Ljava/util/Set;|] @classDescriptor [|android:os:Bundle|] @type virtual;
#L000f0e.   v4:= temp  @type object;
#L000f10.   call temp:=  [|java:util:Set.iterator|](v4) @signature [|Ljava/util/Set;.iterator:()Ljava/util/Iterator;|] @classDescriptor [|java:util:Set|] @type interface;
#L000f16.   v1:= temp  @type object;
#L000f18.   call temp:=  [|java:util:Iterator.hasNext|](v1) @signature [|Ljava/util/Iterator;.hasNext:()Z|] @classDescriptor [|java:util:Iterator|] @type interface;
#L000f1e.   v4:= temp;
#L000f20.   if v4 == 0 then goto L000f76;
#L000f24.   call temp:=  [|java:util:Iterator.next|](v1) @signature [|Ljava/util/Iterator;.next:()Ljava/lang/Object;|] @classDescriptor [|java:util:Iterator|] @type interface;
#L000f2a.   v2:= temp  @type object;
#L000f2c.   v2:= ([|java:lang:String|])v2;
#L000f30.   v4:= @@[|java:lang:System.out|]   @type object;
#L000f34.   v5:= "    %s: %s" @type (object, string);
#L000f38.   v6:= new [|java:lang:Object|][v10];
#L000f3c.   v6[v8]:= v2  @type object;
#L000f40.   v7:= v11.[|com:android:commands:requestsync:RequestSync.mExtras|]   @type object;
#L000f44.   call temp:=  [|android:os:Bundle.get|](v7, v2) @signature [|Landroid/os/Bundle;.get:(Ljava/lang/String;)Ljava/lang/Object;|] @classDescriptor [|android:os:Bundle|] @type virtual;
#L000f4a.   v7:= temp  @type object;
#L000f4c.   v6[v9]:= v7  @type object;
#L000f50.   call temp:=  [|java:io:PrintStream.printf|](v4, v5, v6) @signature [|Ljava/io/PrintStream;.printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;|] @classDescriptor [|java:io:PrintStream|] @type virtual;
#L000f56.   goto L000f18;
#L000f58.   v0:= 0  @length 4;
#L000f5a.   goto L000e88;
#L000f5c.   v4:= @@[|java:lang:System.out|]   @type object;
#L000f60.   v5:= "  Account: all" @type (object, string);
#L000f64.   v6:= new [|java:lang:Object|][v8];
#L000f68.   call temp:=  [|java:io:PrintStream.printf|](v4, v5, v6) @signature [|Ljava/io/PrintStream;.printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;|] @classDescriptor [|java:io:PrintStream|] @type virtual;
#L000f6e.   goto L000ec0;
#L000f70.   v4:= "All" @type (object, string);
#L000f74.   goto L000ed8;
#L000f76.   v4:= v11.[|com:android:commands:requestsync:RequestSync.mAuthority|]   @type object;
#L000f7a.   v5:= v11.[|com:android:commands:requestsync:RequestSync.mExtras|]   @type object;
#L000f7e.   call temp:=  [|android:content:ContentResolver.requestSync|](v0, v4, v5) @signature [|Landroid/content/ContentResolver;.requestSync:(Landroid/accounts/Account;Ljava/lang/String;Landroid/os/Bundle;)V|] @classDescriptor [|android:content:ContentResolver|] @type static;
#L000f84.   return @void ;

   }
    procedure [|void|] [|com:android:commands:requestsync:RequestSync.showUsage|] () @owner [|com:android:commands:requestsync:RequestSync|] @signature [|Lcom/android/commands/requestsync/RequestSync;.showUsage:()V|] @Access PRIVATE_STATIC {
      local temp ;
        v0;
        v1;
      
#L000f98.   v0:= @@[|java:lang:System.err|]   @type object;
#L000f9c.   v1:= "usage: requestsync [options]With no options, a sync will be requested for all account and all syncauthorities with no extras. Options can be:    -h|--help: Display this message    -n|--account-name <ACCOUNT-NAME>    -t|--account-type <ACCOUNT-TYPE>    -a|--authority <AUTHORITY>  Add ContentResolver extras:    --is|--ignore-settings: Add SYNC_EXTRAS_IGNORE_SETTINGS    --ib|--ignore-backoff: Add SYNC_EXTRAS_IGNORE_BACKOFF    --dd|--discard-deletions: Add SYNC_EXTRAS_DISCARD_LOCAL_DELETIONS    --nr|--no-retry: Add SYNC_EXTRAS_DO_NOT_RETRY    --ex|--expedited: Add SYNC_EXTRAS_EXPEDITED    --i|--initialize: Add SYNC_EXTRAS_INITIALIZE    --m|--manual: Add SYNC_EXTRAS_MANUAL    --od|--override-deletions: Add SYNC_EXTRAS_OVERRIDE_TOO_MANY_DELETIONS    --u|--upload-only: Add SYNC_EXTRAS_UPLOAD  Add custom extras:    -e|--es|--extra-string <KEY> <VALUE>    --esn|--extra-string-null <KEY>    --ei|--extra-int <KEY> <VALUE>    --el|--extra-long <KEY> <VALUE>    --ef|--extra-float <KEY> <VALUE>    --ed|--extra-double <KEY> <VALUE>    --ez|--extra-bool <KEY> <VALUE>" @type (object, string);
#L000fa0.   call temp:=  [|java:io:PrintStream.println|](v0, v1) @signature [|Ljava/io/PrintStream;.println:(Ljava/lang/String;)V|] @classDescriptor [|java:io:PrintStream|] @type virtual;
#L000fa6.   return @void ;

   }
