record [|com:android:commands:settings:SettingsCmd$1|]  @type class @AccessFlag SYNTHETIC  {
   }
      global [|int|][] @@[|com:android:commands:settings:SettingsCmd$1.$SwitchMap$com$android$commands$settings$SettingsCmd$CommandVerb|]    @AccessFlag STATIC_FINAL_SYNTHETIC;
    procedure [|void|] [|com:android:commands:settings:SettingsCmd$1.<clinit>|] () @owner [|com:android:commands:settings:SettingsCmd$1|] @signature [|Lcom/android/commands/settings/SettingsCmd$1;.<clinit>:()V|] @Access STATIC_CONSTRUCTOR {
      local temp ;
        v0;
        v1;
        v2;
      
#L00068c.   call temp:=  [|com:android:commands:settings:SettingsCmd$CommandVerb.values|]() @signature [|Lcom/android/commands/settings/SettingsCmd$CommandVerb;.values:()[Lcom/android/commands/settings/SettingsCmd$CommandVerb;|] @classDescriptor [|com:android:commands:settings:SettingsCmd$CommandVerb|] @type static;
#L000692.   v0:= temp  @type object;
#L000694.   v0:= v0.length;
#L000696.   v0:= new [|int|][v0];
#L00069a.   @@[|com:android:commands:settings:SettingsCmd$1.$SwitchMap$com$android$commands$settings$SettingsCmd$CommandVerb|] := v0  @type object;
#L00069e.   v0:= @@[|com:android:commands:settings:SettingsCmd$1.$SwitchMap$com$android$commands$settings$SettingsCmd$CommandVerb|]   @type object;
#L0006a2.   v1:= @@[|com:android:commands:settings:SettingsCmd$CommandVerb.GET|]   @type object;
#L0006a6.   call temp:=  [|com:android:commands:settings:SettingsCmd$CommandVerb.ordinal|](v1) @signature [|Lcom/android/commands/settings/SettingsCmd$CommandVerb;.ordinal:()I|] @classDescriptor [|com:android:commands:settings:SettingsCmd$CommandVerb|] @type virtual;
#L0006ac.   v1:= temp;
#L0006ae.   v2:= 1  @length 4;
#L0006b0.   v0[v1]:= v2;
#L0006b4.   v0:= @@[|com:android:commands:settings:SettingsCmd$1.$SwitchMap$com$android$commands$settings$SettingsCmd$CommandVerb|]   @type object;
#L0006b8.   v1:= @@[|com:android:commands:settings:SettingsCmd$CommandVerb.PUT|]   @type object;
#L0006bc.   call temp:=  [|com:android:commands:settings:SettingsCmd$CommandVerb.ordinal|](v1) @signature [|Lcom/android/commands/settings/SettingsCmd$CommandVerb;.ordinal:()I|] @classDescriptor [|com:android:commands:settings:SettingsCmd$CommandVerb|] @type virtual;
#L0006c2.   v1:= temp;
#L0006c4.   v2:= 2  @length 4;
#L0006c6.   v0[v1]:= v2;
#L0006ca.   return @void ;
#L0006cc.   v0:= Exception  @type object;
#L0006ce.   goto L0006ca;
#L0006d0.   v0:= Exception  @type object;
#L0006d2.   goto L0006b4;
  catch  [|java:lang:NoSuchFieldError|] @[L00069e..L0006b4] goto L0006d0;
  catch  [|java:lang:NoSuchFieldError|] @[L0006b4..L0006ca] goto L0006cc;

   }
record [|com:android:commands:settings:SettingsCmd$CommandVerb|]  @type class @AccessFlag FINAL_ENUM  extends [|java:lang:Enum|] {
   }
      global [|com:android:commands:settings:SettingsCmd$CommandVerb|][] @@[|com:android:commands:settings:SettingsCmd$CommandVerb.$VALUES|]    @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
      global [|com:android:commands:settings:SettingsCmd$CommandVerb|] @@[|com:android:commands:settings:SettingsCmd$CommandVerb.GET|]    @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
      global [|com:android:commands:settings:SettingsCmd$CommandVerb|] @@[|com:android:commands:settings:SettingsCmd$CommandVerb.PUT|]    @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
      global [|com:android:commands:settings:SettingsCmd$CommandVerb|] @@[|com:android:commands:settings:SettingsCmd$CommandVerb.UNSPECIFIED|]    @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
    procedure [|void|] [|com:android:commands:settings:SettingsCmd$CommandVerb.<clinit>|] () @owner [|com:android:commands:settings:SettingsCmd$CommandVerb|] @signature [|Lcom/android/commands/settings/SettingsCmd$CommandVerb;.<clinit>:()V|] @Access STATIC_CONSTRUCTOR {
      local temp ;
        v0;
        v1;
        v2;
        v3;
        v4;
      
#L0006fc.   v4:= 2  @length 4;
#L0006fe.   v3:= 1  @length 4;
#L000700.   v2:= 0  @length 4;
#L000702.   v0:= new [|com:android:commands:settings:SettingsCmd$CommandVerb|];
#L000706.   v1:= "UNSPECIFIED" @type (object, string);
#L00070a.   call temp:=  [|com:android:commands:settings:SettingsCmd$CommandVerb.<init>|](v0, v1, v2) @signature [|Lcom/android/commands/settings/SettingsCmd$CommandVerb;.<init>:(Ljava/lang/String;I)V|] @classDescriptor [|com:android:commands:settings:SettingsCmd$CommandVerb|] @type direct;
#L000710.   @@[|com:android:commands:settings:SettingsCmd$CommandVerb.UNSPECIFIED|] := v0  @type object;
#L000714.   v0:= new [|com:android:commands:settings:SettingsCmd$CommandVerb|];
#L000718.   v1:= "GET" @type (object, string);
#L00071c.   call temp:=  [|com:android:commands:settings:SettingsCmd$CommandVerb.<init>|](v0, v1, v3) @signature [|Lcom/android/commands/settings/SettingsCmd$CommandVerb;.<init>:(Ljava/lang/String;I)V|] @classDescriptor [|com:android:commands:settings:SettingsCmd$CommandVerb|] @type direct;
#L000722.   @@[|com:android:commands:settings:SettingsCmd$CommandVerb.GET|] := v0  @type object;
#L000726.   v0:= new [|com:android:commands:settings:SettingsCmd$CommandVerb|];
#L00072a.   v1:= "PUT" @type (object, string);
#L00072e.   call temp:=  [|com:android:commands:settings:SettingsCmd$CommandVerb.<init>|](v0, v1, v4) @signature [|Lcom/android/commands/settings/SettingsCmd$CommandVerb;.<init>:(Ljava/lang/String;I)V|] @classDescriptor [|com:android:commands:settings:SettingsCmd$CommandVerb|] @type direct;
#L000734.   @@[|com:android:commands:settings:SettingsCmd$CommandVerb.PUT|] := v0  @type object;
#L000738.   v0:= 3  @length 4;
#L00073a.   v0:= new [|com:android:commands:settings:SettingsCmd$CommandVerb|][v0];
#L00073e.   v1:= @@[|com:android:commands:settings:SettingsCmd$CommandVerb.UNSPECIFIED|]   @type object;
#L000742.   v0[v2]:= v1  @type object;
#L000746.   v1:= @@[|com:android:commands:settings:SettingsCmd$CommandVerb.GET|]   @type object;
#L00074a.   v0[v3]:= v1  @type object;
#L00074e.   v1:= @@[|com:android:commands:settings:SettingsCmd$CommandVerb.PUT|]   @type object;
#L000752.   v0[v4]:= v1  @type object;
#L000756.   @@[|com:android:commands:settings:SettingsCmd$CommandVerb.$VALUES|] := v0  @type object;
#L00075a.   return @void ;

   }
    procedure [|void|] [|com:android:commands:settings:SettingsCmd$CommandVerb.<init>|] ([|com:android:commands:settings:SettingsCmd$CommandVerb|] v0 @type (this), [|java:lang:String|] v1 @type (object), [|int|] v2) @owner [|com:android:commands:settings:SettingsCmd$CommandVerb|] @signature [|Lcom/android/commands/settings/SettingsCmd$CommandVerb;.<init>:(Ljava/lang/String;I)V|] @Access PRIVATE_CONSTRUCTOR {
      local temp ;

      
#L00076c.   call temp:=  [|java:lang:Enum.<init>|](v0, v1, v2) @signature [|Ljava/lang/Enum;.<init>:(Ljava/lang/String;I)V|] @classDescriptor [|java:lang:Enum|] @type direct;
#L000772.   return @void ;

   }
    procedure [|com:android:commands:settings:SettingsCmd$CommandVerb|] [|com:android:commands:settings:SettingsCmd$CommandVerb.valueOf|] ([|java:lang:String|] v1 @type (object)) @owner [|com:android:commands:settings:SettingsCmd$CommandVerb|] @signature [|Lcom/android/commands/settings/SettingsCmd$CommandVerb;.valueOf:(Ljava/lang/String;)Lcom/android/commands/settings/SettingsCmd$CommandVerb;|] @Access PUBLIC_STATIC {
      local temp ;

        v0;
      
#L000784.   v0:= new [|com:android:commands:settings:SettingsCmd$CommandVerb|];
#L000788.   call temp:=  [|java:lang:Enum.valueOf|](v0, v1) @signature [|Ljava/lang/Enum;.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;|] @classDescriptor [|java:lang:Enum|] @type static;
#L00078e.   v0:= temp  @type object;
#L000790.   v0:= ([|com:android:commands:settings:SettingsCmd$CommandVerb|])v0;
#L000794.   return v0  @type object;

   }
    procedure [|com:android:commands:settings:SettingsCmd$CommandVerb|][] [|com:android:commands:settings:SettingsCmd$CommandVerb.values|] () @owner [|com:android:commands:settings:SettingsCmd$CommandVerb|] @signature [|Lcom/android/commands/settings/SettingsCmd$CommandVerb;.values:()[Lcom/android/commands/settings/SettingsCmd$CommandVerb;|] @Access PUBLIC_STATIC {
      local temp ;
        v0;
      
#L0007a8.   v0:= @@[|com:android:commands:settings:SettingsCmd$CommandVerb.$VALUES|]   @type object;
#L0007ac.   call temp:=  [|com:android:commands:settings:SettingsCmd$CommandVerb[].clone|](v0) @signature [|[Lcom/android/commands/settings/SettingsCmd$CommandVerb;.clone:()Ljava/lang/Object;|] @classDescriptor [|com:android:commands:settings:SettingsCmd$CommandVerb[]|] @type virtual;
#L0007b2.   v0:= temp  @type object;
#L0007b4.   v0:= ([|com:android:commands:settings:SettingsCmd$CommandVerb|][])v0;
#L0007b8.   return v0  @type object;

   }
record [|com:android:commands:settings:SettingsCmd|]  @type class @AccessFlag PUBLIC_FINAL  {
      [|java:lang:String|] [|com:android:commands:settings:SettingsCmd.mKey|]    @AccessFlag ;
      [|int|] [|com:android:commands:settings:SettingsCmd.mNextArg|]    @AccessFlag ;
      [|java:lang:String|] [|com:android:commands:settings:SettingsCmd.mTable|]    @AccessFlag ;
      [|int|] [|com:android:commands:settings:SettingsCmd.mUser|]    @AccessFlag ;
      [|java:lang:String|] [|com:android:commands:settings:SettingsCmd.mValue|]    @AccessFlag ;
      [|com:android:commands:settings:SettingsCmd$CommandVerb|] [|com:android:commands:settings:SettingsCmd.mVerb|]    @AccessFlag ;
   }
      global [|java:lang:String|] @@[|com:android:commands:settings:SettingsCmd.TAG|]    @AccessFlag STATIC_FINAL;
      global [|java:lang:String|][] @@[|com:android:commands:settings:SettingsCmd.mArgs|]    @AccessFlag STATIC;
    procedure [|void|] [|com:android:commands:settings:SettingsCmd.<init>|] ([|com:android:commands:settings:SettingsCmd|] v2 @type (this)) @owner [|com:android:commands:settings:SettingsCmd|] @signature [|Lcom/android/commands/settings/SettingsCmd;.<init>:()V|] @Access PUBLIC_CONSTRUCTOR {
      local temp ;

        v0;
        v1;
      
#L0007cc.   v1:= 0  @length 4;
#L0007ce.   call temp:=  [|java:lang:Object.<init>|](v2) @signature [|Ljava/lang/Object;.<init>:()V|] @classDescriptor [|java:lang:Object|] @type direct;
#L0007d4.   v0:= -1  @length 4;
#L0007d6.   v2.[|com:android:commands:settings:SettingsCmd.mUser|]  := v0;
#L0007da.   v0:= @@[|com:android:commands:settings:SettingsCmd$CommandVerb.UNSPECIFIED|]   @type object;
#L0007de.   v2.[|com:android:commands:settings:SettingsCmd.mVerb|]  := v0 @type object;
#L0007e2.   v2.[|com:android:commands:settings:SettingsCmd.mTable|]  := v1 @type object;
#L0007e6.   v2.[|com:android:commands:settings:SettingsCmd.mKey|]  := v1 @type object;
#L0007ea.   v2.[|com:android:commands:settings:SettingsCmd.mValue|]  := v1 @type object;
#L0007ee.   return @void ;

   }
    procedure [|void|] [|com:android:commands:settings:SettingsCmd.main|] ([|java:lang:String|][] v3 @type (object)) @owner [|com:android:commands:settings:SettingsCmd|] @signature [|Lcom/android/commands/settings/SettingsCmd;.main:([Ljava/lang/String;)V|] @Access PUBLIC_STATIC {
      local temp ;
        [|java:lang:Exception|] v0 @varname [|e|] @scope ((L0016,L001e));

        v1;
        v2;
      
#L000800.   if v3 == 0 then goto L00080c;
#L000804.   v1:= v3.length;
#L000806.   v2:= 3  @length 4;
#L000808.   if v1 >= v2 then goto L000814;
#L00080c.   call temp:=  [|com:android:commands:settings:SettingsCmd.printUsage|]() @signature [|Lcom/android/commands/settings/SettingsCmd;.printUsage:()V|] @classDescriptor [|com:android:commands:settings:SettingsCmd|] @type static;
#L000812.   return @void ;
#L000814.   @@[|com:android:commands:settings:SettingsCmd.mArgs|] := v3  @type object;
#L000818.   v1:= new [|com:android:commands:settings:SettingsCmd|];
#L00081c.   call temp:=  [|com:android:commands:settings:SettingsCmd.<init>|](v1) @signature [|Lcom/android/commands/settings/SettingsCmd;.<init>:()V|] @classDescriptor [|com:android:commands:settings:SettingsCmd|] @type direct;
#L000822.   call temp:=  [|com:android:commands:settings:SettingsCmd.run|](v1) @signature [|Lcom/android/commands/settings/SettingsCmd;.run:()V|] @classDescriptor [|com:android:commands:settings:SettingsCmd|] @type virtual;
#L000828.   goto L000812;
#L00082a.   v0:= Exception  @type object;
#L00082c.   v1:= @@[|java:lang:System.err|]   @type object;
#L000830.   v2:= "Unable to run settings command" @type (object, string);
#L000834.   call temp:=  [|java:io:PrintStream.println|](v1, v2) @signature [|Ljava/io/PrintStream;.println:(Ljava/lang/String;)V|] @classDescriptor [|java:io:PrintStream|] @type virtual;
#L00083a.   goto L000812;
  catch  [|java:lang:Exception|] @[L000818..L000828] goto L00082a;

   }
    procedure [|java:lang:String|] [|com:android:commands:settings:SettingsCmd.nextArg|] ([|com:android:commands:settings:SettingsCmd|] v3 @type (this)) @owner [|com:android:commands:settings:SettingsCmd|] @signature [|Lcom/android/commands/settings/SettingsCmd;.nextArg:()Ljava/lang/String;|] @Access PRIVATE {
      local temp ;
        [|java:lang:String|] v0 @varname [|arg|] @scope ((L000f,L0016));

        v1;
        v2;
      
#L000858.   v1:= v3.[|com:android:commands:settings:SettingsCmd.mNextArg|] ;
#L00085c.   v2:= @@[|com:android:commands:settings:SettingsCmd.mArgs|]   @type object;
#L000860.   v2:= v2.length;
#L000862.   if v1 < v2 then goto L00086a;
#L000866.   v0:= 0  @length 4;
#L000868.   return v0  @type object;
#L00086a.   v1:= @@[|com:android:commands:settings:SettingsCmd.mArgs|]   @type object;
#L00086e.   v2:= v3.[|com:android:commands:settings:SettingsCmd.mNextArg|] ;
#L000872.   v0:= v1[v2]  @type object;
#L000876.   v1:= v3.[|com:android:commands:settings:SettingsCmd.mNextArg|] ;
#L00087a.   v1:= v1 + 1;
#L00087e.   v3.[|com:android:commands:settings:SettingsCmd.mNextArg|]  := v1;
#L000882.   goto L000868;

   }
    procedure [|void|] [|com:android:commands:settings:SettingsCmd.printUsage|] () @owner [|com:android:commands:settings:SettingsCmd|] @signature [|Lcom/android/commands/settings/SettingsCmd;.printUsage:()V|] @Access PRIVATE_STATIC {
      local temp ;
        v0;
        v1;
      
#L000894.   v0:= @@[|java:lang:System.err|]   @type object;
#L000898.   v1:= "usage:  settings [--user NUM] get namespace key" @type (object, string);
#L00089c.   call temp:=  [|java:io:PrintStream.println|](v0, v1) @signature [|Ljava/io/PrintStream;.println:(Ljava/lang/String;)V|] @classDescriptor [|java:io:PrintStream|] @type virtual;
#L0008a2.   v0:= @@[|java:lang:System.err|]   @type object;
#L0008a6.   v1:= "        settings [--user NUM] put namespace key value" @type (object, string);
#L0008aa.   call temp:=  [|java:io:PrintStream.println|](v0, v1) @signature [|Ljava/io/PrintStream;.println:(Ljava/lang/String;)V|] @classDescriptor [|java:io:PrintStream|] @type virtual;
#L0008b0.   v0:= @@[|java:lang:System.err|]   @type object;
#L0008b4.   v1:= "'namespace' is one of {system, secure, global}, case-insensitive" @type (object, string);
#L0008b8.   call temp:=  [|java:io:PrintStream.println|](v0, v1) @signature [|Ljava/io/PrintStream;.println:(Ljava/lang/String;)V|] @classDescriptor [|java:io:PrintStream|] @type virtual;
#L0008be.   v0:= @@[|java:lang:System.err|]   @type object;
#L0008c2.   v1:= "If '--user NUM' is not given, the operations are performed on the owner user." @type (object, string);
#L0008c6.   call temp:=  [|java:io:PrintStream.println|](v0, v1) @signature [|Ljava/io/PrintStream;.println:(Ljava/lang/String;)V|] @classDescriptor [|java:io:PrintStream|] @type virtual;
#L0008cc.   return @void ;

   }
    procedure [|java:lang:String|] [|com:android:commands:settings:SettingsCmd.getForUser|] ([|com:android:commands:settings:SettingsCmd|] v8 @type (this), [|android:content:IContentProvider|] v9 @type (object), [|int|] v10, [|java:lang:String|] v11 @type (object), [|java:lang:String|] v12 @type (object)) @owner [|com:android:commands:settings:SettingsCmd|] @signature [|Lcom/android/commands/settings/SettingsCmd;.getForUser:(Landroid/content/IContentProvider;ILjava/lang/String;Ljava/lang/String;)Ljava/lang/String;|] @Access  {
      local temp ;
        [|android:os:Bundle|] v0 @varname [|arg|] @scope ((L0010,L001f));
        [|android:os:Bundle|] v1 @varname [|b|] @scope ((L0019,L001f));
        [|java:lang:String|] v2 @varname [|callGetCommand|] @scope ((L000a,L0020), (L002a,L002b), (L0035,L0036), (L0056,L0084));
        [|java:lang:String|] v4 @varname [|result|] @scope ((L000b,L0020), (L0056,L0084));
        [|android:os:RemoteException|] v3 @varname [|e|] @scope ((L0057,L0084));





        v5;
        v6;
        v7;
      
#L0008e0.   v5:= "system" @type (object, string);
#L0008e4.   call temp:=  [|java:lang:String.equals|](v5, v11) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L0008ea.   v5:= temp;
#L0008ec.   if v5 == 0 then goto L000920;
#L0008f0.   v2:= "GET_system" @type (object, string);
#L0008f4.   v4:= 0  @length 4;
#L0008f6.   v0:= new [|android:os:Bundle|];
#L0008fa.   call temp:=  [|android:os:Bundle.<init>|](v0) @signature [|Landroid/os/Bundle;.<init>:()V|] @classDescriptor [|android:os:Bundle|] @type direct;
#L000900.   v5:= "_user" @type (object, string);
#L000904.   call temp:=  [|android:os:Bundle.putInt|](v0, v5, v10) @signature [|Landroid/os/Bundle;.putInt:(Ljava/lang/String;I)V|] @classDescriptor [|android:os:Bundle|] @type virtual;
#L00090a.   call temp:=  [|android:content:IContentProvider.call|](v9, v2, v12, v0) @signature [|Landroid/content/IContentProvider;.call:(Ljava/lang/String;Ljava/lang/String;Landroid/os/Bundle;)Landroid/os/Bundle;|] @classDescriptor [|android:content:IContentProvider|] @type interface;
#L000910.   v1:= temp  @type object;
#L000912.   if v1 == 0 then goto L00091e;
#L000916.   call temp:=  [|android:os:Bundle.getPairValue|](v1) @signature [|Landroid/os/Bundle;.getPairValue:()Ljava/lang/String;|] @classDescriptor [|android:os:Bundle|] @type virtual;
#L00091c.   v4:= temp  @type object;
#L00091e.   return v4  @type object;
#L000920.   v5:= "secure" @type (object, string);
#L000924.   call temp:=  [|java:lang:String.equals|](v5, v11) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L00092a.   v5:= temp;
#L00092c.   if v5 == 0 then goto L000936;
#L000930.   v2:= "GET_secure" @type (object, string);
#L000934.   goto L0008f4;
#L000936.   v5:= "global" @type (object, string);
#L00093a.   call temp:=  [|java:lang:String.equals|](v5, v11) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000940.   v5:= temp;
#L000942.   if v5 == 0 then goto L00094c;
#L000946.   v2:= "GET_global" @type (object, string);
#L00094a.   goto L0008f4;
#L00094c.   v5:= @@[|java:lang:System.err|]   @type object;
#L000950.   v6:= "Invalid table; no put performed" @type (object, string);
#L000954.   call temp:=  [|java:io:PrintStream.println|](v5, v6) @signature [|Ljava/io/PrintStream;.println:(Ljava/lang/String;)V|] @classDescriptor [|java:io:PrintStream|] @type virtual;
#L00095a.   v5:= new [|java:lang:IllegalArgumentException|];
#L00095e.   v6:= new [|java:lang:StringBuilder|];
#L000962.   call temp:=  [|java:lang:StringBuilder.<init>|](v6) @signature [|Ljava/lang/StringBuilder;.<init>:()V|] @classDescriptor [|java:lang:StringBuilder|] @type direct;
#L000968.   v7:= "Invalid table " @type (object, string);
#L00096c.   call temp:=  [|java:lang:StringBuilder.append|](v6, v7) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000972.   v6:= temp  @type object;
#L000974.   call temp:=  [|java:lang:StringBuilder.append|](v6, v11) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L00097a.   v6:= temp  @type object;
#L00097c.   call temp:=  [|java:lang:StringBuilder.toString|](v6) @signature [|Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000982.   v6:= temp  @type object;
#L000984.   call temp:=  [|java:lang:IllegalArgumentException.<init>|](v5, v6) @signature [|Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V|] @classDescriptor [|java:lang:IllegalArgumentException|] @type direct;
#L00098a.   throw v5;
#L00098c.   v3:= Exception  @type object;
#L00098e.   v5:= @@[|java:lang:System.err|]   @type object;
#L000992.   v6:= new [|java:lang:StringBuilder|];
#L000996.   call temp:=  [|java:lang:StringBuilder.<init>|](v6) @signature [|Ljava/lang/StringBuilder;.<init>:()V|] @classDescriptor [|java:lang:StringBuilder|] @type direct;
#L00099c.   v7:= "Can't read key " @type (object, string);
#L0009a0.   call temp:=  [|java:lang:StringBuilder.append|](v6, v7) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L0009a6.   v6:= temp  @type object;
#L0009a8.   call temp:=  [|java:lang:StringBuilder.append|](v6, v12) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L0009ae.   v6:= temp  @type object;
#L0009b0.   v7:= " in " @type (object, string);
#L0009b4.   call temp:=  [|java:lang:StringBuilder.append|](v6, v7) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L0009ba.   v6:= temp  @type object;
#L0009bc.   call temp:=  [|java:lang:StringBuilder.append|](v6, v11) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L0009c2.   v6:= temp  @type object;
#L0009c4.   v7:= " for user " @type (object, string);
#L0009c8.   call temp:=  [|java:lang:StringBuilder.append|](v6, v7) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L0009ce.   v6:= temp  @type object;
#L0009d0.   call temp:=  [|java:lang:StringBuilder.append|](v6, v10) @signature [|Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L0009d6.   v6:= temp  @type object;
#L0009d8.   call temp:=  [|java:lang:StringBuilder.toString|](v6) @signature [|Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L0009de.   v6:= temp  @type object;
#L0009e0.   call temp:=  [|java:io:PrintStream.println|](v5, v6) @signature [|Ljava/io/PrintStream;.println:(Ljava/lang/String;)V|] @classDescriptor [|java:io:PrintStream|] @type virtual;
#L0009e6.   goto L00091e;
  catch  [|android:os:RemoteException|] @[L0008f6..L00091c] goto L00098c;

   }
    procedure [|void|] [|com:android:commands:settings:SettingsCmd.putForUser|] ([|com:android:commands:settings:SettingsCmd|] v6 @type (this), [|android:content:IContentProvider|] v7 @type (object), [|int|] v8, [|java:lang:String|] v9 @type (object), [|java:lang:String|] v10 @type (object), [|java:lang:String|] v11 @type (object)) @owner [|com:android:commands:settings:SettingsCmd|] @signature [|Lcom/android/commands/settings/SettingsCmd;.putForUser:(Landroid/content/IContentProvider;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V|] @Access  {
      local temp ;
        [|android:os:Bundle|] v0 @varname [|arg|] @scope ((L000f,L001c));
        [|java:lang:String|] v1 @varname [|callPutCommand|] @scope ((L000a,L001c), (L0027,L0028), (L0032,L0033), (L003b,L0069));
        [|android:os:RemoteException|] v2 @varname [|e|] @scope ((L003c,L0069));






        v3;
        v4;
        v5;
      
#L000a04.   v3:= "system" @type (object, string);
#L000a08.   call temp:=  [|java:lang:String.equals|](v3, v9) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000a0e.   v3:= temp;
#L000a10.   if v3 == 0 then goto L000a3e;
#L000a14.   v1:= "PUT_system" @type (object, string);
#L000a18.   v0:= new [|android:os:Bundle|];
#L000a1c.   call temp:=  [|android:os:Bundle.<init>|](v0) @signature [|Landroid/os/Bundle;.<init>:()V|] @classDescriptor [|android:os:Bundle|] @type direct;
#L000a22.   v3:= "value" @type (object, string);
#L000a26.   call temp:=  [|android:os:Bundle.putString|](v0, v3, v11) @signature [|Landroid/os/Bundle;.putString:(Ljava/lang/String;Ljava/lang/String;)V|] @classDescriptor [|android:os:Bundle|] @type virtual;
#L000a2c.   v3:= "_user" @type (object, string);
#L000a30.   call temp:=  [|android:os:Bundle.putInt|](v0, v3, v8) @signature [|Landroid/os/Bundle;.putInt:(Ljava/lang/String;I)V|] @classDescriptor [|android:os:Bundle|] @type virtual;
#L000a36.   call temp:=  [|android:content:IContentProvider.call|](v7, v1, v10, v0) @signature [|Landroid/content/IContentProvider;.call:(Ljava/lang/String;Ljava/lang/String;Landroid/os/Bundle;)Landroid/os/Bundle;|] @classDescriptor [|android:content:IContentProvider|] @type interface;
#L000a3c.   return @void ;
#L000a3e.   v3:= "secure" @type (object, string);
#L000a42.   call temp:=  [|java:lang:String.equals|](v3, v9) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000a48.   v3:= temp;
#L000a4a.   if v3 == 0 then goto L000a54;
#L000a4e.   v1:= "PUT_secure" @type (object, string);
#L000a52.   goto L000a18;
#L000a54.   v3:= "global" @type (object, string);
#L000a58.   call temp:=  [|java:lang:String.equals|](v3, v9) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000a5e.   v3:= temp;
#L000a60.   if v3 == 0 then goto L000a6a;
#L000a64.   v1:= "PUT_global" @type (object, string);
#L000a68.   goto L000a18;
#L000a6a.   v3:= @@[|java:lang:System.err|]   @type object;
#L000a6e.   v4:= "Invalid table; no put performed" @type (object, string);
#L000a72.   call temp:=  [|java:io:PrintStream.println|](v3, v4) @signature [|Ljava/io/PrintStream;.println:(Ljava/lang/String;)V|] @classDescriptor [|java:io:PrintStream|] @type virtual;
#L000a78.   goto L000a3c;
#L000a7a.   v2:= Exception  @type object;
#L000a7c.   v3:= @@[|java:lang:System.err|]   @type object;
#L000a80.   v4:= new [|java:lang:StringBuilder|];
#L000a84.   call temp:=  [|java:lang:StringBuilder.<init>|](v4) @signature [|Ljava/lang/StringBuilder;.<init>:()V|] @classDescriptor [|java:lang:StringBuilder|] @type direct;
#L000a8a.   v5:= "Can't set key " @type (object, string);
#L000a8e.   call temp:=  [|java:lang:StringBuilder.append|](v4, v5) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000a94.   v4:= temp  @type object;
#L000a96.   call temp:=  [|java:lang:StringBuilder.append|](v4, v10) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000a9c.   v4:= temp  @type object;
#L000a9e.   v5:= " in " @type (object, string);
#L000aa2.   call temp:=  [|java:lang:StringBuilder.append|](v4, v5) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000aa8.   v4:= temp  @type object;
#L000aaa.   call temp:=  [|java:lang:StringBuilder.append|](v4, v9) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000ab0.   v4:= temp  @type object;
#L000ab2.   v5:= " for user " @type (object, string);
#L000ab6.   call temp:=  [|java:lang:StringBuilder.append|](v4, v5) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000abc.   v4:= temp  @type object;
#L000abe.   call temp:=  [|java:lang:StringBuilder.append|](v4, v8) @signature [|Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000ac4.   v4:= temp  @type object;
#L000ac6.   call temp:=  [|java:lang:StringBuilder.toString|](v4) @signature [|Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000acc.   v4:= temp  @type object;
#L000ace.   call temp:=  [|java:io:PrintStream.println|](v3, v4) @signature [|Ljava/io/PrintStream;.println:(Ljava/lang/String;)V|] @classDescriptor [|java:io:PrintStream|] @type virtual;
#L000ad4.   goto L000a3c;
  catch  [|android:os:RemoteException|] @[L000a18..L000a3c] goto L000a7a;

   }
    procedure [|void|] [|com:android:commands:settings:SettingsCmd.run|] ([|com:android:commands:settings:SettingsCmd|] v12 @type (this)) @owner [|com:android:commands:settings:SettingsCmd|] @signature [|Lcom/android/commands/settings/SettingsCmd;.run:()V|] @Access PUBLIC {
      local temp ;
        [|java:lang:String|] v7 @varname [|arg|] @scope ((L0006,L0015), (L004d,L0058), (L005b,L0110));
        [|android:app:IActivityManager$ContentProviderHolder|] v9 @varname [|holder|] @scope ((L002e,L0038), (L0110,L014c));
        [|android:content:IContentProvider|] v1 @varname [|provider|] @scope ((L0022,L0041), (L0110,L014c));
        [|android:app:IActivityManager|] v6 @varname [|activityManager|] @scope ((L0021,L0041), (L0110,L014c));
        [|android:os:IBinder|] v10 @varname [|token|] @scope ((L0027,L0041), (L0110,L014c));
        [|java:lang:Exception|] v8 @varname [|e|] @scope ((L0042,L004c), (L0059,L005b));
        [|boolean|] v11 @varname [|valid|] @scope ((L0002,L015a));

        v0;
        v2;
        v3;
        v4;
        v5;
      
#L000af4.   v4:= 0  @length 4;
#L000af6.   v11:= 0  @length 4;
#L000af8.   call temp:=  [|com:android:commands:settings:SettingsCmd.nextArg|](v12) @signature [|Lcom/android/commands/settings/SettingsCmd;.nextArg:()Ljava/lang/String;|] @classDescriptor [|com:android:commands:settings:SettingsCmd|] @type direct;
#L000afe.   v7:= temp  @type object;
#L000b00.   if v7 == 0 then goto L000b1e;
#L000b04.   v0:= "--user" @type (object, string);
#L000b08.   call temp:=  [|java:lang:String.equals|](v0, v7) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000b0e.   v0:= temp;
#L000b10.   if v0 == 0 then goto L000baa;
#L000b14.   v0:= v12.[|com:android:commands:settings:SettingsCmd.mUser|] ;
#L000b18.   v2:= -1  @length 4;
#L000b1a.   if v0 == v2 then goto L000b8e;
#L000b1e.   if v11 == 0 then goto L000d8c;
#L000b22.   v0:= v12.[|com:android:commands:settings:SettingsCmd.mUser|] ;
#L000b26.   if v0 >= 0 then goto L000b2e;
#L000b2a.   v12.[|com:android:commands:settings:SettingsCmd.mUser|]  := v4;
#L000b2e.   call temp:=  [|android:app:ActivityManagerNative.getDefault|]() @signature [|Landroid/app/ActivityManagerNative;.getDefault:()Landroid/app/IActivityManager;|] @classDescriptor [|android:app:ActivityManagerNative|] @type static;
#L000b34.   v6:= temp  @type object;
#L000b36.   v1:= 0  @length 4;
#L000b38.   v10:= new [|android:os:Binder|];
#L000b3c.   call temp:=  [|android:os:Binder.<init>|](v10) @signature [|Landroid/os/Binder;.<init>:()V|] @classDescriptor [|android:os:Binder|] @type direct;
#L000b42.   v0:= "settings" @type (object, string);
#L000b46.   v2:= 0  @length 4;
#L000b48.   call temp:=  [|android:app:IActivityManager.getContentProviderExternal|](v6, v0, v2, v10) @signature [|Landroid/app/IActivityManager;.getContentProviderExternal:(Ljava/lang/String;ILandroid/os/IBinder;)Landroid/app/IActivityManager$ContentProviderHolder;|] @classDescriptor [|android:app:IActivityManager|] @type interface;
#L000b4e.   v9:= temp  @type object;
#L000b50.   if v9 != 0 then goto L000d14;
#L000b54.   v0:= new [|java:lang:IllegalStateException|];
#L000b58.   v2:= "Could not find settings provider" @type (object, string);
#L000b5c.   call temp:=  [|java:lang:IllegalStateException.<init>|](v0, v2) @signature [|Ljava/lang/IllegalStateException;.<init>:(Ljava/lang/String;)V|] @classDescriptor [|java:lang:IllegalStateException|] @type direct;
#L000b62.   throw v0;
#L000b64.   v0:= Exception  @type object;
#L000b66.   if v1 == 0 then goto L000b74;
#L000b6a.   v2:= "settings" @type (object, string);
#L000b6e.   call temp:=  [|android:app:IActivityManager.removeContentProviderExternal|](v6, v2, v10) @signature [|Landroid/app/IActivityManager;.removeContentProviderExternal:(Ljava/lang/String;Landroid/os/IBinder;)V|] @classDescriptor [|android:app:IActivityManager|] @type interface;
#L000b74.   throw v0;
#L000b76.   v8:= Exception  @type object;
#L000b78.   v0:= @@[|java:lang:System.err|]   @type object;
#L000b7c.   v2:= "Error while accessing settings provider" @type (object, string);
#L000b80.   call temp:=  [|java:io:PrintStream.println|](v0, v2) @signature [|Ljava/io/PrintStream;.println:(Ljava/lang/String;)V|] @classDescriptor [|java:io:PrintStream|] @type virtual;
#L000b86.   call temp:=  [|java:lang:Exception.printStackTrace|](v8) @signature [|Ljava/lang/Exception;.printStackTrace:()V|] @classDescriptor [|java:lang:Exception|] @type virtual;
#L000b8c.   return @void ;
#L000b8e.   call temp:=  [|com:android:commands:settings:SettingsCmd.nextArg|](v12) @signature [|Lcom/android/commands/settings/SettingsCmd;.nextArg:()Ljava/lang/String;|] @classDescriptor [|com:android:commands:settings:SettingsCmd|] @type direct;
#L000b94.   v0:= temp  @type object;
#L000b96.   call temp:=  [|java:lang:Integer.parseInt|](v0) @signature [|Ljava/lang/Integer;.parseInt:(Ljava/lang/String;)I|] @classDescriptor [|java:lang:Integer|] @type static;
#L000b9c.   v0:= temp;
#L000b9e.   v12.[|com:android:commands:settings:SettingsCmd.mUser|]  := v0;
#L000ba2.   goto L000af8;
#L000ba4.   v8:= Exception  @type object;
#L000ba6.   v11:= 0  @length 4;
#L000ba8.   goto L000b1e;
#L000baa.   v0:= v12.[|com:android:commands:settings:SettingsCmd.mVerb|]   @type object;
#L000bae.   v2:= @@[|com:android:commands:settings:SettingsCmd$CommandVerb.UNSPECIFIED|]   @type object;
#L000bb2.   if v0 != v2 then goto L000c1c;
#L000bb6.   v0:= "get" @type (object, string);
#L000bba.   call temp:=  [|java:lang:String.equalsIgnoreCase|](v0, v7) @signature [|Ljava/lang/String;.equalsIgnoreCase:(Ljava/lang/String;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000bc0.   v0:= temp;
#L000bc2.   if v0 == 0 then goto L000bd0;
#L000bc6.   v0:= @@[|com:android:commands:settings:SettingsCmd$CommandVerb.GET|]   @type object;
#L000bca.   v12.[|com:android:commands:settings:SettingsCmd.mVerb|]  := v0 @type object;
#L000bce.   goto L000af8;
#L000bd0.   v0:= "put" @type (object, string);
#L000bd4.   call temp:=  [|java:lang:String.equalsIgnoreCase|](v0, v7) @signature [|Ljava/lang/String;.equalsIgnoreCase:(Ljava/lang/String;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000bda.   v0:= temp;
#L000bdc.   if v0 == 0 then goto L000bea;
#L000be0.   v0:= @@[|com:android:commands:settings:SettingsCmd$CommandVerb.PUT|]   @type object;
#L000be4.   v12.[|com:android:commands:settings:SettingsCmd.mVerb|]  := v0 @type object;
#L000be8.   goto L000af8;
#L000bea.   v0:= @@[|java:lang:System.err|]   @type object;
#L000bee.   v2:= new [|java:lang:StringBuilder|];
#L000bf2.   call temp:=  [|java:lang:StringBuilder.<init>|](v2) @signature [|Ljava/lang/StringBuilder;.<init>:()V|] @classDescriptor [|java:lang:StringBuilder|] @type direct;
#L000bf8.   v3:= "Invalid command: " @type (object, string);
#L000bfc.   call temp:=  [|java:lang:StringBuilder.append|](v2, v3) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000c02.   v2:= temp  @type object;
#L000c04.   call temp:=  [|java:lang:StringBuilder.append|](v2, v7) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000c0a.   v2:= temp  @type object;
#L000c0c.   call temp:=  [|java:lang:StringBuilder.toString|](v2) @signature [|Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000c12.   v2:= temp  @type object;
#L000c14.   call temp:=  [|java:io:PrintStream.println|](v0, v2) @signature [|Ljava/io/PrintStream;.println:(Ljava/lang/String;)V|] @classDescriptor [|java:io:PrintStream|] @type virtual;
#L000c1a.   goto L000b1e;
#L000c1c.   v0:= v12.[|com:android:commands:settings:SettingsCmd.mTable|]   @type object;
#L000c20.   if v0 != 0 then goto L000ca4;
#L000c24.   v0:= "system" @type (object, string);
#L000c28.   call temp:=  [|java:lang:String.equalsIgnoreCase|](v0, v7) @signature [|Ljava/lang/String;.equalsIgnoreCase:(Ljava/lang/String;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000c2e.   v0:= temp;
#L000c30.   if v0 != 0 then goto L000c94;
#L000c34.   v0:= "secure" @type (object, string);
#L000c38.   call temp:=  [|java:lang:String.equalsIgnoreCase|](v0, v7) @signature [|Ljava/lang/String;.equalsIgnoreCase:(Ljava/lang/String;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000c3e.   v0:= temp;
#L000c40.   if v0 != 0 then goto L000c94;
#L000c44.   v0:= "global" @type (object, string);
#L000c48.   call temp:=  [|java:lang:String.equalsIgnoreCase|](v0, v7) @signature [|Ljava/lang/String;.equalsIgnoreCase:(Ljava/lang/String;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000c4e.   v0:= temp;
#L000c50.   if v0 != 0 then goto L000c94;
#L000c54.   v0:= @@[|java:lang:System.err|]   @type object;
#L000c58.   v2:= new [|java:lang:StringBuilder|];
#L000c5c.   call temp:=  [|java:lang:StringBuilder.<init>|](v2) @signature [|Ljava/lang/StringBuilder;.<init>:()V|] @classDescriptor [|java:lang:StringBuilder|] @type direct;
#L000c62.   v3:= "Invalid namespace '" @type (object, string);
#L000c66.   call temp:=  [|java:lang:StringBuilder.append|](v2, v3) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000c6c.   v2:= temp  @type object;
#L000c6e.   call temp:=  [|java:lang:StringBuilder.append|](v2, v7) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000c74.   v2:= temp  @type object;
#L000c76.   v3:= "'" @type (object, string);
#L000c7a.   call temp:=  [|java:lang:StringBuilder.append|](v2, v3) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000c80.   v2:= temp  @type object;
#L000c82.   call temp:=  [|java:lang:StringBuilder.toString|](v2) @signature [|Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000c88.   v2:= temp  @type object;
#L000c8a.   call temp:=  [|java:io:PrintStream.println|](v0, v2) @signature [|Ljava/io/PrintStream;.println:(Ljava/lang/String;)V|] @classDescriptor [|java:io:PrintStream|] @type virtual;
#L000c90.   goto L000b1e;
#L000c94.   call temp:=  [|java:lang:String.toLowerCase|](v7) @signature [|Ljava/lang/String;.toLowerCase:()Ljava/lang/String;|] @classDescriptor [|java:lang:String|] @type virtual;
#L000c9a.   v0:= temp  @type object;
#L000c9c.   v12.[|com:android:commands:settings:SettingsCmd.mTable|]  := v0 @type object;
#L000ca0.   goto L000af8;
#L000ca4.   v0:= v12.[|com:android:commands:settings:SettingsCmd.mVerb|]   @type object;
#L000ca8.   v2:= @@[|com:android:commands:settings:SettingsCmd$CommandVerb.GET|]   @type object;
#L000cac.   if v0 != v2 then goto L000cda;
#L000cb0.   v12.[|com:android:commands:settings:SettingsCmd.mKey|]  := v7 @type object;
#L000cb4.   v0:= v12.[|com:android:commands:settings:SettingsCmd.mNextArg|] ;
#L000cb8.   v2:= @@[|com:android:commands:settings:SettingsCmd.mArgs|]   @type object;
#L000cbc.   v2:= v2.length;
#L000cbe.   if v0 < v2 then goto L000cc8;
#L000cc2.   v11:= 1  @length 4;
#L000cc4.   goto L000b1e;
#L000cc8.   v0:= @@[|java:lang:System.err|]   @type object;
#L000ccc.   v2:= "Too many arguments" @type (object, string);
#L000cd0.   call temp:=  [|java:io:PrintStream.println|](v0, v2) @signature [|Ljava/io/PrintStream;.println:(Ljava/lang/String;)V|] @classDescriptor [|java:io:PrintStream|] @type virtual;
#L000cd6.   goto L000b1e;
#L000cda.   v0:= v12.[|com:android:commands:settings:SettingsCmd.mKey|]   @type object;
#L000cde.   if v0 != 0 then goto L000cea;
#L000ce2.   v12.[|com:android:commands:settings:SettingsCmd.mKey|]  := v7 @type object;
#L000ce6.   goto L000af8;
#L000cea.   v12.[|com:android:commands:settings:SettingsCmd.mValue|]  := v7 @type object;
#L000cee.   v0:= v12.[|com:android:commands:settings:SettingsCmd.mNextArg|] ;
#L000cf2.   v2:= @@[|com:android:commands:settings:SettingsCmd.mArgs|]   @type object;
#L000cf6.   v2:= v2.length;
#L000cf8.   if v0 < v2 then goto L000d02;
#L000cfc.   v11:= 1  @length 4;
#L000cfe.   goto L000b1e;
#L000d02.   v0:= @@[|java:lang:System.err|]   @type object;
#L000d06.   v2:= "Too many arguments" @type (object, string);
#L000d0a.   call temp:=  [|java:io:PrintStream.println|](v0, v2) @signature [|Ljava/io/PrintStream;.println:(Ljava/lang/String;)V|] @classDescriptor [|java:io:PrintStream|] @type virtual;
#L000d10.   goto L000b1e;
#L000d14.   v1:= v9.[|android:app:IActivityManager$ContentProviderHolder.provider|]   @type object;
#L000d18.   v0:= @@[|com:android:commands:settings:SettingsCmd$1.$SwitchMap$com$android$commands$settings$SettingsCmd$CommandVerb|]   @type object;
#L000d1c.   v2:= v12.[|com:android:commands:settings:SettingsCmd.mVerb|]   @type object;
#L000d20.   call temp:=  [|com:android:commands:settings:SettingsCmd$CommandVerb.ordinal|](v2) @signature [|Lcom/android/commands/settings/SettingsCmd$CommandVerb;.ordinal:()I|] @classDescriptor [|com:android:commands:settings:SettingsCmd$CommandVerb|] @type virtual;
#L000d26.   v2:= temp;
#L000d28.   v0:= v0[v2];
#L000d2c.   goto L000d98;
#L000d32.   v0:= @@[|java:lang:System.err|]   @type object;
#L000d36.   v2:= "Unspecified command" @type (object, string);
#L000d3a.   call temp:=  [|java:io:PrintStream.println|](v0, v2) @signature [|Ljava/io/PrintStream;.println:(Ljava/lang/String;)V|] @classDescriptor [|java:io:PrintStream|] @type virtual;
#L000d40.   if v1 == 0 then goto L000b8c;
#L000d44.   v0:= "settings" @type (object, string);
#L000d48.   call temp:=  [|android:app:IActivityManager.removeContentProviderExternal|](v6, v0, v10) @signature [|Landroid/app/IActivityManager;.removeContentProviderExternal:(Ljava/lang/String;Landroid/os/IBinder;)V|] @classDescriptor [|android:app:IActivityManager|] @type interface;
#L000d4e.   goto L000b8c;
#L000d52.   v0:= @@[|java:lang:System.out|]   @type object;
#L000d56.   v2:= v12.[|com:android:commands:settings:SettingsCmd.mUser|] ;
#L000d5a.   v3:= v12.[|com:android:commands:settings:SettingsCmd.mTable|]   @type object;
#L000d5e.   v4:= v12.[|com:android:commands:settings:SettingsCmd.mKey|]   @type object;
#L000d62.   call temp:=  [|com:android:commands:settings:SettingsCmd.getForUser|](v12, v1, v2, v3, v4) @signature [|Lcom/android/commands/settings/SettingsCmd;.getForUser:(Landroid/content/IContentProvider;ILjava/lang/String;Ljava/lang/String;)Ljava/lang/String;|] @classDescriptor [|com:android:commands:settings:SettingsCmd|] @type virtual;
#L000d68.   v2:= temp  @type object;
#L000d6a.   call temp:=  [|java:io:PrintStream.println|](v0, v2) @signature [|Ljava/io/PrintStream;.println:(Ljava/lang/String;)V|] @classDescriptor [|java:io:PrintStream|] @type virtual;
#L000d70.   goto L000d40;
#L000d72.   v2:= v12.[|com:android:commands:settings:SettingsCmd.mUser|] ;
#L000d76.   v3:= v12.[|com:android:commands:settings:SettingsCmd.mTable|]   @type object;
#L000d7a.   v4:= v12.[|com:android:commands:settings:SettingsCmd.mKey|]   @type object;
#L000d7e.   v5:= v12.[|com:android:commands:settings:SettingsCmd.mValue|]   @type object;
#L000d82.   v0:= v12  @type object;
#L000d84.   call temp:=  [|com:android:commands:settings:SettingsCmd.putForUser|](v0, v1, v2, v3, v4, v5) @signature [|Lcom/android/commands/settings/SettingsCmd;.putForUser:(Landroid/content/IContentProvider;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V|] @classDescriptor [|com:android:commands:settings:SettingsCmd|] @type virtual;
#L000d8a.   goto L000d40;
#L000d8c.   call temp:=  [|com:android:commands:settings:SettingsCmd.printUsage|]() @signature [|Lcom/android/commands/settings/SettingsCmd;.printUsage:()V|] @classDescriptor [|com:android:commands:settings:SettingsCmd|] @type static;
#L000d92.   goto L000b8c;
#L000d96.   
#L000d98.   switch  v0
                 | 1 => goto L000d52
                 | 2 => goto L000d72
                 | => goto L000d32;
  catch  [|java:lang:Exception|] @[L000af8..L000b18] goto L000ba4;
  catch  [|java:lang:Exception|] @[L000b2e..L000b42] goto L000b76;
  catch  [|any|] @[L000b42..L000b64] goto L000b64;
  catch  [|java:lang:Exception|] @[L000b6a..L000b76] goto L000b76;
  catch  [|java:lang:Exception|] @[L000b8e..L000d10] goto L000ba4;
  catch  [|any|] @[L000d14..L000d40] goto L000b64;
  catch  [|java:lang:Exception|] @[L000d44..L000d4e] goto L000b76;
  catch  [|any|] @[L000d52..L000d8a] goto L000b64;

   }
