record [|com:android:commands:svc:Svc$Command|]  @type class @AccessFlag PUBLIC_ABSTRACT  {
      [|java:lang:String|] [|com:android:commands:svc:Svc$Command.mName|]    @AccessFlag PRIVATE;
   }
    procedure [|void|] [|com:android:commands:svc:Svc$Command.<init>|] ([|com:android:commands:svc:Svc$Command|] v0 @type (this), [|java:lang:String|] v1 @type (object)) @owner [|com:android:commands:svc:Svc$Command|] @signature [|Lcom/android/commands/svc/Svc$Command;.<init>:(Ljava/lang/String;)V|] @Access PUBLIC_CONSTRUCTOR {
      local temp ;


      
#L00075c.   call temp:=  [|java:lang:Object.<init>|](v0) @signature [|Ljava/lang/Object;.<init>:()V|] @classDescriptor [|java:lang:Object|] @type direct;
#L000762.   v0.[|com:android:commands:svc:Svc$Command.mName|]  := v1 @type object;
#L000766.   return @void ;

   }
    procedure [|java:lang:String|] [|com:android:commands:svc:Svc$Command.longHelp|] () @owner [|com:android:commands:svc:Svc$Command|] @signature [|Lcom/android/commands/svc/Svc$Command;.longHelp:()Ljava/lang/String;|] @Access PUBLIC_ABSTRACT {
      # return;
   }
    procedure [|java:lang:String|] [|com:android:commands:svc:Svc$Command.name|] ([|com:android:commands:svc:Svc$Command|] v1 @type (this)) @owner [|com:android:commands:svc:Svc$Command|] @signature [|Lcom/android/commands/svc/Svc$Command;.name:()Ljava/lang/String;|] @Access PUBLIC {
      local temp ;

        v0;
      
#L000778.   v0:= v1.[|com:android:commands:svc:Svc$Command.mName|]   @type object;
#L00077c.   return v0  @type object;

   }
    procedure [|void|] [|com:android:commands:svc:Svc$Command.run|] ([|java:lang:String|][] v0 @type (object)) @owner [|com:android:commands:svc:Svc$Command|] @signature [|Lcom/android/commands/svc/Svc$Command;.run:([Ljava/lang/String;)V|] @Access PUBLIC_ABSTRACT {
      # return;
   }
    procedure [|java:lang:String|] [|com:android:commands:svc:Svc$Command.shortHelp|] () @owner [|com:android:commands:svc:Svc$Command|] @signature [|Lcom/android/commands/svc/Svc$Command;.shortHelp:()Ljava/lang/String;|] @Access PUBLIC_ABSTRACT {
      # return;
   }
record [|com:android:commands:svc:DataCommand|]  @type class @AccessFlag PUBLIC  extends [|com:android:commands:svc:Svc$Command|] {
   }
    procedure [|void|] [|com:android:commands:svc:DataCommand.<init>|] ([|com:android:commands:svc:DataCommand|] v1 @type (this)) @owner [|com:android:commands:svc:DataCommand|] @signature [|Lcom/android/commands/svc/DataCommand;.<init>:()V|] @Access PUBLIC_CONSTRUCTOR {
      local temp ;

        v0;
      
#L000790.   v0:= "data" @type (object, string);
#L000794.   call temp:=  [|com:android:commands:svc:Svc$Command.<init>|](v1, v0) @signature [|Lcom/android/commands/svc/Svc$Command;.<init>:(Ljava/lang/String;)V|] @classDescriptor [|com:android:commands:svc:Svc$Command|] @type direct;
#L00079a.   return @void ;

   }
    procedure [|java:lang:String|] [|com:android:commands:svc:DataCommand.longHelp|] ([|com:android:commands:svc:DataCommand|] v2 @type (this)) @owner [|com:android:commands:svc:DataCommand|] @signature [|Lcom/android/commands/svc/DataCommand;.longHelp:()Ljava/lang/String;|] @Access PUBLIC {
      local temp ;

        v0;
        v1;
      
#L0007ac.   v0:= new [|java:lang:StringBuilder|];
#L0007b0.   call temp:=  [|java:lang:StringBuilder.<init>|](v0) @signature [|Ljava/lang/StringBuilder;.<init>:()V|] @classDescriptor [|java:lang:StringBuilder|] @type direct;
#L0007b6.   call temp:=  [|com:android:commands:svc:DataCommand.shortHelp|](v2) @signature [|Lcom/android/commands/svc/DataCommand;.shortHelp:()Ljava/lang/String;|] @classDescriptor [|com:android:commands:svc:DataCommand|] @type virtual;
#L0007bc.   v1:= temp  @type object;
#L0007be.   call temp:=  [|java:lang:StringBuilder.append|](v0, v1) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L0007c4.   v0:= temp  @type object;
#L0007c6.   v1:= "" @type (object, string);
#L0007ca.   call temp:=  [|java:lang:StringBuilder.append|](v0, v1) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L0007d0.   v0:= temp  @type object;
#L0007d2.   v1:= "" @type (object, string);
#L0007d6.   call temp:=  [|java:lang:StringBuilder.append|](v0, v1) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L0007dc.   v0:= temp  @type object;
#L0007de.   v1:= "usage: svc data [enable|disable]" @type (object, string);
#L0007e2.   call temp:=  [|java:lang:StringBuilder.append|](v0, v1) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L0007e8.   v0:= temp  @type object;
#L0007ea.   v1:= "         Turn mobile data on or off." @type (object, string);
#L0007ee.   call temp:=  [|java:lang:StringBuilder.append|](v0, v1) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L0007f4.   v0:= temp  @type object;
#L0007f6.   v1:= "       svc data prefer" @type (object, string);
#L0007fa.   call temp:=  [|java:lang:StringBuilder.append|](v0, v1) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000800.   v0:= temp  @type object;
#L000802.   v1:= "          Set mobile as the preferred data network" @type (object, string);
#L000806.   call temp:=  [|java:lang:StringBuilder.append|](v0, v1) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L00080c.   v0:= temp  @type object;
#L00080e.   call temp:=  [|java:lang:StringBuilder.toString|](v0) @signature [|Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000814.   v0:= temp  @type object;
#L000816.   return v0  @type object;

   }
    procedure [|void|] [|com:android:commands:svc:DataCommand.run|] ([|com:android:commands:svc:DataCommand|] v8 @type (this), [|java:lang:String|][] v9 @type (object)) @owner [|com:android:commands:svc:DataCommand|] @signature [|Lcom/android/commands/svc/DataCommand;.run:([Ljava/lang/String;)V|] @Access PUBLIC {
      local temp ;
        [|boolean|] v2 @varname [|flag|] @scope ((L0007,L0024), (L0025,L0083));
        [|com:android:internal:telephony:ITelephony|] v3 @varname [|phoneMgr|] @scope ((L001f,L0024), (L0065,L0083));
        [|android:net:IConnectivityManager|] v0 @varname [|connMgr|] @scope ((L0046,L0065));
        [|android:os:RemoteException|] v1 @varname [|e|] @scope ((L004c,L0065), (L006a,L0083));
        [|boolean|] v4 @varname [|validCommand|] @scope ((L0002,L008d));


        v5;
        v6;
        v7;
      
#L000828.   v7:= 1  @length 4;
#L00082a.   v4:= 0  @length 4;
#L00082c.   v5:= v9.length;
#L00082e.   v6:= 2  @length 4;
#L000830.   if v5 < v6 then goto L00092e;
#L000834.   v2:= 0  @length 4;
#L000836.   v5:= "enable" @type (object, string);
#L00083a.   v6:= v9[v7]  @type object;
#L00083e.   call temp:=  [|java:lang:String.equals|](v5, v6) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000844.   v5:= temp;
#L000846.   if v5 == 0 then goto L000872;
#L00084a.   v2:= 1  @length 4;
#L00084c.   v4:= 1  @length 4;
#L00084e.   if v4 == 0 then goto L00092e;
#L000852.   v5:= "phone" @type (object, string);
#L000856.   call temp:=  [|android:os:ServiceManager.getService|](v5) @signature [|Landroid/os/ServiceManager;.getService:(Ljava/lang/String;)Landroid/os/IBinder;|] @classDescriptor [|android:os:ServiceManager|] @type static;
#L00085c.   v5:= temp  @type object;
#L00085e.   call temp:=  [|com:android:internal:telephony:ITelephony$Stub.asInterface|](v5) @signature [|Lcom/android/internal/telephony/ITelephony$Stub;.asInterface:(Landroid/os/IBinder;)Lcom/android/internal/telephony/ITelephony;|] @classDescriptor [|com:android:internal:telephony:ITelephony$Stub|] @type static;
#L000864.   v3:= temp  @type object;
#L000866.   if v2 == 0 then goto L0008f2;
#L00086a.   call temp:=  [|com:android:internal:telephony:ITelephony.enableDataConnectivity|](v3) @signature [|Lcom/android/internal/telephony/ITelephony;.enableDataConnectivity:()Z|] @classDescriptor [|com:android:internal:telephony:ITelephony|] @type interface;
#L000870.   return @void ;
#L000872.   v5:= "disable" @type (object, string);
#L000876.   v6:= v9[v7]  @type object;
#L00087a.   call temp:=  [|java:lang:String.equals|](v5, v6) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000880.   v5:= temp;
#L000882.   if v5 == 0 then goto L00088c;
#L000886.   v2:= 0  @length 4;
#L000888.   v4:= 1  @length 4;
#L00088a.   goto L00084e;
#L00088c.   v5:= "prefer" @type (object, string);
#L000890.   v6:= v9[v7]  @type object;
#L000894.   call temp:=  [|java:lang:String.equals|](v5, v6) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L00089a.   v5:= temp;
#L00089c.   if v5 == 0 then goto L00084e;
#L0008a0.   v5:= "connectivity" @type (object, string);
#L0008a4.   call temp:=  [|android:os:ServiceManager.getService|](v5) @signature [|Landroid/os/ServiceManager;.getService:(Ljava/lang/String;)Landroid/os/IBinder;|] @classDescriptor [|android:os:ServiceManager|] @type static;
#L0008aa.   v5:= temp  @type object;
#L0008ac.   call temp:=  [|android:net:IConnectivityManager$Stub.asInterface|](v5) @signature [|Landroid/net/IConnectivityManager$Stub;.asInterface:(Landroid/os/IBinder;)Landroid/net/IConnectivityManager;|] @classDescriptor [|android:net:IConnectivityManager$Stub|] @type static;
#L0008b2.   v0:= temp  @type object;
#L0008b4.   v5:= 0  @length 4;
#L0008b6.   call temp:=  [|android:net:IConnectivityManager.setNetworkPreference|](v0, v5) @signature [|Landroid/net/IConnectivityManager;.setNetworkPreference:(I)V|] @classDescriptor [|android:net:IConnectivityManager|] @type interface;
#L0008bc.   goto L000870;
#L0008be.   v1:= Exception  @type object;
#L0008c0.   v5:= @@[|java:lang:System.err|]   @type object;
#L0008c4.   v6:= new [|java:lang:StringBuilder|];
#L0008c8.   call temp:=  [|java:lang:StringBuilder.<init>|](v6) @signature [|Ljava/lang/StringBuilder;.<init>:()V|] @classDescriptor [|java:lang:StringBuilder|] @type direct;
#L0008ce.   v7:= "Failed to set preferred network: " @type (object, string);
#L0008d2.   call temp:=  [|java:lang:StringBuilder.append|](v6, v7) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L0008d8.   v6:= temp  @type object;
#L0008da.   call temp:=  [|java:lang:StringBuilder.append|](v6, v1) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L0008e0.   v6:= temp  @type object;
#L0008e2.   call temp:=  [|java:lang:StringBuilder.toString|](v6) @signature [|Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L0008e8.   v6:= temp  @type object;
#L0008ea.   call temp:=  [|java:io:PrintStream.println|](v5, v6) @signature [|Ljava/io/PrintStream;.println:(Ljava/lang/String;)V|] @classDescriptor [|java:io:PrintStream|] @type virtual;
#L0008f0.   goto L000870;
#L0008f2.   call temp:=  [|com:android:internal:telephony:ITelephony.disableDataConnectivity|](v3) @signature [|Lcom/android/internal/telephony/ITelephony;.disableDataConnectivity:()Z|] @classDescriptor [|com:android:internal:telephony:ITelephony|] @type interface;
#L0008f8.   goto L000870;
#L0008fa.   v1:= Exception  @type object;
#L0008fc.   v5:= @@[|java:lang:System.err|]   @type object;
#L000900.   v6:= new [|java:lang:StringBuilder|];
#L000904.   call temp:=  [|java:lang:StringBuilder.<init>|](v6) @signature [|Ljava/lang/StringBuilder;.<init>:()V|] @classDescriptor [|java:lang:StringBuilder|] @type direct;
#L00090a.   v7:= "Mobile data operation failed: " @type (object, string);
#L00090e.   call temp:=  [|java:lang:StringBuilder.append|](v6, v7) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000914.   v6:= temp  @type object;
#L000916.   call temp:=  [|java:lang:StringBuilder.append|](v6, v1) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L00091c.   v6:= temp  @type object;
#L00091e.   call temp:=  [|java:lang:StringBuilder.toString|](v6) @signature [|Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000924.   v6:= temp  @type object;
#L000926.   call temp:=  [|java:io:PrintStream.println|](v5, v6) @signature [|Ljava/io/PrintStream;.println:(Ljava/lang/String;)V|] @classDescriptor [|java:io:PrintStream|] @type virtual;
#L00092c.   goto L000870;
#L00092e.   v5:= @@[|java:lang:System.err|]   @type object;
#L000932.   call temp:=  [|com:android:commands:svc:DataCommand.longHelp|](v8) @signature [|Lcom/android/commands/svc/DataCommand;.longHelp:()Ljava/lang/String;|] @classDescriptor [|com:android:commands:svc:DataCommand|] @type virtual;
#L000938.   v6:= temp  @type object;
#L00093a.   call temp:=  [|java:io:PrintStream.println|](v5, v6) @signature [|Ljava/io/PrintStream;.println:(Ljava/lang/String;)V|] @classDescriptor [|java:io:PrintStream|] @type virtual;
#L000940.   goto L000870;
  catch  [|android:os:RemoteException|] @[L00086a..L000870] goto L0008fa;
  catch  [|android:os:RemoteException|] @[L0008b6..L0008bc] goto L0008be;
  catch  [|android:os:RemoteException|] @[L0008f2..L0008f8] goto L0008fa;

   }
    procedure [|java:lang:String|] [|com:android:commands:svc:DataCommand.shortHelp|] ([|com:android:commands:svc:DataCommand|] v1 @type (this)) @owner [|com:android:commands:svc:DataCommand|] @signature [|Lcom/android/commands/svc/DataCommand;.shortHelp:()Ljava/lang/String;|] @Access PUBLIC {
      local temp ;

        v0;
      
#L000974.   v0:= "Control mobile data connectivity" @type (object, string);
#L000978.   return v0  @type object;

   }
record [|com:android:commands:svc:PowerCommand|]  @type class @AccessFlag PUBLIC  extends [|com:android:commands:svc:Svc$Command|] {
   }
    procedure [|void|] [|com:android:commands:svc:PowerCommand.<init>|] ([|com:android:commands:svc:PowerCommand|] v1 @type (this)) @owner [|com:android:commands:svc:PowerCommand|] @signature [|Lcom/android/commands/svc/PowerCommand;.<init>:()V|] @Access PUBLIC_CONSTRUCTOR {
      local temp ;

        v0;
      
#L00098c.   v0:= "power" @type (object, string);
#L000990.   call temp:=  [|com:android:commands:svc:Svc$Command.<init>|](v1, v0) @signature [|Lcom/android/commands/svc/Svc$Command;.<init>:(Ljava/lang/String;)V|] @classDescriptor [|com:android:commands:svc:Svc$Command|] @type direct;
#L000996.   return @void ;

   }
    procedure [|java:lang:String|] [|com:android:commands:svc:PowerCommand.longHelp|] ([|com:android:commands:svc:PowerCommand|] v2 @type (this)) @owner [|com:android:commands:svc:PowerCommand|] @signature [|Lcom/android/commands/svc/PowerCommand;.longHelp:()Ljava/lang/String;|] @Access PUBLIC {
      local temp ;

        v0;
        v1;
      
#L0009a8.   v0:= new [|java:lang:StringBuilder|];
#L0009ac.   call temp:=  [|java:lang:StringBuilder.<init>|](v0) @signature [|Ljava/lang/StringBuilder;.<init>:()V|] @classDescriptor [|java:lang:StringBuilder|] @type direct;
#L0009b2.   call temp:=  [|com:android:commands:svc:PowerCommand.shortHelp|](v2) @signature [|Lcom/android/commands/svc/PowerCommand;.shortHelp:()Ljava/lang/String;|] @classDescriptor [|com:android:commands:svc:PowerCommand|] @type virtual;
#L0009b8.   v1:= temp  @type object;
#L0009ba.   call temp:=  [|java:lang:StringBuilder.append|](v0, v1) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L0009c0.   v0:= temp  @type object;
#L0009c2.   v1:= "" @type (object, string);
#L0009c6.   call temp:=  [|java:lang:StringBuilder.append|](v0, v1) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L0009cc.   v0:= temp  @type object;
#L0009ce.   v1:= "" @type (object, string);
#L0009d2.   call temp:=  [|java:lang:StringBuilder.append|](v0, v1) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L0009d8.   v0:= temp  @type object;
#L0009da.   v1:= "usage: svc power stayon [true|false|usb|ac|wireless]" @type (object, string);
#L0009de.   call temp:=  [|java:lang:StringBuilder.append|](v0, v1) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L0009e4.   v0:= temp  @type object;
#L0009e6.   v1:= "         Set the 'keep awake while plugged in' setting." @type (object, string);
#L0009ea.   call temp:=  [|java:lang:StringBuilder.append|](v0, v1) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L0009f0.   v0:= temp  @type object;
#L0009f2.   call temp:=  [|java:lang:StringBuilder.toString|](v0) @signature [|Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L0009f8.   v0:= temp  @type object;
#L0009fa.   return v0  @type object;

   }
    procedure [|void|] [|com:android:commands:svc:PowerCommand.run|] ([|com:android:commands:svc:PowerCommand|] v6 @type (this), [|java:lang:String|][] v7 @type (object)) @owner [|com:android:commands:svc:PowerCommand|] @signature [|Lcom/android/commands/svc/PowerCommand;.run:([Ljava/lang/String;)V|] @Access PUBLIC {
      local temp ;
        [|android:os:IPowerManager|] v1 @varname [|pm|] @scope ((L0028,L0034), (L0065,L007f));
        [|int|] v2 @varname [|val|] @scope ((L001e,L0034), (L0040,L0041), (L004c,L004d), (L0058,L0059), (L0064,L007f));
        [|android:os:RemoteException|] v0 @varname [|e|] @scope ((L0066,L007f));


        v3;
        v4;
        v5;
      
#L000a0c.   v5:= 2  @length 4;
#L000a0e.   v3:= v7.length;
#L000a10.   if v3 < v5 then goto L000b0a;
#L000a14.   v3:= "stayon" @type (object, string);
#L000a18.   v4:= 1  @length 4;
#L000a1a.   v4:= v7[v4]  @type object;
#L000a1e.   call temp:=  [|java:lang:String.equals|](v3, v4) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000a24.   v3:= temp;
#L000a26.   if v3 == 0 then goto L000b0a;
#L000a2a.   v3:= v7.length;
#L000a2c.   v4:= 3  @length 4;
#L000a2e.   if v3 != v4 then goto L000b0a;
#L000a32.   v3:= "true" @type (object, string);
#L000a36.   v4:= v7[v5]  @type object;
#L000a3a.   call temp:=  [|java:lang:String.equals|](v3, v4) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000a40.   v3:= temp;
#L000a42.   if v3 == 0 then goto L000a76;
#L000a46.   v2:= 7  @length 4;
#L000a48.   v3:= "power" @type (object, string);
#L000a4c.   call temp:=  [|android:os:ServiceManager.getService|](v3) @signature [|Landroid/os/ServiceManager;.getService:(Ljava/lang/String;)Landroid/os/IBinder;|] @classDescriptor [|android:os:ServiceManager|] @type static;
#L000a52.   v3:= temp  @type object;
#L000a54.   call temp:=  [|android:os:IPowerManager$Stub.asInterface|](v3) @signature [|Landroid/os/IPowerManager$Stub;.asInterface:(Landroid/os/IBinder;)Landroid/os/IPowerManager;|] @classDescriptor [|android:os:IPowerManager$Stub|] @type static;
#L000a5a.   v1:= temp  @type object;
#L000a5c.   if v2 == 0 then goto L000a6e;
#L000a60.   call temp:=  [|android:os:SystemClock.uptimeMillis|]() @signature [|Landroid/os/SystemClock;.uptimeMillis:()J|] @classDescriptor [|android:os:SystemClock|] @type static;
#L000a66.   v3:= temp  @type wide;
#L000a68.   call temp:=  [|android:os:IPowerManager.wakeUp|](v1, v3, v4) @signature [|Landroid/os/IPowerManager;.wakeUp:(J)V|] @classDescriptor [|android:os:IPowerManager|] @type interface;
#L000a6e.   call temp:=  [|android:os:IPowerManager.setStayOnSetting|](v1, v2) @signature [|Landroid/os/IPowerManager;.setStayOnSetting:(I)V|] @classDescriptor [|android:os:IPowerManager|] @type interface;
#L000a74.   return @void ;
#L000a76.   v3:= "false" @type (object, string);
#L000a7a.   v4:= v7[v5]  @type object;
#L000a7e.   call temp:=  [|java:lang:String.equals|](v3, v4) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000a84.   v3:= temp;
#L000a86.   if v3 == 0 then goto L000a8e;
#L000a8a.   v2:= 0  @length 4;
#L000a8c.   goto L000a48;
#L000a8e.   v3:= "usb" @type (object, string);
#L000a92.   v4:= v7[v5]  @type object;
#L000a96.   call temp:=  [|java:lang:String.equals|](v3, v4) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000a9c.   v3:= temp;
#L000a9e.   if v3 == 0 then goto L000aa6;
#L000aa2.   v2:= 2  @length 4;
#L000aa4.   goto L000a48;
#L000aa6.   v3:= "ac" @type (object, string);
#L000aaa.   v4:= v7[v5]  @type object;
#L000aae.   call temp:=  [|java:lang:String.equals|](v3, v4) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000ab4.   v3:= temp;
#L000ab6.   if v3 == 0 then goto L000abe;
#L000aba.   v2:= 1  @length 4;
#L000abc.   goto L000a48;
#L000abe.   v3:= "wireless" @type (object, string);
#L000ac2.   v4:= v7[v5]  @type object;
#L000ac6.   call temp:=  [|java:lang:String.equals|](v3, v4) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000acc.   v3:= temp;
#L000ace.   if v3 == 0 then goto L000b0a;
#L000ad2.   v2:= 4  @length 4;
#L000ad4.   goto L000a48;
#L000ad6.   v0:= Exception  @type object;
#L000ad8.   v3:= @@[|java:lang:System.err|]   @type object;
#L000adc.   v4:= new [|java:lang:StringBuilder|];
#L000ae0.   call temp:=  [|java:lang:StringBuilder.<init>|](v4) @signature [|Ljava/lang/StringBuilder;.<init>:()V|] @classDescriptor [|java:lang:StringBuilder|] @type direct;
#L000ae6.   v5:= "Faild to set setting: " @type (object, string);
#L000aea.   call temp:=  [|java:lang:StringBuilder.append|](v4, v5) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000af0.   v4:= temp  @type object;
#L000af2.   call temp:=  [|java:lang:StringBuilder.append|](v4, v0) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000af8.   v4:= temp  @type object;
#L000afa.   call temp:=  [|java:lang:StringBuilder.toString|](v4) @signature [|Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000b00.   v4:= temp  @type object;
#L000b02.   call temp:=  [|java:io:PrintStream.println|](v3, v4) @signature [|Ljava/io/PrintStream;.println:(Ljava/lang/String;)V|] @classDescriptor [|java:io:PrintStream|] @type virtual;
#L000b08.   goto L000a74;
#L000b0a.   v3:= @@[|java:lang:System.err|]   @type object;
#L000b0e.   call temp:=  [|com:android:commands:svc:PowerCommand.longHelp|](v6) @signature [|Lcom/android/commands/svc/PowerCommand;.longHelp:()Ljava/lang/String;|] @classDescriptor [|com:android:commands:svc:PowerCommand|] @type virtual;
#L000b14.   v4:= temp  @type object;
#L000b16.   call temp:=  [|java:io:PrintStream.println|](v3, v4) @signature [|Ljava/io/PrintStream;.println:(Ljava/lang/String;)V|] @classDescriptor [|java:io:PrintStream|] @type virtual;
#L000b1c.   goto L000a74;
  catch  [|android:os:RemoteException|] @[L000a60..L000a74] goto L000ad6;

   }
    procedure [|java:lang:String|] [|com:android:commands:svc:PowerCommand.shortHelp|] ([|com:android:commands:svc:PowerCommand|] v1 @type (this)) @owner [|com:android:commands:svc:PowerCommand|] @signature [|Lcom/android/commands/svc/PowerCommand;.shortHelp:()Ljava/lang/String;|] @Access PUBLIC {
      local temp ;

        v0;
      
#L000b3c.   v0:= "Control the power manager" @type (object, string);
#L000b40.   return v0  @type object;

   }
record [|com:android:commands:svc:Svc$1|]  @type class @AccessFlag FINAL  extends [|com:android:commands:svc:Svc$Command|] {
   }
    procedure [|void|] [|com:android:commands:svc:Svc$1.<init>|] ([|com:android:commands:svc:Svc$1|] v0 @type (this), [|java:lang:String|] v1 @type (object)) @owner [|com:android:commands:svc:Svc$1|] @signature [|Lcom/android/commands/svc/Svc$1;.<init>:(Ljava/lang/String;)V|] @Access CONSTRUCTOR {
      local temp ;


      
#L000b54.   call temp:=  [|com:android:commands:svc:Svc$Command.<init>|](v0, v1) @signature [|Lcom/android/commands/svc/Svc$Command;.<init>:(Ljava/lang/String;)V|] @classDescriptor [|com:android:commands:svc:Svc$Command|] @type direct;
#L000b5a.   return @void ;

   }
    procedure [|java:lang:String|] [|com:android:commands:svc:Svc$1.longHelp|] ([|com:android:commands:svc:Svc$1|] v1 @type (this)) @owner [|com:android:commands:svc:Svc$1|] @signature [|Lcom/android/commands/svc/Svc$1;.longHelp:()Ljava/lang/String;|] @Access PUBLIC {
      local temp ;

        v0;
      
#L000b6c.   call temp:=  [|com:android:commands:svc:Svc$1.shortHelp|](v1) @signature [|Lcom/android/commands/svc/Svc$1;.shortHelp:()Ljava/lang/String;|] @classDescriptor [|com:android:commands:svc:Svc$1|] @type virtual;
#L000b72.   v0:= temp  @type object;
#L000b74.   return v0  @type object;

   }
    procedure [|void|] [|com:android:commands:svc:Svc$1.run|] ([|com:android:commands:svc:Svc$1|] v12 @type (this), [|java:lang:String|][] v13 @type (object)) @owner [|com:android:commands:svc:Svc$1|] @signature [|Lcom/android/commands/svc/Svc$1;.run:([Ljava/lang/String;)V|] @Access PUBLIC {
      local temp ;
        [|com:android:commands:svc:Svc$Command|] v1 @varname [|c|] @scope ((L000b,L0016), (L0029,L0037), (L0057,L0072));
        [|int|] v4 @varname [|len|] @scope ((L0031,L0037));
        [|int|] v0 @varname [|N|] @scope ((L0021,L0072));
        [|java:lang:String|] v2 @varname [|format|] @scope ((L0050,L0072));
        [|int|] v3 @varname [|i|] @scope ((L0023,L0072));
        [|int|] v5 @varname [|maxlen|] @scope ((L0022,L0072));


        v6;
        v7;
        v8;
        v9;
        v10;
        v11;
      
#L000b88.   v11:= 2  @length 4;
#L000b8a.   v10:= 1  @length 4;
#L000b8c.   v6:= v13.length;
#L000b8e.   if v6 != v11 then goto L000bb6;
#L000b92.   v6:= v13[v10]  @type object;
#L000b96.   call temp:=  [|com:android:commands:svc:Svc.access$000|](v6) @signature [|Lcom/android/commands/svc/Svc;.access$000:(Ljava/lang/String;)Lcom/android/commands/svc/Svc$Command;|] @classDescriptor [|com:android:commands:svc:Svc|] @type static;
#L000b9c.   v1:= temp  @type object;
#L000b9e.   if v1 == 0 then goto L000bb6;
#L000ba2.   v6:= @@[|java:lang:System.err|]   @type object;
#L000ba6.   call temp:=  [|com:android:commands:svc:Svc$Command.longHelp|](v1) @signature [|Lcom/android/commands/svc/Svc$Command;.longHelp:()Ljava/lang/String;|] @classDescriptor [|com:android:commands:svc:Svc$Command|] @type virtual;
#L000bac.   v7:= temp  @type object;
#L000bae.   call temp:=  [|java:io:PrintStream.println|](v6, v7) @signature [|Ljava/io/PrintStream;.println:(Ljava/lang/String;)V|] @classDescriptor [|java:io:PrintStream|] @type virtual;
#L000bb4.   return @void ;
#L000bb6.   v6:= @@[|java:lang:System.err|]   @type object;
#L000bba.   v7:= "Available commands:" @type (object, string);
#L000bbe.   call temp:=  [|java:io:PrintStream.println|](v6, v7) @signature [|Ljava/io/PrintStream;.println:(Ljava/lang/String;)V|] @classDescriptor [|java:io:PrintStream|] @type virtual;
#L000bc4.   v6:= @@[|com:android:commands:svc:Svc.COMMANDS|]   @type object;
#L000bc8.   v0:= v6.length;
#L000bca.   v5:= 0  @length 4;
#L000bcc.   v3:= 0  @length 4;
#L000bce.   if v3 >= v0 then goto L000bf6;
#L000bd2.   v6:= @@[|com:android:commands:svc:Svc.COMMANDS|]   @type object;
#L000bd6.   v1:= v6[v3]  @type object;
#L000bda.   call temp:=  [|com:android:commands:svc:Svc$Command.name|](v1) @signature [|Lcom/android/commands/svc/Svc$Command;.name:()Ljava/lang/String;|] @classDescriptor [|com:android:commands:svc:Svc$Command|] @type virtual;
#L000be0.   v6:= temp  @type object;
#L000be2.   call temp:=  [|java:lang:String.length|](v6) @signature [|Ljava/lang/String;.length:()I|] @classDescriptor [|java:lang:String|] @type virtual;
#L000be8.   v4:= temp;
#L000bea.   if v5 >= v4 then goto L000bf0;
#L000bee.   v5:= v4;
#L000bf0.   v3:= v3 + 1;
#L000bf4.   goto L000bce;
#L000bf6.   v6:= new [|java:lang:StringBuilder|];
#L000bfa.   call temp:=  [|java:lang:StringBuilder.<init>|](v6) @signature [|Ljava/lang/StringBuilder;.<init>:()V|] @classDescriptor [|java:lang:StringBuilder|] @type direct;
#L000c00.   v7:= "    %-" @type (object, string);
#L000c04.   call temp:=  [|java:lang:StringBuilder.append|](v6, v7) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000c0a.   v6:= temp  @type object;
#L000c0c.   call temp:=  [|java:lang:StringBuilder.append|](v6, v5) @signature [|Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000c12.   v6:= temp  @type object;
#L000c14.   v7:= "s    %s" @type (object, string);
#L000c18.   call temp:=  [|java:lang:StringBuilder.append|](v6, v7) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000c1e.   v6:= temp  @type object;
#L000c20.   call temp:=  [|java:lang:StringBuilder.toString|](v6) @signature [|Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000c26.   v2:= temp  @type object;
#L000c28.   v3:= 0  @length 4;
#L000c2a.   if v3 >= v0 then goto L000bb4;
#L000c2e.   v6:= @@[|com:android:commands:svc:Svc.COMMANDS|]   @type object;
#L000c32.   v1:= v6[v3]  @type object;
#L000c36.   v6:= @@[|java:lang:System.err|]   @type object;
#L000c3a.   v7:= new [|java:lang:Object|][v11];
#L000c3e.   v8:= 0  @length 4;
#L000c40.   call temp:=  [|com:android:commands:svc:Svc$Command.name|](v1) @signature [|Lcom/android/commands/svc/Svc$Command;.name:()Ljava/lang/String;|] @classDescriptor [|com:android:commands:svc:Svc$Command|] @type virtual;
#L000c46.   v9:= temp  @type object;
#L000c48.   v7[v8]:= v9  @type object;
#L000c4c.   call temp:=  [|com:android:commands:svc:Svc$Command.shortHelp|](v1) @signature [|Lcom/android/commands/svc/Svc$Command;.shortHelp:()Ljava/lang/String;|] @classDescriptor [|com:android:commands:svc:Svc$Command|] @type virtual;
#L000c52.   v8:= temp  @type object;
#L000c54.   v7[v10]:= v8  @type object;
#L000c58.   call temp:=  [|java:lang:String.format|](v2, v7) @signature [|Ljava/lang/String;.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;|] @classDescriptor [|java:lang:String|] @type static;
#L000c5e.   v7:= temp  @type object;
#L000c60.   call temp:=  [|java:io:PrintStream.println|](v6, v7) @signature [|Ljava/io/PrintStream;.println:(Ljava/lang/String;)V|] @classDescriptor [|java:io:PrintStream|] @type virtual;
#L000c66.   v3:= v3 + 1;
#L000c6a.   goto L000c2a;

   }
    procedure [|java:lang:String|] [|com:android:commands:svc:Svc$1.shortHelp|] ([|com:android:commands:svc:Svc$1|] v1 @type (this)) @owner [|com:android:commands:svc:Svc$1|] @signature [|Lcom/android/commands/svc/Svc$1;.shortHelp:()Ljava/lang/String;|] @Access PUBLIC {
      local temp ;

        v0;
      
#L000c7c.   v0:= "Show information about the subcommands" @type (object, string);
#L000c80.   return v0  @type object;

   }
record [|com:android:commands:svc:Svc|]  @type class @AccessFlag PUBLIC  {
   }
      global [|com:android:commands:svc:Svc$Command|][] @@[|com:android:commands:svc:Svc.COMMANDS|]    @AccessFlag PUBLIC_STATIC_FINAL;
      global [|com:android:commands:svc:Svc$Command|] @@[|com:android:commands:svc:Svc.COMMAND_HELP|]    @AccessFlag PUBLIC_STATIC_FINAL;
    procedure [|void|] [|com:android:commands:svc:Svc.<clinit>|] () @owner [|com:android:commands:svc:Svc|] @signature [|Lcom/android/commands/svc/Svc;.<clinit>:()V|] @Access STATIC_CONSTRUCTOR {
      local temp ;
        v0;
        v1;
        v2;
      
#L000c94.   v0:= new [|com:android:commands:svc:Svc$1|];
#L000c98.   v1:= "help" @type (object, string);
#L000c9c.   call temp:=  [|com:android:commands:svc:Svc$1.<init>|](v0, v1) @signature [|Lcom/android/commands/svc/Svc$1;.<init>:(Ljava/lang/String;)V|] @classDescriptor [|com:android:commands:svc:Svc$1|] @type direct;
#L000ca2.   @@[|com:android:commands:svc:Svc.COMMAND_HELP|] := v0  @type object;
#L000ca6.   v0:= 5  @length 4;
#L000ca8.   v0:= new [|com:android:commands:svc:Svc$Command|][v0];
#L000cac.   v1:= 0  @length 4;
#L000cae.   v2:= @@[|com:android:commands:svc:Svc.COMMAND_HELP|]   @type object;
#L000cb2.   v0[v1]:= v2  @type object;
#L000cb6.   v1:= 1  @length 4;
#L000cb8.   v2:= new [|com:android:commands:svc:PowerCommand|];
#L000cbc.   call temp:=  [|com:android:commands:svc:PowerCommand.<init>|](v2) @signature [|Lcom/android/commands/svc/PowerCommand;.<init>:()V|] @classDescriptor [|com:android:commands:svc:PowerCommand|] @type direct;
#L000cc2.   v0[v1]:= v2  @type object;
#L000cc6.   v1:= 2  @length 4;
#L000cc8.   v2:= new [|com:android:commands:svc:DataCommand|];
#L000ccc.   call temp:=  [|com:android:commands:svc:DataCommand.<init>|](v2) @signature [|Lcom/android/commands/svc/DataCommand;.<init>:()V|] @classDescriptor [|com:android:commands:svc:DataCommand|] @type direct;
#L000cd2.   v0[v1]:= v2  @type object;
#L000cd6.   v1:= 3  @length 4;
#L000cd8.   v2:= new [|com:android:commands:svc:WifiCommand|];
#L000cdc.   call temp:=  [|com:android:commands:svc:WifiCommand.<init>|](v2) @signature [|Lcom/android/commands/svc/WifiCommand;.<init>:()V|] @classDescriptor [|com:android:commands:svc:WifiCommand|] @type direct;
#L000ce2.   v0[v1]:= v2  @type object;
#L000ce6.   v1:= 4  @length 4;
#L000ce8.   v2:= new [|com:android:commands:svc:UsbCommand|];
#L000cec.   call temp:=  [|com:android:commands:svc:UsbCommand.<init>|](v2) @signature [|Lcom/android/commands/svc/UsbCommand;.<init>:()V|] @classDescriptor [|com:android:commands:svc:UsbCommand|] @type direct;
#L000cf2.   v0[v1]:= v2  @type object;
#L000cf6.   @@[|com:android:commands:svc:Svc.COMMANDS|] := v0  @type object;
#L000cfa.   return @void ;

   }
    procedure [|void|] [|com:android:commands:svc:Svc.<init>|] ([|com:android:commands:svc:Svc|] v0 @type (this)) @owner [|com:android:commands:svc:Svc|] @signature [|Lcom/android/commands/svc/Svc;.<init>:()V|] @Access PUBLIC_CONSTRUCTOR {
      local temp ;

      
#L000d0c.   call temp:=  [|java:lang:Object.<init>|](v0) @signature [|Ljava/lang/Object;.<init>:()V|] @classDescriptor [|java:lang:Object|] @type direct;
#L000d12.   return @void ;

   }
    procedure [|com:android:commands:svc:Svc$Command|] [|com:android:commands:svc:Svc.access$000|] ([|java:lang:String|] v1 @type (object)) @owner [|com:android:commands:svc:Svc|] @signature [|Lcom/android/commands/svc/Svc;.access$000:(Ljava/lang/String;)Lcom/android/commands/svc/Svc$Command;|] @Access STATIC_SYNTHETIC {
      local temp ;

        v0;
      
#L000d24.   call temp:=  [|com:android:commands:svc:Svc.lookupCommand|](v1) @signature [|Lcom/android/commands/svc/Svc;.lookupCommand:(Ljava/lang/String;)Lcom/android/commands/svc/Svc$Command;|] @classDescriptor [|com:android:commands:svc:Svc|] @type static;
#L000d2a.   v0:= temp  @type object;
#L000d2c.   return v0  @type object;

   }
    procedure [|com:android:commands:svc:Svc$Command|] [|com:android:commands:svc:Svc.lookupCommand|] ([|java:lang:String|] v4 @type (object)) @owner [|com:android:commands:svc:Svc|] @signature [|Lcom/android/commands/svc/Svc;.lookupCommand:(Ljava/lang/String;)Lcom/android/commands/svc/Svc$Command;|] @Access PRIVATE_STATIC {
      local temp ;
        [|com:android:commands:svc:Svc$Command|] v1 @varname [|c|] @scope ((L000a,L0014), (L0015,L0018));
        [|int|] v0 @varname [|N|] @scope ((L0003,L001a));
        [|int|] v2 @varname [|i|] @scope ((L0004,L001a));

        v3;
      
#L000d40.   v3:= @@[|com:android:commands:svc:Svc.COMMANDS|]   @type object;
#L000d44.   v0:= v3.length;
#L000d46.   v2:= 0  @length 4;
#L000d48.   if v2 >= v0 then goto L000d70;
#L000d4c.   v3:= @@[|com:android:commands:svc:Svc.COMMANDS|]   @type object;
#L000d50.   v1:= v3[v2]  @type object;
#L000d54.   call temp:=  [|com:android:commands:svc:Svc$Command.name|](v1) @signature [|Lcom/android/commands/svc/Svc$Command;.name:()Ljava/lang/String;|] @classDescriptor [|com:android:commands:svc:Svc$Command|] @type virtual;
#L000d5a.   v3:= temp  @type object;
#L000d5c.   call temp:=  [|java:lang:String.equals|](v3, v4) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000d62.   v3:= temp;
#L000d64.   if v3 == 0 then goto L000d6a;
#L000d68.   return v1  @type object;
#L000d6a.   v2:= v2 + 1;
#L000d6e.   goto L000d48;
#L000d70.   v1:= 0  @length 4;
#L000d72.   goto L000d68;

   }
    procedure [|void|] [|com:android:commands:svc:Svc.main|] ([|java:lang:String|][] v3 @type (object)) @owner [|com:android:commands:svc:Svc|] @signature [|Lcom/android/commands/svc/Svc;.main:([Ljava/lang/String;)V|] @Access PUBLIC_STATIC {
      local temp ;
        [|com:android:commands:svc:Svc$Command|] v0 @varname [|c|] @scope ((L000b,L0010));

        v1;
        v2;
      
#L000d84.   v1:= v3.length;
#L000d86.   v2:= 1  @length 4;
#L000d88.   if v1 < v2 then goto L000da6;
#L000d8c.   v1:= 0  @length 4;
#L000d8e.   v1:= v3[v1]  @type object;
#L000d92.   call temp:=  [|com:android:commands:svc:Svc.lookupCommand|](v1) @signature [|Lcom/android/commands/svc/Svc;.lookupCommand:(Ljava/lang/String;)Lcom/android/commands/svc/Svc$Command;|] @classDescriptor [|com:android:commands:svc:Svc|] @type static;
#L000d98.   v0:= temp  @type object;
#L000d9a.   if v0 == 0 then goto L000da6;
#L000d9e.   call temp:=  [|com:android:commands:svc:Svc$Command.run|](v0, v3) @signature [|Lcom/android/commands/svc/Svc$Command;.run:([Ljava/lang/String;)V|] @classDescriptor [|com:android:commands:svc:Svc$Command|] @type virtual;
#L000da4.   return @void ;
#L000da6.   v1:= @@[|com:android:commands:svc:Svc.COMMAND_HELP|]   @type object;
#L000daa.   call temp:=  [|com:android:commands:svc:Svc$Command.run|](v1, v3) @signature [|Lcom/android/commands/svc/Svc$Command;.run:([Ljava/lang/String;)V|] @classDescriptor [|com:android:commands:svc:Svc$Command|] @type virtual;
#L000db0.   goto L000da4;

   }
record [|com:android:commands:svc:UsbCommand|]  @type class @AccessFlag PUBLIC  extends [|com:android:commands:svc:Svc$Command|] {
   }
    procedure [|void|] [|com:android:commands:svc:UsbCommand.<init>|] ([|com:android:commands:svc:UsbCommand|] v1 @type (this)) @owner [|com:android:commands:svc:UsbCommand|] @signature [|Lcom/android/commands/svc/UsbCommand;.<init>:()V|] @Access PUBLIC_CONSTRUCTOR {
      local temp ;

        v0;
      
#L000dc4.   v0:= "usb" @type (object, string);
#L000dc8.   call temp:=  [|com:android:commands:svc:Svc$Command.<init>|](v1, v0) @signature [|Lcom/android/commands/svc/Svc$Command;.<init>:(Ljava/lang/String;)V|] @classDescriptor [|com:android:commands:svc:Svc$Command|] @type direct;
#L000dce.   return @void ;

   }
    procedure [|java:lang:String|] [|com:android:commands:svc:UsbCommand.longHelp|] ([|com:android:commands:svc:UsbCommand|] v2 @type (this)) @owner [|com:android:commands:svc:UsbCommand|] @signature [|Lcom/android/commands/svc/UsbCommand;.longHelp:()Ljava/lang/String;|] @Access PUBLIC {
      local temp ;

        v0;
        v1;
      
#L000de0.   v0:= new [|java:lang:StringBuilder|];
#L000de4.   call temp:=  [|java:lang:StringBuilder.<init>|](v0) @signature [|Ljava/lang/StringBuilder;.<init>:()V|] @classDescriptor [|java:lang:StringBuilder|] @type direct;
#L000dea.   call temp:=  [|com:android:commands:svc:UsbCommand.shortHelp|](v2) @signature [|Lcom/android/commands/svc/UsbCommand;.shortHelp:()Ljava/lang/String;|] @classDescriptor [|com:android:commands:svc:UsbCommand|] @type virtual;
#L000df0.   v1:= temp  @type object;
#L000df2.   call temp:=  [|java:lang:StringBuilder.append|](v0, v1) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000df8.   v0:= temp  @type object;
#L000dfa.   v1:= "" @type (object, string);
#L000dfe.   call temp:=  [|java:lang:StringBuilder.append|](v0, v1) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000e04.   v0:= temp  @type object;
#L000e06.   v1:= "" @type (object, string);
#L000e0a.   call temp:=  [|java:lang:StringBuilder.append|](v0, v1) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000e10.   v0:= temp  @type object;
#L000e12.   v1:= "usage: svc usb setFunction [function]" @type (object, string);
#L000e16.   call temp:=  [|java:lang:StringBuilder.append|](v0, v1) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000e1c.   v0:= temp  @type object;
#L000e1e.   v1:= "         Set the current usb function." @type (object, string);
#L000e22.   call temp:=  [|java:lang:StringBuilder.append|](v0, v1) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000e28.   v0:= temp  @type object;
#L000e2a.   v1:= "       svc usb getFunction" @type (object, string);
#L000e2e.   call temp:=  [|java:lang:StringBuilder.append|](v0, v1) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000e34.   v0:= temp  @type object;
#L000e36.   v1:= "          Gets the list of currently enabled functions" @type (object, string);
#L000e3a.   call temp:=  [|java:lang:StringBuilder.append|](v0, v1) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000e40.   v0:= temp  @type object;
#L000e42.   call temp:=  [|java:lang:StringBuilder.toString|](v0) @signature [|Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000e48.   v0:= temp  @type object;
#L000e4a.   return v0  @type object;

   }
    procedure [|void|] [|com:android:commands:svc:UsbCommand.run|] ([|com:android:commands:svc:UsbCommand|] v6 @type (this), [|java:lang:String|][] v7 @type (object)) @owner [|com:android:commands:svc:UsbCommand|] @signature [|Lcom/android/commands/svc/UsbCommand;.run:([Ljava/lang/String;)V|] @Access PUBLIC {
      local temp ;
        [|android:hardware:usb:IUsbManager|] v1 @varname [|usbMgr|] @scope ((L001a,L0025), (L0026,L0042));
        [|android:os:RemoteException|] v0 @varname [|e|] @scope ((L0029,L0042));
        [|boolean|] v2 @varname [|validCommand|] @scope ((L0003,L0062));


        v3;
        v4;
        v5;
      
#L000e5c.   v4:= 2  @length 4;
#L000e5e.   v5:= 1  @length 4;
#L000e60.   v2:= 0  @length 4;
#L000e62.   v3:= v7.length;
#L000e64.   if v3 < v4 then goto L000f0c;
#L000e68.   v3:= "setFunction" @type (object, string);
#L000e6c.   v4:= v7[v5]  @type object;
#L000e70.   call temp:=  [|java:lang:String.equals|](v3, v4) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000e76.   v3:= temp;
#L000e78.   if v3 == 0 then goto L000ee0;
#L000e7c.   v3:= "usb" @type (object, string);
#L000e80.   call temp:=  [|android:os:ServiceManager.getService|](v3) @signature [|Landroid/os/ServiceManager;.getService:(Ljava/lang/String;)Landroid/os/IBinder;|] @classDescriptor [|android:os:ServiceManager|] @type static;
#L000e86.   v3:= temp  @type object;
#L000e88.   call temp:=  [|android:hardware:usb:IUsbManager$Stub.asInterface|](v3) @signature [|Landroid/hardware/usb/IUsbManager$Stub;.asInterface:(Landroid/os/IBinder;)Landroid/hardware/usb/IUsbManager;|] @classDescriptor [|android:hardware:usb:IUsbManager$Stub|] @type static;
#L000e8e.   v1:= temp  @type object;
#L000e90.   v3:= v7.length;
#L000e92.   v4:= 3  @length 4;
#L000e94.   if v3 < v4 then goto L000ea8;
#L000e98.   v3:= 2  @length 4;
#L000e9a.   v3:= v7[v3]  @type object;
#L000e9e.   v4:= 0  @length 4;
#L000ea0.   call temp:=  [|android:hardware:usb:IUsbManager.setCurrentFunction|](v1, v3, v4) @signature [|Landroid/hardware/usb/IUsbManager;.setCurrentFunction:(Ljava/lang/String;Z)V|] @classDescriptor [|android:hardware:usb:IUsbManager|] @type interface;
#L000ea6.   return @void ;
#L000ea8.   v3:= 0  @length 4;
#L000eaa.   goto L000e9e;
#L000eac.   v0:= Exception  @type object;
#L000eae.   v3:= @@[|java:lang:System.err|]   @type object;
#L000eb2.   v4:= new [|java:lang:StringBuilder|];
#L000eb6.   call temp:=  [|java:lang:StringBuilder.<init>|](v4) @signature [|Ljava/lang/StringBuilder;.<init>:()V|] @classDescriptor [|java:lang:StringBuilder|] @type direct;
#L000ebc.   v5:= "Error communicating with UsbManager: " @type (object, string);
#L000ec0.   call temp:=  [|java:lang:StringBuilder.append|](v4, v5) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000ec6.   v4:= temp  @type object;
#L000ec8.   call temp:=  [|java:lang:StringBuilder.append|](v4, v0) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000ece.   v4:= temp  @type object;
#L000ed0.   call temp:=  [|java:lang:StringBuilder.toString|](v4) @signature [|Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000ed6.   v4:= temp  @type object;
#L000ed8.   call temp:=  [|java:io:PrintStream.println|](v3, v4) @signature [|Ljava/io/PrintStream;.println:(Ljava/lang/String;)V|] @classDescriptor [|java:io:PrintStream|] @type virtual;
#L000ede.   goto L000ea6;
#L000ee0.   v3:= "getFunction" @type (object, string);
#L000ee4.   v4:= v7[v5]  @type object;
#L000ee8.   call temp:=  [|java:lang:String.equals|](v3, v4) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L000eee.   v3:= temp;
#L000ef0.   if v3 == 0 then goto L000f0c;
#L000ef4.   v3:= @@[|java:lang:System.err|]   @type object;
#L000ef8.   v4:= "sys.usb.config" @type (object, string);
#L000efc.   call temp:=  [|android:os:SystemProperties.get|](v4) @signature [|Landroid/os/SystemProperties;.get:(Ljava/lang/String;)Ljava/lang/String;|] @classDescriptor [|android:os:SystemProperties|] @type static;
#L000f02.   v4:= temp  @type object;
#L000f04.   call temp:=  [|java:io:PrintStream.println|](v3, v4) @signature [|Ljava/io/PrintStream;.println:(Ljava/lang/String;)V|] @classDescriptor [|java:io:PrintStream|] @type virtual;
#L000f0a.   goto L000ea6;
#L000f0c.   v3:= @@[|java:lang:System.err|]   @type object;
#L000f10.   call temp:=  [|com:android:commands:svc:UsbCommand.longHelp|](v6) @signature [|Lcom/android/commands/svc/UsbCommand;.longHelp:()Ljava/lang/String;|] @classDescriptor [|com:android:commands:svc:UsbCommand|] @type virtual;
#L000f16.   v4:= temp  @type object;
#L000f18.   call temp:=  [|java:io:PrintStream.println|](v3, v4) @signature [|Ljava/io/PrintStream;.println:(Ljava/lang/String;)V|] @classDescriptor [|java:io:PrintStream|] @type virtual;
#L000f1e.   goto L000ea6;
  catch  [|android:os:RemoteException|] @[L000e90..L000ea6] goto L000eac;

   }
    procedure [|java:lang:String|] [|com:android:commands:svc:UsbCommand.shortHelp|] ([|com:android:commands:svc:UsbCommand|] v1 @type (this)) @owner [|com:android:commands:svc:UsbCommand|] @signature [|Lcom/android/commands/svc/UsbCommand;.shortHelp:()Ljava/lang/String;|] @Access PUBLIC {
      local temp ;

        v0;
      
#L000f3c.   v0:= "Control Usb state" @type (object, string);
#L000f40.   return v0  @type object;

   }
record [|com:android:commands:svc:WifiCommand|]  @type class @AccessFlag PUBLIC  extends [|com:android:commands:svc:Svc$Command|] {
   }
    procedure [|void|] [|com:android:commands:svc:WifiCommand.<init>|] ([|com:android:commands:svc:WifiCommand|] v1 @type (this)) @owner [|com:android:commands:svc:WifiCommand|] @signature [|Lcom/android/commands/svc/WifiCommand;.<init>:()V|] @Access PUBLIC_CONSTRUCTOR {
      local temp ;

        v0;
      
#L000f54.   v0:= "wifi" @type (object, string);
#L000f58.   call temp:=  [|com:android:commands:svc:Svc$Command.<init>|](v1, v0) @signature [|Lcom/android/commands/svc/Svc$Command;.<init>:(Ljava/lang/String;)V|] @classDescriptor [|com:android:commands:svc:Svc$Command|] @type direct;
#L000f5e.   return @void ;

   }
    procedure [|java:lang:String|] [|com:android:commands:svc:WifiCommand.longHelp|] ([|com:android:commands:svc:WifiCommand|] v2 @type (this)) @owner [|com:android:commands:svc:WifiCommand|] @signature [|Lcom/android/commands/svc/WifiCommand;.longHelp:()Ljava/lang/String;|] @Access PUBLIC {
      local temp ;

        v0;
        v1;
      
#L000f70.   v0:= new [|java:lang:StringBuilder|];
#L000f74.   call temp:=  [|java:lang:StringBuilder.<init>|](v0) @signature [|Ljava/lang/StringBuilder;.<init>:()V|] @classDescriptor [|java:lang:StringBuilder|] @type direct;
#L000f7a.   call temp:=  [|com:android:commands:svc:WifiCommand.shortHelp|](v2) @signature [|Lcom/android/commands/svc/WifiCommand;.shortHelp:()Ljava/lang/String;|] @classDescriptor [|com:android:commands:svc:WifiCommand|] @type virtual;
#L000f80.   v1:= temp  @type object;
#L000f82.   call temp:=  [|java:lang:StringBuilder.append|](v0, v1) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000f88.   v0:= temp  @type object;
#L000f8a.   v1:= "" @type (object, string);
#L000f8e.   call temp:=  [|java:lang:StringBuilder.append|](v0, v1) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000f94.   v0:= temp  @type object;
#L000f96.   v1:= "" @type (object, string);
#L000f9a.   call temp:=  [|java:lang:StringBuilder.append|](v0, v1) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000fa0.   v0:= temp  @type object;
#L000fa2.   v1:= "usage: svc wifi [enable|disable]" @type (object, string);
#L000fa6.   call temp:=  [|java:lang:StringBuilder.append|](v0, v1) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000fac.   v0:= temp  @type object;
#L000fae.   v1:= "         Turn Wi-Fi on or off." @type (object, string);
#L000fb2.   call temp:=  [|java:lang:StringBuilder.append|](v0, v1) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000fb8.   v0:= temp  @type object;
#L000fba.   v1:= "       svc wifi prefer" @type (object, string);
#L000fbe.   call temp:=  [|java:lang:StringBuilder.append|](v0, v1) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000fc4.   v0:= temp  @type object;
#L000fc6.   v1:= "          Set Wi-Fi as the preferred data network" @type (object, string);
#L000fca.   call temp:=  [|java:lang:StringBuilder.append|](v0, v1) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000fd0.   v0:= temp  @type object;
#L000fd2.   call temp:=  [|java:lang:StringBuilder.toString|](v0) @signature [|Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L000fd8.   v0:= temp  @type object;
#L000fda.   return v0  @type object;

   }
    procedure [|void|] [|com:android:commands:svc:WifiCommand.run|] ([|com:android:commands:svc:WifiCommand|] v8 @type (this), [|java:lang:String|][] v9 @type (object)) @owner [|com:android:commands:svc:WifiCommand|] @signature [|Lcom/android/commands/svc/WifiCommand;.run:([Ljava/lang/String;)V|] @Access PUBLIC {
      local temp ;
        [|boolean|] v2 @varname [|flag|] @scope ((L0007,L0022), (L0023,L007d));
        [|android:net:wifi:IWifiManager|] v4 @varname [|wifiMgr|] @scope ((L001f,L0022), (L0063,L007d));
        [|android:net:IConnectivityManager|] v0 @varname [|connMgr|] @scope ((L0044,L0063));
        [|android:os:RemoteException|] v1 @varname [|e|] @scope ((L004a,L0063), (L0064,L007d));
        [|boolean|] v3 @varname [|validCommand|] @scope ((L0002,L0087));


        v5;
        v6;
        v7;
      
#L000fec.   v7:= 1  @length 4;
#L000fee.   v3:= 0  @length 4;
#L000ff0.   v5:= v9.length;
#L000ff2.   v6:= 2  @length 4;
#L000ff4.   if v5 < v6 then goto L0010e6;
#L000ff8.   v2:= 0  @length 4;
#L000ffa.   v5:= "enable" @type (object, string);
#L000ffe.   v6:= v9[v7]  @type object;
#L001002.   call temp:=  [|java:lang:String.equals|](v5, v6) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L001008.   v5:= temp;
#L00100a.   if v5 == 0 then goto L001032;
#L00100e.   v2:= 1  @length 4;
#L001010.   v3:= 1  @length 4;
#L001012.   if v3 == 0 then goto L0010e6;
#L001016.   v5:= "wifi" @type (object, string);
#L00101a.   call temp:=  [|android:os:ServiceManager.getService|](v5) @signature [|Landroid/os/ServiceManager;.getService:(Ljava/lang/String;)Landroid/os/IBinder;|] @classDescriptor [|android:os:ServiceManager|] @type static;
#L001020.   v5:= temp  @type object;
#L001022.   call temp:=  [|android:net:wifi:IWifiManager$Stub.asInterface|](v5) @signature [|Landroid/net/wifi/IWifiManager$Stub;.asInterface:(Landroid/os/IBinder;)Landroid/net/wifi/IWifiManager;|] @classDescriptor [|android:net:wifi:IWifiManager$Stub|] @type static;
#L001028.   v4:= temp  @type object;
#L00102a.   call temp:=  [|android:net:wifi:IWifiManager.setWifiEnabled|](v4, v2) @signature [|Landroid/net/wifi/IWifiManager;.setWifiEnabled:(Z)Z|] @classDescriptor [|android:net:wifi:IWifiManager|] @type interface;
#L001030.   return @void ;
#L001032.   v5:= "disable" @type (object, string);
#L001036.   v6:= v9[v7]  @type object;
#L00103a.   call temp:=  [|java:lang:String.equals|](v5, v6) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L001040.   v5:= temp;
#L001042.   if v5 == 0 then goto L00104c;
#L001046.   v2:= 0  @length 4;
#L001048.   v3:= 1  @length 4;
#L00104a.   goto L001012;
#L00104c.   v5:= "prefer" @type (object, string);
#L001050.   v6:= v9[v7]  @type object;
#L001054.   call temp:=  [|java:lang:String.equals|](v5, v6) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L00105a.   v5:= temp;
#L00105c.   if v5 == 0 then goto L001012;
#L001060.   v5:= "connectivity" @type (object, string);
#L001064.   call temp:=  [|android:os:ServiceManager.getService|](v5) @signature [|Landroid/os/ServiceManager;.getService:(Ljava/lang/String;)Landroid/os/IBinder;|] @classDescriptor [|android:os:ServiceManager|] @type static;
#L00106a.   v5:= temp  @type object;
#L00106c.   call temp:=  [|android:net:IConnectivityManager$Stub.asInterface|](v5) @signature [|Landroid/net/IConnectivityManager$Stub;.asInterface:(Landroid/os/IBinder;)Landroid/net/IConnectivityManager;|] @classDescriptor [|android:net:IConnectivityManager$Stub|] @type static;
#L001072.   v0:= temp  @type object;
#L001074.   v5:= 1  @length 4;
#L001076.   call temp:=  [|android:net:IConnectivityManager.setNetworkPreference|](v0, v5) @signature [|Landroid/net/IConnectivityManager;.setNetworkPreference:(I)V|] @classDescriptor [|android:net:IConnectivityManager|] @type interface;
#L00107c.   goto L001030;
#L00107e.   v1:= Exception  @type object;
#L001080.   v5:= @@[|java:lang:System.err|]   @type object;
#L001084.   v6:= new [|java:lang:StringBuilder|];
#L001088.   call temp:=  [|java:lang:StringBuilder.<init>|](v6) @signature [|Ljava/lang/StringBuilder;.<init>:()V|] @classDescriptor [|java:lang:StringBuilder|] @type direct;
#L00108e.   v7:= "Failed to set preferred network: " @type (object, string);
#L001092.   call temp:=  [|java:lang:StringBuilder.append|](v6, v7) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L001098.   v6:= temp  @type object;
#L00109a.   call temp:=  [|java:lang:StringBuilder.append|](v6, v1) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L0010a0.   v6:= temp  @type object;
#L0010a2.   call temp:=  [|java:lang:StringBuilder.toString|](v6) @signature [|Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L0010a8.   v6:= temp  @type object;
#L0010aa.   call temp:=  [|java:io:PrintStream.println|](v5, v6) @signature [|Ljava/io/PrintStream;.println:(Ljava/lang/String;)V|] @classDescriptor [|java:io:PrintStream|] @type virtual;
#L0010b0.   goto L001030;
#L0010b2.   v1:= Exception  @type object;
#L0010b4.   v5:= @@[|java:lang:System.err|]   @type object;
#L0010b8.   v6:= new [|java:lang:StringBuilder|];
#L0010bc.   call temp:=  [|java:lang:StringBuilder.<init>|](v6) @signature [|Ljava/lang/StringBuilder;.<init>:()V|] @classDescriptor [|java:lang:StringBuilder|] @type direct;
#L0010c2.   v7:= "Wi-Fi operation failed: " @type (object, string);
#L0010c6.   call temp:=  [|java:lang:StringBuilder.append|](v6, v7) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L0010cc.   v6:= temp  @type object;
#L0010ce.   call temp:=  [|java:lang:StringBuilder.append|](v6, v1) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L0010d4.   v6:= temp  @type object;
#L0010d6.   call temp:=  [|java:lang:StringBuilder.toString|](v6) @signature [|Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L0010dc.   v6:= temp  @type object;
#L0010de.   call temp:=  [|java:io:PrintStream.println|](v5, v6) @signature [|Ljava/io/PrintStream;.println:(Ljava/lang/String;)V|] @classDescriptor [|java:io:PrintStream|] @type virtual;
#L0010e4.   goto L001030;
#L0010e6.   v5:= @@[|java:lang:System.err|]   @type object;
#L0010ea.   call temp:=  [|com:android:commands:svc:WifiCommand.longHelp|](v8) @signature [|Lcom/android/commands/svc/WifiCommand;.longHelp:()Ljava/lang/String;|] @classDescriptor [|com:android:commands:svc:WifiCommand|] @type virtual;
#L0010f0.   v6:= temp  @type object;
#L0010f2.   call temp:=  [|java:io:PrintStream.println|](v5, v6) @signature [|Ljava/io/PrintStream;.println:(Ljava/lang/String;)V|] @classDescriptor [|java:io:PrintStream|] @type virtual;
#L0010f8.   goto L001030;
  catch  [|android:os:RemoteException|] @[L00102a..L001030] goto L0010b2;
  catch  [|android:os:RemoteException|] @[L001076..L00107c] goto L00107e;

   }
    procedure [|java:lang:String|] [|com:android:commands:svc:WifiCommand.shortHelp|] ([|com:android:commands:svc:WifiCommand|] v1 @type (this)) @owner [|com:android:commands:svc:WifiCommand|] @signature [|Lcom/android/commands/svc/WifiCommand;.shortHelp:()Ljava/lang/String;|] @Access PUBLIC {
      local temp ;

        v0;
      
#L001124.   v0:= "Control the Wi-Fi manager" @type (object, string);
#L001128.   return v0  @type object;

   }
