Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sireum Amandroid Run
Bundle-SymbolicName: sireum-amandroid-run
Bundle-Version: 2.0.0
Export-Package: org.sireum.amandroid.run.adlib,
 org.sireum.amandroid.run.report,
 org.sireum.amandroid.run.security,
 org.sireum.amandroid.run.test
Bundle-Vendor: sireum.org
Require-Bundle: org.sireum;bundle-version="2.0.0",
 sireum-amandroid;bundle-version="2.0.0",
 sireum-amandroid-alir;bundle-version="2.0.0",
 sireum-amandroid-security;bundle-version="2.0.0",
 sireum-jawa;bundle-version="2.0.0",
 sireum-jawa-alir;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
