Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 1E6vqY8++YPuQ2wz5NI+5SChA2A=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: sVsA49ug+xUjjWGx662ugcyntD8=

Name: AndroidManifest.xml
SHA1-Digest: gNjASUdqAR47VlZMJJBkpj5dO9k=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: tfnHboHp1I20PGFlUq8gAK+9aIk=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: P6TAJSFb3AIYcGEKkKbMTxzLvEY=

Name: res/layout/activity_main.xml
SHA1-Digest: ecAf6zfQ8ck4j+4m+dFucjcb+M4=

Name: resources.arsc
SHA1-Digest: raqHA5aAzCRE337VUYQHrsmtOsI=

Name: classes.dex
SHA1-Digest: T6NVEGCLn3zclyDmtx6wPX+1dg0=

Name: res/menu/activity_main.xml
SHA1-Digest: 1HoeSH4NZGMMICyZTOhi0BU+s3c=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: KfWuxjHrLcPSNDV1odwcJVmZHs0=

