<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Introduction</title>
</head>
<body>

<h1>What is it?</h1>
<p>It is a library that allows the parameter names of non-private methods and constructors to be accessed at runtime. Normally this information is dropped by the compiler. In effect, methods like '<span
  style="font-family: monospace;">doSometing(mypkg.Person <strong>toMe</strong>)</span>'
currently look like '<span style="font-family: monospace;">doSomething(mypackage.Person
<strong>???</strong>)</span>' to people using Java's reflection to inspect methods.&nbsp; </p>
<p>To
  date parameter name access has not been very useful to Java application developers, but
  with the advent of advanced scripting languages and web action
  frameworks for the JVM it is of increasing importance to be able to
  leverage a method's parameter names. Scripting languages like <a
  href="http://groovy.codehaus.org/">Groovy</a> &amp; <a
  href="http://jruby.codehaus.org/">JRuby</a>, web action frameworks
  like <a href="http://waffle.codehaus.org">Waffle</a> and <a href="#"
  title="http://www.vraptor.org/">VRaptor</a> (that verge on the
  transparent) and the compelling <a href="http://grails.codehaus.org/">Grails</a>. SOAP and REST designs could also benefit.</p>
<p>ParaNamer allows you to generate and use parameter name info for
versions of Java prior to JDK 5.0 and above.
Parameter name access was scheduled for JDK 6.0, but was cancelled at a late stage as the spec-lead suggested the development team ran out of time to implement it. It is sadly not shipping in JDK 7.0 either.  Sun also had misgivings about the appropriateness of the this change to Java. It was felt that applications could end up depending on parameter names, and that they essentially became part of constructor/method signatures and could never be changed if you wanted to be backwards compatible.  The view of the authors of Paranamer is that you should be aware that parameter names may change between releases, and code to not depend on them.</p>
<p>Paranamer is Open Source, and licensed as BSD. It is compatible with commercial/proprietary, GPL, Apache use.<br>
</p>
<h1>Accessing Parameter Name data</h1>
<p>There is a
method called <span class="code-object">'lookupParameterNames</span>' that returns an array of strings for a method or constructor.</p>
<div class="code">
  <div class="codeHeader"><b>MySomethingOrOther.java</b></div>
  <div class="codeContent">
    <pre class="code-java">
 Method method = Foo.class.getMethod(...);<br>
 Paranamer paranamer = new DefaultParanamer();<br>
 String[] parameterNames = paranamer.lookupParameterNames(method) // throws ParameterNamesNotFoundException if not found<br>
 // or ...<br>
 parameterNames = paranamer.lookupParameterNames(method, false) // will return null if not found
  </pre>
  </div>
</div>
</p>
<p>ParaNamer does not have any runtime jar dependencies while looking
  up parameter info previously generated that's been zipped into a jar.</p>
<h2>DefaultParanamer</h2>
<p>DefaultParanamer tries to read parameter name data from an extra public static field on the class. This field need to be added after compilation of the class, and before you zip the resulting classes in a jar. </p>
<p>The static field essentially looks like the following. You really do not need to know this unless your going to make something compatible with Paranamer:</p>
<div class="code">
<div class="codeContent">
<pre class="code-java">  private static final String __PARANAMER_DATA = "v1.0 \n"<br>      + "&lt;init&gt; com.example.PeopleService peopleService \n"<br>      + "setName java.lang.String,java.lang.String givenName,familyName \n";<br>      + "setDateOfBirth int,int,int day,month,year \n";</pre></div>
</div>
<p>Clearly the method's source needs to be analysed and lines added per
method to that __PARANAMER_DATA field.&nbsp;&nbsp; See below.</p>
<h2>BytecodeReadingParanamer</h2>
<p>If generating meta data for parameter names at compile time
  is not for you, try class BytecodeReadingParanamer as a runtime only solution. This uses a cut down forked and cut-down version of ASM to extract debug information from a class at runtime. As it happens this is the fallback implementation for  CachingParanamer when DefaultParanamer reports that there is no meta data for a class.</p>
<p>As it happens Groovy classes loaded through <a href="http://groovy.codehaus.org/Embedding+Groovy">parseClass</a> are compatible with Paranamer.  That said, <a href="http://groovy.codehaus.org/api/groovy/lang/GroovyClassLoader.html">GroovyClassLoader</a> does not make the bytecode available by default after loading.  Take a look at the way this was <a href="http://github.com/jbehave/jbehave-core/blob/master/jbehave-groovy/src/main/java/org/jbehave/core/configuration/groovy/BytecodeGroovyClassLoader.java">solved by the JBehave team</a>.</p>
<h2>AnnotationParanamer</h2>
<p>AnnotationParanamer uses the @Named annotation from JSR 330 and extracts names pertinent to parameters from that.</p>  
<div class="code">
<div class="codeContent">
<pre class="code-java">
public static class Something {
    public void doSomething(@Named("usedName") String ignoredName) {
    }
}
</pre></div>
</div>
<p>AnnotationParanamer takes a delegate paranamer instance as an optional constructor arg.  This will allow constructors and methods to only partly leverage @Named, with other parameters having non-annotated parameter names (the via say DefaulParanamer or BytecodeReadingParanamer).</p>
<p>If you have an alternate annotation to @Named, then you can specify that in a subclass of AnnotationParanamer that overrides two methods isNamed and getNamedValue.  Your overridden methods should do the equivalent of 'return ann instanceof Named;' and 'return ((Named) ann).value();' respectively.</p>
<p>If you are using @Named from JSR 330, you will need it in your classpath of course.  In Maven terms, Paranamer is built with the 'javax.atinject' module as an optional dependency.</p>
<h2>CachingParanamer</h2>
<p>CachingParanamer  stores the results of each parameter name lookup, so that second and subsequent invocations will be far quicker.  Pass in another Paranamer implementation via constructor so that the CachingParanamer can defer to it for cache misses.</p>
<h2>AdaptiveParanamer</h2>
<p>AdaptiveParanamer is designed for using a series of Paranamer implementations together. The first supplied is asked if it can supply parameter name data for a constructor/method.  If it cannot, then the next one is asked and so on.  The default constructor for this uses DefaultParanamer with ByteCodeReadingParanamer as its contingency.</p>
<h1>Generating Parameter Name Data for DefaultParanamer</h1>
<p>This is only needed for DefaultParanamer as BytecodeReadingParanamer relies on the presence of a debug table in bytecode.  It is also only a solution for Java source, as Groovy source is not compatible with the underlying technologies.</p>
<h2>With Ant<br>
</h2>
<p>You need to download:</p>
<ul>
  <li><a
    href="http://repository.codehaus.org/com/thoughtworks/paranamer/paranamer/">latest
  paranamer jar</a></li>
  <li><a
    href="http://repository.codehaus.org/com/thoughtworks/paranamer/paranamer-generator/">latest
  paranamer-generator jar</a></li>
  <li><a
    href="http://repository.codehaus.org/com/thoughtworks/paranamer/paranamer-ant/">latest
  paranamer-ant jar</a></li>
  <li><a href="http://repo1.maven.org/maven2/qdox/qdox/">latest
  qdox jar</a> (1.8 or above)</li>
</ul>
and declare in your Ant script the following after &lt;javac/&gt;
(remember to add to the taskdef classpath all the above jars):
<br><br>
<div class="code">
<div class="codeContent"><pre class="code-xml">  &lt;taskdef name="paranamer" <br>       classname="com.thoughtworks.paranamer.ant.ParanamerGeneratorTask"/&gt;<br>  &lt;paranamer sourceDirectory="src/java" outputDirectory="target/classes"/&gt;<br></pre>
</div>
</div>
<p>Classes are changed to have an extra static String member variable that contains the member functions and their parameter names. Be sure to zip them up in to you final jar.<br>
</p>
<h2>With Maven2 or Maven3</h2>
For Maven, configuration is simpler. Just add this to the build/plugins section of your pom.xml:
<br>
<br>
<div class="code">
<div class="codeContent"><pre style="margin-left: 16px;">&lt;plugin&gt;<br>&nbsp;&nbsp;&nbsp; &lt;groupId&gt;com.thoughtworks.paranamer&lt;/groupId&gt;<br>&nbsp;&nbsp;&nbsp; &lt;artifactId&gt;paranamer-maven-plugin&lt;/artifactId&gt;<br>&nbsp;&nbsp; &nbsp;&lt;executions&gt;<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;execution&gt;<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;id&gt;run&lt;/id&gt;  &lt;!-- id is optional --&gt;<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;configuration&gt;<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;sourceDirectory&gt;${project.build.sourceDirectory}&lt;/sourceDirectory&gt;<br>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;outputDirectory&gt;${project.build.outputDirectory}&lt;/outputDirectory&gt;<br>&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/configuration&gt;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;goals&gt;<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;goal&gt;generate&lt;/goal&gt;<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/goals&gt;<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/execution&gt;<br>&nbsp;&nbsp;&nbsp; &lt;/executions&gt;
&nbsp;&nbsp;&nbsp; &lt;dependencies&gt;
        &lt;!-- if some of parameter names you need to retain are held in pre-existing jars, they need to be added to the classpath --&gt;<br>        &lt;dependency&gt;<br>            &lt;groupId&gt;some-artifact-group&lt;/groupId&gt;<br>            &lt;artifactId&gt;some-artifact&lt;/artifactId&gt;<br>            &lt;version&gt;1.0&lt;/version&gt;<br>        &lt;/dependency&gt;<br>    &lt;/dependencies&gt;<br>&lt;/plugin&gt;</pre>
</div>
</div>
<br>
The classes in the ultimate jar file will automatically be made with parameter name data.<br>
<h2>Using Paranamer in your application without depending on Paranamer's jar</h2>
<p>Many people feel there are already too many jars required for day to day Java development. If you feel this way, simply consume the main paranamer jar into your project's jar using the <a href="http://maven.apache.org/plugins/maven-shade-plugin/">Maven2 shade plugin</a>.<br>
</p>
<div class="code">
<div class="codeHeader"><b>Put in your POM.xml file</b></div>
<div class="codeContent"><pre class="code-java"><span
  class="code-object"> &lt;build&gt;<br>    &lt;plugins&gt;<br>      &lt;plugin&gt;<br>        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;<br>        &lt;artifactId&gt;maven-shade-plugin&lt;/artifactId&gt;<br>        &lt;executions&gt;<br>          &lt;execution&gt;<br>            &lt;phase&gt;package&lt;/phase&gt;<br>            &lt;goals&gt;<br>              &lt;goal&gt;shade&lt;/goal&gt;<br>            &lt;/goals&gt;<br>            &lt;configuration&gt;<br>              &lt;shadedArtifactId&gt;artifact-shaded&lt;/shadedArtifactId&gt;<br>              &lt;relocations&gt;<br>                &lt;relocation&gt;<br>                  &lt;pattern&gt;com.thoughtworks.paranamer&lt;/pattern&gt;<br>                  &lt;shadedPattern&gt;com.yourcompany.yourapp.paranamer&lt;/shadedPattern&gt;<br>                &lt;/relocation&gt;<br>              &lt;/relocations&gt;<br>            &lt;/configuration&gt;<br>          &lt;/execution&gt;<br>        &lt;/executions&gt;<br>      &lt;/plugin&gt;<br>    &lt;/plugins&gt;<br>  &lt;/build&gt;<br> </span><br></pre>
</div>
</div>

<h1>Frequently Asked Questions</h1>

<h2>What if a parameter names changes?</h2>
<p>The general answer to this question is that you should not ship something to third parties where they are going to hard-core your parameter names into their application. For you own in-house stuff, accessing parameter names is harmless. You should be able to ripple though the source code of even large applications, and change say &quot;badSpeeldWord&quot; to &quot;badlySpelledWorld&quot; if you need to.</p>
<p>In a later version we may store previous parameter names too. It won't be
  be magic, you'll have to code the previous parameter names in your
  source with a doclet tag. The lookup mechanism will change too.
   It will likely leverage a doclet tag.<br>
</p>
<h1>Paranamer's Future</h1>
<p>Paranamer will go away in the future when Java gets Reflection
access to Method parameter names. That should look like:<br>
</p>
<div class="code">
<div class="codeContent"><pre style="margin-left: 16px;"
  class="code-java">Method method = Foo.class.getMethod(....)<br>String[] parameterNames = method.getParameterNames();<br></pre>
</div>
<p>But for now, we are thinking of the following directions :-</p>
<ol>
  <li>Plugins for Intellij IDEA, Eclipse, NetBeans to make
  parameter name data as part of their compilation processes</li>
  <li>Storage and retrieval of previous parameter names</li>
</ol>
</div>

<h1>Projects using it</h1>
<a href="http://mandragora.sourceforge.net">Mandragora</a><br>
<a href="http://oval.sourceforge.net/">Oval - Object Validation Framework</a>,<br>
<a href="http://picocontainer.org/">PicoContainer - Dependency Injection Container</a>,<br>
<a href="http://picocontainer.org/web/remoting">PicoContainer Web-Remoting</a>,<br>
<a href="http://vraptor.org/">VRaptor - Web Framework</a>,<br>
<a href="http://waffle.codehaus.org/">Waffle - Web Framework</a><br>
<a href="http://jbehave.codehaus.org/">JBehave - BDD tests for Java</a><br>

<h1>Debug Releases</h1>
<p>Release 2.2 and onwards have a debug release associated with them. These are compiled against the full ASM jar and require it as a transitive dependency.  The non debug releases compile against a cut down fork of the bytecode reading ASM.  This advice only affects the BytecodeReadingParanamer implementation.</p>

<h1>Releases</h1>
<p>Release 2.3 - Oct 19 2010</p>
<p>Release 2.2.1 - Jun 22 2010</p>
<p>Release 2.2 - Jan 2 2010 (all after this are JDK 5.0 and above only)</p>
<p>Release 2.1 - Sep 6 2009 (last version that is compatible with JDK 1.4)</p>
<p>Release 2.0 - Jul 10 2009</p>
<p>Release 1.5 - May 19 2009</p>
<p>Release 1.4 - May 9 2009</p>
<p>Release 1.3 - Feb 22 2009</p>
<p>Release 1.2 - Feb 2 2009</p>
<p>Release 1.1.7 - Jan 20 2009</p>
<p>Release 1.1.6 - Dec 22 2008</p>
<p>Release 1.1.5 - Aug 14 2008</p>
<p>Release 1.1.4 - Jun 19 2008</p>
<p>Release 1.1.3 - May 16 2008</p>
<p>Release 1.1.2 - Mar 16 2008</p>
<p>Release 1.1.1 - Nov 28 2007</p>
<p>Release 1.1 - Oct 14 2007</p>
<p>Release 1.0.1 - Jul 07 2007</p>
<p>Release 1.0 - Jul 01 2007</p>

<h1>Project Information</h1>
<p>The unit tests for Paranamer illustrate some more way to use it: <a href="https://github.com/paul-hammant/paranamer/tree/master/paranamer/src/test/com/thoughtworks/paranamer">https://github.com/paul-hammant/paranamer/tree/master/paranamer/src/test/com/thoughtworks/paranamer</a>
</p>
<p>Developers, Maven 2 repository, lists, sites are detailed 
here:<br>
&nbsp;&nbsp;&nbsp;<a
  href="http://xircles.codehaus.org/projects/paranamer">http://xircles.codehaus.org/projects/paranamer</a><br>
Latest Released Jar file here (auto-download): <br>
&nbsp;&nbsp;&nbsp;<a
  href="https://nexus.codehaus.org/service/local/artifact/maven/redirect?r=releases&g=com.thoughtworks.paranamer&a=paranamer&v=2.3">https://nexus.codehaus.org/service/local/artifact/maven/redirect?r=releases&g=com.thoughtworks.paranamer&a=paranamer&v=2.3</a>
<br>
</p>
</body>
</html>